{
  "extends": "../.eslintrc.json",
  "env": {
    "node": true,
    "jasmine": true
  },
  "globals": {
    "it": true,
    "describe": true,
    "expect": true,
    "before": true,
    "inject": true,
    "angular": true
  }
}
