{
  "name": "cpsApp",
  "version": "1.9.3",
  "description": "CityParking App Mobile",
  "author": "CPS Cellular Parking Systems",
  "homepage": "https://www.cpsparking.ca",
  "repository": {
    "type": "svn",
    "url": ""
  },
  "private": true,
  "dependencies": {
    "cordova": "4.3.0",
    "phonegap": "4.2.0-0.25.0",
    "shelljs": "^0.4.0",
    "which": "^1.0.9"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^0.9.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.0",
    "load-grunt-config": "^0.16.0",
    "node-gcm": "~0.9.15",
    "plugman": "^0.23.0",
    "time-grunt": "^1.1.0",
    "weinre": "^2.0.0-pre-I0Z7U9OV"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
