loginLabel=Usuario
passLabel=Contraseña*
loginButton=Iniciar
logoutButton=Salir
loginPassIncorrect=Error de inicio de sesion.|Comprueba tu nombre de usuario e introduce la contraseña nuevamente.
loginRequired=Por favor, Ingrese su Nombre de Usuario.
passRequired=Por favor, Ingrese su Password.
loginForgot=Olvidó su contraseña?
phone.invalid=Número de teléfono inválido
email.invalid=Correo electrónico ínvalido
plate.invalid=Placa invalida, solo numeros y letras por favor

#form Register
registerName=Nombre
registerLastName=Apellido
registerAddress=Dirección
registerBirthDate=Nacimiento
registerEmail=Email
registerCountry=País
registerCity=Ciudad
registerMsisdn=móvil
registerButton=Registrar
registerError=Lo sentimos.|No es posible realizar tu registro en este momento.
registerLoginExist=Lo sentimos, login no disponible
registerMobileExist=Lo sentimos, móvil ya registrado
registerEmailExist=Lo sentimos, email ya registrado
registerSJMExist="El Usuario ya se encuentra registrado en la Municipalidad"
registerSucces=Bienvenido a CPS.
registerTitle=Registro de Usuario
registerMailSubject=Información de Registro CPS
registerMailBody=Gracias por preferir CPS. <br/>Datos de ingreso <br/> Login : {0} <br/> Pass : {1} <br/> CU : {2} 
registerMailFrom=robot.cps@gmail.com
registerMessageNotificacion=Desea recibir más información sobre los productos y servicios de City Parking S.A.S y sus empresas asociadas y aliadas.  
registerPlate=Placa

#form Update
updateError=Lo sentimos.|No es posible actualizar tus datos en este momento.
updateDataSucces=Datos Actualizados.
updateButton=Actualizar

#form Change Password.
changePassCurrentPass=Contraseña Actual
changePassNewPass=Nueva Contraseña
changePassRetypePass=Reingrese Nueva Contraseña
changePassNotMatch=La Contraseña no coincide.
changePassSucces=Contraseña Cambiada,|Te enviaremos un email de notificación.
changePassFailure=Tu Contraseña es incorrecta.

recoverPassFailure.token=El enlace de validación ha expirado, por favor intente de nuevo haciendo solicitud desde la pagina de recuperación de contraseña.
#form Reload Balance PIN
reloadBalanceButton=Recargar Saldo
reloadBalancePinRequired=Debes ingresar un PIN.
reloadBalanceOk=Tu recarga se ha realizado exitosamente.
reloadBalanceBad=Tu PIN no es válido.
reloadBalancePinNumber=Tu número de pin no es válido.
reloadPayPalConfirm=Confirmación recarga PayPal
reloadBalancePinMessage=Aquí puedes recargar el saldo de tu cuenta registrando un PIN
reloadBalancePayPalMessage=Aquí puedes recargar el saldo de tu cuenta usando PayPal
reloadBalance.cps.title=RECARGA DE CUENTA CPS
reloadBalance.cps.zp=Aquí puedes recargar el saldo de tu cuenta usando Zona Pagos.

#My Vehicles
myVehicles.head=Vehículo
myVehicles.linkNew=Nuevo Vehículo
myVehicles.registered=Su vehículo ha sido registrado
myVehicles.alreadyRegistered=Su vehículo ya se encuentra registrado
myVehicles.shared=El Vehículo ha sido compartido
myVehicles.alreadyShared=El Vehículo ya ha sido compartido
myVehicles.shareVehicle=Compartir Vehículo
myVehicles.shareVehicleButton=Compartir Vehículo
myVehicles.plate=Placa
myVehicles.registerDate=Registro
myVehicles.RemoveError= Lo sentimos, no se pueden remover vehículos mientras se encuentren parqueados.

#My Mobile
myMobiles.linkNew=Nuevo móvil
myMobiles.registered=Su móvil ha sido registrado
myMobiles.alreadyRegistered=Su móvil ya se encuentra registrado
myMobiles.mobileTitle=móvil
myMobiles.register=Agregar  móvil
myMobiles.deleted=Su móvil ha sido eliminado
myMobiles.confirm=¿Realmente deseas eliminar el móvil?


#Forgot Pass
forgotButton=Recordarme
forgotTitle=Recordar Contraseña
forgotLoginInvalid=El login ingresado no existe.
forgotOk=Tu Contraseña será enviada a tu correo electrónico y a tu celular
forgotMailSubject=Notificación de Cambio de Contraseña CPS
changePassSubject=Password Change Notification - CPS
changePassMailBody=Has realizado un cambio de Contraseña, tu nueva contraseña es {0}.

forgotMailBody=Hola {0}, tu nueva contraseña para ingresar a tu cuenta en CPS es : {1}<br/> Tu información actual es: <br/>Nombre de usuario: {2}<br/> código único(CU): {3}<br/> Celular: {4}<br/> .
forgotMailFrom=service@cpsparking.ca

#History Parking
myHistory.titleZone=Parqueadero
myHistory.titlePlate=Placa
myHistory.titlePlace=Espacio
myHistory.titleStart=Inicio Parqueo
myHistory.titleEnd=Fin Parqueo
myHistory.linkExcel=Exportar a Excel
myHistory.linkPdf=Exportar a Pdf
myHistory.amount=Valor
myHistory.payId=Nº Pago
myHistory.totalamount=Valor Total
myHistory.totalitems=Total Items
myHistory.totalreloadcomplentedamount=Valor Total Transacciones Completas
myHistory.totalreloadrejectedamount=Valor Total Transacciones Rechazadas
myHistory.numberofcompletedtransac=Numero Transacciones Completas
myHistory.numberofrejectedtransac=Numero Transacciones Rechazadas
myHistory.totalminuts=Total Minutos
myHistory.phone=Teléfono
myHistory.currentminuts=Minutos Act.
myHistory.maxminuts=Mins Máximos
myHistory.message=Mensaje
myHistory.dateinit=Fecha Inicial
myHistory.dateend=Fecha Final
myHistory.search=Consultar
myHistory.minuts=Minutos
myHistory.minutsValue=Valor Min.
myHistory.selectPlatform=Plataforma


#My User
myUser.linkNew=Nuevo Usuario
myUser.registered=Su Usuario ha sido registrado
myUser.alreadyRegistered=Su Usuario ya se encuentra registrado
myUser.userTitle=Usuario
myUser.aceptTitle=Aceptar
myUser.register=Agregar  Usuario
myUser.userNoExist=El usuario no existe
myUser.state=Estado
myUser.associates=Usuarios Asociados
myUser.requests=Solicitudes
myUser.name=Nombre
myUser.lastname=Apellido
myUser.address= Dirección
myUser.notificationmsj=Notificación MSJ
myUser.favoriteMsisdn=Teléfono
myUser.regDate=Registro
myUser.totalUsers= Total de Usuarios
myUser.email.ad=Pub
myUser.pass=Contraseña
myuser.uc=CU


#Register Zone
registerZoneClient=Cliente
registerZoneHourValue=Valor Minuto
registerZonePlaces=Numero de Lugares
registerZoneOpenTime=Hora de Apertura
registerZoneCloseTime=Hora de Cierre
registerZoneLatitude=Latitud
registerZoneLongitude=Longitud
resgisterZoneActive=Activa
registerZoneRegistered=El parqueadero ha sido registrada.
registerZoneNoRegistered=Lo sentimos.|El parqueadero no pudo ser registrada.
registerZoneAlreadyRegistered=Error, Se está tratando de crear  un parqueadero con un  Id existente.
timeRestrictCreated=Restricción de tiempo creada.
timeRestrictDeleted=Restricción de tiempo eliminada.
priceRestrictCreated=Restricción de precio creada.
priceRestrictDeleted=Restricción de precio eliminada.
agentAsociatedZone=Agente asociado a la parqueadero.
agentDisassociateAsociatedZone=Agente desasociado de la parqueadero
placesRegistered=Espacio registrado.
placesDeleted=Espacio eliminado.

#Zones
zones.places=Espacio
zones.agent=Agente
zones.pricerestrict=Restricción de Precio
zones.pricerestrict.day=Día
zones.pricerestrict.vehicle.type=Tipo de vehículo
zones.pricerestrict.rate.type=tipo de Fracción
zones.pricerestrict.rate.time=Tiempo de Fracción(mins)
zones.pricerestrict.required=Campo requerido
zones.pricerestrict.rate.value=Valor de tiempo.
zones.pricerestrict.time.start=Tiempo Inicial
zones.pricerestrict.time.end=Tiempo Final
zones.pricerestrict.delete=Eliminar
zones.pricerestrict.description=Descripción

zones.pricerestrict.add.error=Algunos valores ya han sido configurados en otra restricción, verifique sus valores e intente de nuevo.
zones.pricerestrict.add.title=Agregar Restricción de Precio
zones.pricerestrict.add.button=Agregar Restricción

zones.pricerestrict.delete.confirm=¿Está seguro de eliminar esta restricción de precio?
zones.pricerestrict.delete.button=Eliminar Restricción



zones.timerestrict=Restricción de Tiempo
zones.activate=¿Desea habilitar el parqueadero seleccionado?
zones.deactivate=¿Está seguro de deshabilitar el  parqueadero seleccionado?
zones.confirmation.msg=Confirmación
zones.confirm.btn=Confirmar
zones.schedule=Horario
zones.quota=Cupos
zones.parking.code=código parqueo
zone.online=En Línea
zone.offline=Fuera de Línea
zone.deactivated=Desabilitada
#update zone
updateZoneTitle=Update Zone

#Type
vehicleType1 = Vehículo Servicio Público
vehicleType2 = Vehículo Particular
vehicleType3 = Moto



#Driver
menu.driver=CityDriver
menu.operators=Operadores
menu.listDriver=Listado Driver
driver.AssignTo=Asignar a
driver.id=Id
driver.userType=Tipo de usuario
driver.user.Mobile=Celular
driver.user.new=Nuevo usuario
driver.user.exist=Usuario existente
driver.user.name=Nombre
driver.user.lastName=Apellidos
driver.user.email=Correo
driver.user.cu=Codigo Unico
driver.user.phone=Celular
driver.user.fullName=Nombre completo
driver.user.contactName=Nombre de contacto
driver.user.contactLastName=Apellido de contacto
driver.user.contactPhone=Celular del contacto
driver.user.driverPlate=Placa
driver.user.driverSoat=Soat vigente
driver.user.driverSoatYes=Si
driver.user.driverSoatNo=No
driver.user.driverRtm=Revisión tecnico mecanica vigente
driver.user.driverRtmYes=Si
driver.user.driverRtmNo=No
driver.user.driverDate=Fecha de servicio
driver.user.driverTime=Hora de servicio
driver.user.driverObservation=Observación adicional
driver.address.start=Dirección Origen
driver.address.end=Dirección Destino
driver.vehicleType=Tipo de vehículo
driver.vehicleBrand=Marca de vehículo
driver.Status=Estado
driver.status1=Pendiente
driver.status2=Confirmado
driver.status3=Asignado
driver.status4=Copletado
driver.status5=No completado
driver.Stops=Paradas
driver.StopsPrice=Precio parada
driver.add=Añadir
driver.addService=Añadir Servicio
driver.addOperator=Añadir Operador
driver.adminOperator=Administrar Operadores
driver.listDriver=Listado Driver
driver.Comment=Observación
driver.confirmRemoveOperator=¿Seguro desea remover Operador?
driverAddTitle=Añadir servicio
driverMoreTitle=Información detallada
driverAssignTitle=Asignar Operador
driverStatusTitle=Estado & Asignación
driverCkeckTitle=Buscar Usuario
addButton=Añadir
editButton=Editar
saveButton=Guardar
checkButton=Comprobar
closeButton=Cerrar
cancelButton=Cancelar
confirmButton=Confirmar
unprivilegedButton=Quitar operador
updateErrorDriver=Error al actualizer servicio Driver
updateVehicleError=Error al actualizar información de vehiculo
updateErrorDriverPlate=Error al actualizar, Driver necesita placa de usuario
updateErrorDriverOperator=Error al guardar operador
updateDataSuccesDriver=Actualizado servicio driver
registerDriverSuccess=Registro Driver completado
registerDriverError=Error en Registro Driver, por favor intente de nuevo
addOperatorDriverSuccess=Operador agregado exitosamente
addOperatorDriverError=Error al agregar operador
rmOperatorDriverSuccess=Operador removido con éxito
rmOperatorDriverError=Error al remover operador
driverDocumentsError=Los documentso de Soat y Rtm deben estar vigentes
checkDriverNoExits=El usuario no esta registrado con estos datos
checkDriverNoInput=Completa el campo celular
checkDriverNoOperator=El campo operador es requerido

#Supervisor
supervisor.userBalance=Saldo de Usuario
supervisor.user.cuMobile=Cu/Celular
supervisor.user.balance=Saldo
supervisor.user.cu=Codigo Unico
supervisor.user.login=Usuario
supervisor.user.name=Nombre
supervisor.user.last=Apellido
supervisor.user.email=Email
supervisor.user.phone=Teléfono
supervisorGetError=Error al conectarse con el wsdl
supervisorGeneralError=Hubo un error inesperado
SupervisorUserNoExist=El usuario no existe con el cu/Celular enviado

#Clients
myClient.linkNew=Nuevo Cliente
myClient.nameTitle=Nombre
myClient.countryTitle=País
myClient.register=Registrar
myClient.cityTitle=Ciudad
myClient.deleteCliente=Eliminar Cliente
myClient.registerOk=Cliente registrado exitosamente!
myClient.deletedClient=Cliente eliminado exitosamente!
myClient.country.list=Lista de Paises y Ciudades del Cliente.
myClient.country.add=Agregar País
myClient.country.delete=Borrar País
myClient.country.msg.delete=¿Desea Remover el País y sus ciudades del Cliente?
myClient.city.add=Agregar Ciudad
myClient.city.delete=Borrar Ciudad
myClient.city.msg.delete=¿Desea Remover la Ciudad del Cliente?
#Contacts form
contactForm.ouraddress=Nuestra Dirección
contactForm.title=Contáctanos
contactForm.name=Nombre
contactForm.email=Email
contactForm.phone=Teléfono
contactForm.message=Mensaje
contactForm.messageSent=Mensaje enviado.
contactForm.description=Envíanos tus comentarios, sugerencias o tus quejas y pronto nos pondremos en contacto contigo.

#register Agent
registerAgentSucces=El agente ha sido registrado.

#Menu Usuario Publico
menu.home=INICIO
menu.aboutUs=ACERCA DE
menu.services=SERVICIOS
menu.clients=SMS
menu.solutions=TORRE
menu.support=SOPORTE
menu.contacts=CONTACTANOS
menu.download=DESCARGAR
menu.language= Idioma -
menu.title=SELECCIONA TU SERVICIO.
# Menu usuario Logueado.
menu.myProfile=Mi Perfil
menu.myAccount=Cuenta
menu.reloadPin=Recarga PIN
menu.myVehicles=Mis Vehículos
menu.changePass=Cambiar Cont
menu.myMobiles=Mis móviles
menu.myZones=Parqueaderos
menu.myDriver=Driver
menu.myDriverOperator=Operadores Driver
menu.mySupervisor=Supervisor
menu.mySupervisor.userBalance=Saldo de Usuario
menu.myHistory=Historia
menu.layoutReports=Informes
menu.myUser=Mis Usuarios
menu.myReloads=Recargas
menu.reloadPayPal=Recarga PayPal
menu.cards=Tarjetas
menu.importCards=Importar Tarjetas
menu.recharge=Recargas
menu.recharge.account=Recarga cuenta
myZones.deletePlace=Eliminar Espacio

#Menu admin parqueo
menu.ActiveParking=Parking Actual
menu.ActiveParkingGraphic=Tablero Parking Actual
menu.ActiveParkingList=Lista Parking Actual

#Menu admi cps
menu.createZone=Crear parqueadero
menu.myClient=Clientes
menu.Zones=Parqueaderos
menu.Zones.Map=Mapa Parqueaderos
menu.agent=Agentes
menu.createAgent=Crear Agente
menu.consumption=Consumo
menu.userReport=Usuarios Inscritos
menu.income=Recaudo

#Agent
myAgent.nameTitle=Name
myAgent.address=Address
myAgent.email=Email
myAgent.phono=Phono
myAgent.deleteAgente=Eliminar Agente
myAgent.deletedAgent=Agente eliminado exitosamente

#General Messages
parameter.cancel=Cancelar
fieldRequired=Campo Requerido
emailNotValid=Email no válido.
serviceDisabled=Lo sentimos,| Servicio no disponible.
wellcome=Bienvenido
registerUser=Registrarme
myBalance=Mi Saldo
access.loginrequired=Debes Iniciar Sesión.
clickhere=Click Aquí
getit=Descargar
form.clear=Limpiar
form.submit=Enviar
parameter.more=más
parameter.moreaboutus=más sobre nosotros
parameter.top=Arriba
parameter.download=Descargar
parameter.policy.privacity=Política de Privacidad | PATENTE PENDIENTE
parameter.activeparking.noparking=No se encontraron vehículos parqueando en la parqueadero.
parameter.year=Año

cards.downloadTemplateMsg=Descargar plantilla excel para importar tarjetas
cards.importOk=Proceso de importación Exitoso
cards.emptyFile=El archivo está vacío
cards.failImport=Se produjeron errores en la importación, comuniquese con el administrador del sistema.

#reports
report.moreparking.title=Gráfico de Ocupación
report.totalsbyzones.title=Reporte Totales por parqueadero
report.monthly.parkingchart=Gráfico Parqueo Mensual
report.salescard.title=Reporte Ventas Tarjetas

report.salescard.month=Mes
report.salescard.cantity=Cantidad
report.salescard.amount=Monto

parameter.slider=everywhere,reserved
parameter.slider.one.appdesc=Descarga la aplicación de CityParking y paga tu tiempo de parqueo por medio de tu smartphone
parameter.slider.one.title=<span>CPS</span>
parameter.slider.one.subtitle=En Cualquier Lugar
parameter.slider.one.descripcion=Descarga la aplicación de CPS y disfruta de nuestros servicios al alcance de tu mano<br/> Disponible para: Android.
parameter.slider.one.image=

parameter.slider.two.title=Lo Justo
parameter.slider.two.subtitle=
parameter.slider.two.descripcion=Con CPS pagas solo el tiempo de parqueo transcurrido, pensamos en tu economia.
parameter.slider.two.image=

parameter.slider.three.title=SMS
parameter.slider.three.subtitle=Todos los telefonos
parameter.slider.three.descripcion=Envía mensajes de texto desde cualquier teléfono móvil y desde cualquier operador.
parameter.slider.three.image=

parameter.slider.four.title=Paga
parameter.slider.four.subtitle=de manera fácil y segura
parameter.slider.four.descripcion=Si estas registrado en linea o si tienes una tarjeta prepago de CPS puedes cargar tu saldo aquí.
parameter.slider.four.image=

parameter.slider.five.title=<span>CPS</span>
parameter.slider.five.subtitle=Rápido y fácil
parameter.slider.five.descripcion=Si aún no sabes como funciona CPS, aqui te decimos como.
parameter.slider.five.image=

#Pasos 
parameter.slider.five.step.1=Paga en linea o compra un tarjeta
parameter.slider.five.step.2=Envia un SMS con el espacio de parqueo
parameter.slider.five.step.3=El sistema te enviará SMS si tu tiempo se agota
parameter.slider.five.step.4=Para desaparcar envia un SMS vacío

#Operation system
parameter.operation.title=Cómo trabajamos
parameter.operation.resumen=El sistema desarrollado por CELLULAR PARKING SYSTEMS hace  posible el control, la medición y el cobro de estacionamiento en parqueaderos  públicas, gracias a un modelo matemático que es alimentado constantemente de  parámetros preestablecidos por las administraciones, los usuarios y los  operadores del sistema; manejando una cantidad diversa de información como la  relacionada a continuación:

parameter.operation=1,2,3,4,5,6,7,8,9,10
parameter.operation.1.description=Informaci&oacute;n de  los c&oacute;digos de las <strong>tarjetas prepagadas</strong> y su valor.
parameter.operation.2.description=Informaci&oacute;n de  las <strong>parqueaderos de estacionamiento</strong> y sus respectivos c&oacute;digos.
parameter.operation.3.description=Informaci&oacute;n del <strong>costo del tiempo</strong> de estacionamiento seg&uacute;n el sector (Estratificaci&oacute;n).
parameter.operation.4.description=Informaci&oacute;n del  <strong>costo del tiempo</strong> de estacionamiento seg&uacute;n la hora del d&iacute;a.
parameter.operation.5.description=Informaci&oacute;n del  <strong>costo del tiempo</strong> de estacionamiento seg&uacute;n el d&iacute;a de la semana.
parameter.operation.6.description=Informaci&oacute;n de  cada uno de los <strong>usuarios del sistema</strong>, de sus saldos y de las  tarjetas propagadas adquiridas.
parameter.operation.7.description=Informaci&oacute;n codificada de cada uno de los <strong>agentes y supervisores</strong> y sus respectivas parqueaderos de  estacionamiento.
parameter.operation.8.description=Informaci&oacute;n completa de <strong>veh&iacute;culos infractores</strong> y de infracciones impuestas.
parameter.operation.9.description=Informaci&oacute;n general de las <strong>parqueaderos de estacionamiento</strong> en tiempo real.
parameter.operation.10.description=Informaci&oacute;n para  las <strong>administraciones y sus asociados</strong> del estado operativo&nbsp; y financiero del sistema.

#About Us
parameter.aboutus.mision.title=Nuestra Misión
parameter.aboutus.mision.description=Nuestra mision es atender las necesidades de estacionamiento de toda las ciudades y entidades privadas , brindando  soluciones  eficaces por medio de technologia de punta para asi contribuir al  positivo desarrollo de nuestra sociedad. 
parameter.aboutus.vision.title=Nuestra Visión
parameter.aboutus.vision.description=Ser una empresa líder a nivel mundial en el desarrollo y comercialización de sistemas de control y pago de estacionamiento mediante la aplicación de  tecnologías de punta, orientada siempre al bienestar y al progreso de la sociedad con una gran capacidad de innovar y de crear valor en cada uno de nuestros productos y servicios.
parameter.aboutus.valores.title=Nuestros Valores
parameter.aboutus.valores.description=Son los valores mas importantes para CPS El compromiso, la eficiencia, el respeto por el medio ambiente, la ética, la	excelencia, la responsabilidad, la innovación, el cuidado de las personas, la vocación de servicio, el trabajo en equipo y el empleo y desarrollo de las tecnologías mas adecuadas para llevar acabo de manera excelente nuestra Visión y nuestra Misión.

parameter.aboutus.whyus.title=Por que nosotros
parameter.aboutus.whyus.1.title=
parameter.aboutus.whyus.1.description=CPS tiene un sistema automatizado de respuesta para cualquier tipo de telefono celular  desde el mas sencillo hasta el mas sofisticado telefono inteligente. Usted no tiene que pasar por un operador y esperar q lo atienda , las respuestas de CPS son generadas automaticamente por la plataforma sin importar la tecnologia de su celular. 
parameter.aboutus.whyus.2.title=
parameter.aboutus.whyus.2.description=El usuario no esta obligado a dejar su tarjeta de credito abierta y encontrar cargos sorpresas a final de mes.  Usted tiene la ventaja de comprar el tiempo que desea prepagado para parquear las veces que quiera, el sistema le avisa automaticamente su saldo cada vez q usa el sistema. 
parameter.aboutus.whyus.3.title=
parameter.aboutus.whyus.3.description=los usuarios de CPS tienen la posibilidad de usar multiples vias de acceso al sistema; cualquier tipo de celular,SMS o la torre de comunicación en caso de no tener las anteriores opciones.

#Servicios y mas
parameter.services.title=Servicios y más
parameter.services.1.title=1. Servicios
parameter.services.1.description=Nuestros servicios principales están enfocados a desarrollar y comercializar sistemas de pago y control de estacionamientos en vía publica o fuera de esta utilizando para ello las mas modernas tecnologías de comunicación Web, satelital y de comunicación celular mediante Voz y mensajería SMS.	       
parameter.services.2.title=2. Clientes
parameter.services.2.description=Todas las entidades e instituciones públicas y privadas en cualquier lugar del mundo que necesiten operar, controlar y cobrar sus sistemas de estacionamiento en vía o fuera de esta mediante el uso de nuestras plataformas tecnológicas.	     
parameter.services.3.title=3. Soluciones
parameter.services.3.description=CPS ha desarrollado diferentes sistemas de pago y control de estacionamiento en vía o fuera de esta a lo largo de su trayectoria; en la actualidad se dedica a desarrollar y comercializar aplicaciones de pago y control mediante aplicaciones vía Web, Web móvil, Satelital y de mensajes cortos de texto SMS.

#cps sms
parameter.cpssms.title=CPS SMS - Lista de Comandos
parameter.cpssms.1.title=Registrarse en el sistema
parameter.cpssms.1.description=<strong>Nota: Si usted ya esta registrado en nuestro portal puede realizar pagos en linea a traves de tarjetas de crédito, con esto usted se salta este paso.</strong><br/><br/><p>Si es primera vez que va a utilizar el servicio de CPS, usted debe adquirir una tarjeta prepagada de CPS, luego de raspar la tarjeta y ver el n&uacute;mero PIN correspondiente, usted deber&aacute; enviar el siguiente mensaje de texto:</p><b>PIN*PLACA</b><br/>Por ejemplo:<br/><b>123456789*AAA111</b><br/><br/>Una vez enviemos este mensaje el sistema nos creará un usuario, le asignara el numero movil desde el que enviamos el mensaje, nos asignará un CU y un nombre de usuario que será el mismo CU y nos generará una contraseña la cual nos servira para entrar a nuestra cuenta en el portal o para entrar a las aplicaciones móviles. <br/>La contrase&ntilde;a puede ser cambiada posteriormente desde el portal o desde la aplicación movil. Además de esto cargará a nuestra cuenta el saldo correspondiente al PIN que enviamos.<br/><br/>Una vez enviado el mensaje el sistema nos responderia algo como esto:<br/><b>CPS/PARKING</b><br/><b>USER/CU: 8883745921</b><br/><b>PASSWORD: 7391</b><br/><b>BALANCE: $100</b><br/><b>2011-07-28 13:12:00</b><br/><br/>Como se puede observar el nombre de usuario para entrar al portal seria el mismo CU, en el portal podemos cambiar nuestro nombre de usuario una unica vez y colocar uno más significativo como por ejemplo <b>jperez</b> o <b>juan.perez</b>. Esta caracteristica solo aplica para los q se registran desde el movil utilizando SMS, solo estos pueden cambiar su nombre de usuario una unica vez desde el portal.
parameter.cpssms.2.title=Parquear/Desparquear
parameter.cpssms.2.description=<b>Posibilidad 1:</b> <br/>Se debe enviar un mensaje solo con el codigo de parqueadero si y solo si se hace desde el mismo movil que nos registramos y si solo tenemos registrado un solo vehículo.<br/><b>Ejemplo: 1001</b><br/><br/><b>Posibilidad 2:</b> <br/>Se puede enviar un mensaje especificando la placa del vehículo y la parqueadero.<br/><b>Ejemplo: PLACA*parqueadero</b><br/><br/><b>Posibilidad 3:</b> <br/>Se puede enviar un mensaje especificando el codigo unico, placa y parqueadero. Esto lo hacemos cuando vamos a parquear desde un telefono el cual no es el nuestro y por lo tanto no lo tenemos registrado.<br/><b>Ejemplo: CU*PLACA*parqueadero</b>
parameter.cpssms.3.title=Registrar Vehículo
parameter.cpssms.3.description=Para agregar un vehículo a nuestra cuenta debemos enviar un mensaje con :<br/><b>*PLACA</b><br/><b>Por ejemplo: *BJJ118</b>
parameter.cpssms.4.title=Consultar Información
parameter.cpssms.4.description=Si se desea consultar la información de la cuenta y esta se va a hacer desde el movil en el que se registró, se envia un mensaje vacio, si lo hace desde otro movil se envía el <b>CU</b><br/><b>Por ejemplo: BBB554A</b>
parameter.cpssms.5.title=Ver Vehículos Registrados.
parameter.cpssms.5.description=Se envia un mensaje de texto con el mensaje <b>**</b> desde el movil con el que se registró<br/><b>Por ejemplo: **</b>
parameter.cpssms.6.title=Recargar Saldo
parameter.cpssms.6.description=Para recargar el saldo se envia un mensaje de texto con el mensaje <b>PIN*CU</b><br/><b>Por ejemplo: 9978001*BBB554A</b><br/>  

#Torre cps
parameter.towercps.title=Torre CPS
parameter.towercps.1.title=Para los usuarios de CPS que no disponen de un teléfono móvil.
parameter.towercps.1.description=Para los usuarios de CPS que no disponen de un telefono movil, que no tiene acceso a registrarse por medio de este portal ,desde nuestra App o desde SMS, pueden tambien hacer uso de nuestro sistema de control o de paqueo siguiendo estos sencillos pasos.
parameter.towercps.2.title=Parquear
parameter.towercps.2.description=<li><a href="javascript:void(0);">Adquirir una tarjeta de CPS con saldo .</a></li><li><a href="javascript:void(0);">Cuando la torre les pida ingresar <b>PIN/CU</b>, entonces se debe ingresar el codigo PIN que se encuentra oculto en la tarjeta.</a></li><li><a href="javascript:void(0);">Ingresar placa del vehículo y codigo del espacio de parqueo.</a></li>
parameter.towercps.3.title=Desparquear
parameter.towercps.3.description=<li><a href="javascript:void(0);">ingresar el numero PIN de la tarjeta prepagada con el que parqueamos previamente .</a></li><li><a href="javascript:void(0);">Ingresar la placa del vehículo.</a></li>
parameter.towercps.4.title=Importante
parameter.towercps.4.description=Usted debe guardar su tarjeta para realizar las transacciones de parqueo y desparqueo, tenga en cuenta que usted podrá parquear/desparquear con la torre de CPS mientras su tarjeta prepagada tenga saldo.


#Franja horizontal index
parameter.franja.1.title=CPS móvil!
parameter.franja.1.description=Descarga la aplicación de CPS para todas las plataformas, vamos, descargala ahora!
parameter.franja.2.title=CPS SMS
parameter.franja.2.description=Aprenda como interactuar con CPS a través de mensajes de texto, es fácil y rápido.
parameter.franja.3.title=Torre CPS
parameter.franja.3.description=Si no dispones de un movil, CPS te enseña utilizar la torre, de manera sencilla y ágil!

#Descargas
parameter.download.android.description=Android OS V1.6 y posteriores
parameter.download.iphone.description=HTML5+CSS3 version para todos los navegadores safari iphones 
parameter.download.blackberry.description=Blackberry OS5 y posteriores, con soporte Java MIDP2.0 CLDC1.1
parameter.download.nokia.description=Symbian OS y todos los teléfonos móviles Java MIDP2.0 CLDC 1.1
parameter.download.general.description=Disponible en el App Store


#Recaudacion
parameter.sales.title=Recaudo
parameter.sales.method=Medio de Pago
parameter.sales.transactionid=Nro Transacción
parameter.sales.datetransaction=Fecha Transacción 
parameter.sales.email=Correo Electrónico
parameter.sales.state=Estado Transacción
parameter.sales.state.completed=Completa
parameter.sales.state.rejected=Rechazada
parameter.sales.state.pending=Pendiente


parameter.sales.method.ALL.id=ALL
parameter.sales.method.ALL.description=Todas los Medios de Pago
parameter.sales.method.WEB.id=WEB
parameter.sales.method.WEB.description=Página Web
parameter.sales.method.CM.id=CM
parameter.sales.method.CM.description=Credomatic
parameter.sales.method.PV.id=PV
parameter.sales.method.PV.description=Pin Virtual
parameter.sales.method.PK.id=PK
parameter.sales.method.PK.description=Parqueadero
parameter.sales.method.ZP.id=ZP
parameter.sales.method.ZP.description=Pago Virtual

#transferencias
parameter.transfer.title=TRANSFERENCIAS
parameter.transfer.menu=Transferencias
parameter.transfer.userorigin.id=CU Origen
parameter.transfer.userdest.id=CU Destino
parameter.transfer.userorigin.name=Login Origen
parameter.transfer.userdest.name=Login Destino
parameter.transfer.value=Cantidad
parameter.transfer.date=Fecha
parameter.transfer.startdate=Fecha Inicial
parameter.transfer.enddate=Fecha Final

#reportes administrativos 
parameter.adminreport.title=REPORTE ADMINISTRATIVO
parameter.adminreport.menu.title=Reporte Admin
parameter.adminreport.transactiontypeheader=TIPO DE TRANSACCION  
parameter.adminreport.transactionquantityheader=CANTIDAD
parameter.adminreport.transactionamountheader=VALOR
parameter.adminreport.recharguesaprovedzp=Recargas Aprobadas con ZP
parameter.adminreport.recharguesaprovedinpoints=Recargas Aprobadas en Puntos 
parameter.adminreport.balancetransfers=Transferencias de saldo
parameter.adminreport.payperparking=Pagos por parqueo 
parameter.adminreport.total=Total
parameter.adminreport.numberofusers=Numero de usuarios  
parameter.adminreport.recharguesrejected=Recargas Rechazadas en ZP 




#campaign logs

parameter.campaign.menu.title=Reporte Campañas
parameter.campaign.title=REPORTE DE CAMPAÃAS
parameter.campaign.percent=Porcentaje

 
 #Subparqueaderos
#
#=======
#menu.myDriver=Driver
#menu.myDriverOperator=Operadores Driver
#menu.mySupervisor=Supervisor
#menu.mySupervisor.userBalance=Saldo de Usuario
#menu.myHistory=Historia
#menu.layoutReports=Informes
#menu.myUser=Mis Usuarios
#menu.myReloads=Recargas
#menu.reloadPayPal=Recarga PayPal
#menu.cards=Tarjetas
#menu.importCards=Importar Tarjetas
#menu.recharge=Recargas
#menu.recharge.account=Recarga cuenta
#myZones.deletePlace=Eliminar Espacio

##Menu admin parqueo
#menu.ActiveParking=Parking Actual
#menu.ActiveParkingGraphic=Tablero Parking Actual
#menu.ActiveParkingList=Lista Parking Actual
#
##Menu admi cps
#menu.createZone=Crear parqueadero
#menu.myClient=Clientes
#menu.Zones=Parqueaderos
#menu.Zones.Map=Mapa Parqueaderos
#menu.agent=Agentes
#menu.createAgent=Crear Agente
#menu.consumption=Consumo
#menu.userReport=Usuarios Inscritos
#menu.income=Recaudo

##Agent
#myAgent.nameTitle=Name
#myAgent.address=Address
#myAgent.email=Email
#myAgent.phono=Phono
#myAgent.deleteAgente=Eliminar Agente
#myAgent.deletedAgent=Agente eliminado exitosamente
#
##General Messages
#parameter.cancel=Cancelar
#fieldRequired=Campo Requerido
#emailNotValid=Email no válido.
#serviceDisabled=Lo sentimos,| Servicio no disponible.
#wellcome=Bienvenido
#registerUser=Registrarme
#myBalance=Mi Saldo
#access.loginrequired=Debes Iniciar Sesión.
#clickhere=Click Aquí
#getit=Descargar
#form.clear=Limpiar
#form.submit=Enviar
#parameter.more=más
#parameter.moreaboutus=más sobre nosotros
#parameter.top=Arriba
#parameter.download=Descargar
#parameter.policy.privacity=Política de Privacidad | PATENTE PENDIENTE
#parameter.activeparking.noparking=No se encontraron vehículos parqueando en la parqueadero.
#parameter.year=Año
#
#cards.downloadTemplateMsg=Descargar plantilla excel para importar tarjetas
#cards.importOk=Proceso de importación Exitoso
#cards.emptyFile=El archivo está vacío
#cards.failImport=Se produjeron errores en la importación, comuniquese con el administrador del sistema.

##reports
#report.moreparking.title=Gráfico de Ocupación
#report.totalsbyzones.title=Reporte Totales por parqueadero
#report.monthly.parkingchart=Gráfico Parqueo Mensual
#report.salescard.title=Reporte Ventas Tarjetas
#
#report.salescard.month=Mes
#report.salescard.cantity=Cantidad
#report.salescard.amount=Monto
#
#parameter.slider=everywhere,reserved
#parameter.slider.one.appdesc=Descarga la aplicación de CityParking y paga tu tiempo de parqueo por medio de tu smartphone
#parameter.slider.one.title=<span>CPS</span>
#parameter.slider.one.subtitle=En Cualquier Lugar
#parameter.slider.one.descripcion=Descarga la aplicación de CPS y disfruta de nuestros servicios al alcance de tu mano<br/> Disponible para: Android.
#parameter.slider.one.image=
#
#parameter.slider.two.title=Lo Justo
#parameter.slider.two.subtitle=
#parameter.slider.two.descripcion=Con CPS pagas solo el tiempo de parqueo transcurrido, pensamos en tu economia.
#parameter.slider.two.image=
#
#parameter.slider.three.title=SMS
#parameter.slider.three.subtitle=Todos los telefonos
#parameter.slider.three.descripcion=Envía mensajes de texto desde cualquier teléfono móvil y desde cualquier operador.
#parameter.slider.three.image=
#
#parameter.slider.four.title=Paga
#parameter.slider.four.subtitle=de manera fácil y segura
#parameter.slider.four.descripcion=Si estas registrado en linea o si tienes una tarjeta prepago de CPS puedes cargar tu saldo aquí.
#parameter.slider.four.image=
#
#parameter.slider.five.title=<span>CPS</span>
#parameter.slider.five.subtitle=Rápido y fácil
#parameter.slider.five.descripcion=Si aún no sabes como funciona CPS, aqui te decimos como.
#parameter.slider.five.image=

##Pasos 
#parameter.slider.five.step.1=Paga en linea o compra un tarjeta
#parameter.slider.five.step.2=Envia un SMS con el espacio de parqueo
#parameter.slider.five.step.3=El sistema te enviará SMS si tu tiempo se agota
#parameter.slider.five.step.4=Para desaparcar envia un SMS vacío

##Operation system
#parameter.operation.title=Cómo trabajamos
#parameter.operation.resumen=El sistema desarrollado por CELLULAR PARKING SYSTEMS hace  posible el control, la medición y el cobro de estacionamiento en parqueaderos  públicas, gracias a un modelo matemático que es alimentado constantemente de  parámetros preestablecidos por las administraciones, los usuarios y los  operadores del sistema; manejando una cantidad diversa de información como la  relacionada a continuación:
#
#parameter.operation=1,2,3,4,5,6,7,8,9,10
#parameter.operation.1.description=Informaci&oacute;n de  los c&oacute;digos de las <strong>tarjetas prepagadas</strong> y su valor.
#parameter.operation.2.description=Informaci&oacute;n de  las <strong>parqueaderos de estacionamiento</strong> y sus respectivos c&oacute;digos.
#parameter.operation.3.description=Informaci&oacute;n del <strong>costo del tiempo</strong> de estacionamiento seg&uacute;n el sector (Estratificaci&oacute;n).
#parameter.operation.4.description=Informaci&oacute;n del  <strong>costo del tiempo</strong> de estacionamiento seg&uacute;n la hora del d&iacute;a.
#parameter.operation.5.description=Informaci&oacute;n del  <strong>costo del tiempo</strong> de estacionamiento seg&uacute;n el d&iacute;a de la semana.
#parameter.operation.6.description=Informaci&oacute;n de  cada uno de los <strong>usuarios del sistema</strong>, de sus saldos y de las  tarjetas propagadas adquiridas.
#parameter.operation.7.description=Informaci&oacute;n codificada de cada uno de los <strong>agentes y supervisores</strong> y sus respectivas parqueaderos de  estacionamiento.
#parameter.operation.8.description=Informaci&oacute;n completa de <strong>veh&iacute;culos infractores</strong> y de infracciones impuestas.
#parameter.operation.9.description=Informaci&oacute;n general de las <strong>parqueaderos de estacionamiento</strong> en tiempo real.
#parameter.operation.10.description=Informaci&oacute;n para  las <strong>administraciones y sus asociados</strong> del estado operativo&nbsp; y financiero del sistema.

##About Us
#parameter.aboutus.mision.title=Nuestra Misión
#parameter.aboutus.mision.description=Nuestra mision es atender las necesidades de estacionamiento de toda las ciudades y entidades privadas , brindando  soluciones  eficaces por medio de technologia de punta para asi contribuir al  positivo desarrollo de nuestra sociedad. 
#parameter.aboutus.vision.title=Nuestra Visión
#parameter.aboutus.vision.description=Ser una empresa líder a nivel mundial en el desarrollo y comercialización de sistemas de control y pago de estacionamiento mediante la aplicación de  tecnologías de punta, orientada siempre al bienestar y al progreso de la sociedad con una gran capacidad de innovar y de crear valor en cada uno de nuestros productos y servicios.
#parameter.aboutus.valores.title=Nuestros Valores
#parameter.aboutus.valores.description=Son los valores mas importantes para CPS El compromiso, la eficiencia, el respeto por el medio ambiente, la ética, la	excelencia, la responsabilidad, la innovación, el cuidado de las personas, la vocación de servicio, el trabajo en equipo y el empleo y desarrollo de las tecnologías mas adecuadas para llevar acabo de manera excelente nuestra Visión y nuestra Misión.
#
#parameter.aboutus.whyus.title=Por que nosotros
#parameter.aboutus.whyus.1.title=
#parameter.aboutus.whyus.1.description=CPS tiene un sistema automatizado de respuesta para cualquier tipo de telefono celular  desde el mas sencillo hasta el mas sofisticado telefono inteligente. Usted no tiene que pasar por un operador y esperar q lo atienda , las respuestas de CPS son generadas automaticamente por la plataforma sin importar la tecnologia de su celular. 
#parameter.aboutus.whyus.2.title=
#parameter.aboutus.whyus.2.description=El usuario no está obligado a dejar su tarjeta de credito abierta y encontrar cargos sorpresas a final de mes.  Usted tiene la ventaja de comprar el tiempo que desea prepagado para parquear las veces que quiera, el sistema le avisa automaticamente su saldo cada vez q usa el sistema. 
#parameter.aboutus.whyus.3.title=
#parameter.aboutus.whyus.3.description=los usuarios de CPS tienen la posibilidad de usar multiples vias de acceso al sistema; cualquier tipo de celular,SMS o la torre de comunicación en caso de no tener las anteriores opciones.

##Servicios y mas
#parameter.services.title=Servicios y más
#parameter.services.1.title=1. Servicios
#parameter.services.1.description=Nuestros servicios principales están enfocados a desarrollar y comercializar sistemas de pago y control de estacionamientos en vía publica o fuera de esta utilizando para ello las mas modernas tecnologías de comunicación Web, satelital y de comunicación celular mediante Voz y mensajería SMS.	       
#parameter.services.2.title=2. Clientes
#parameter.services.2.description=Todas las entidades e instituciones públicas y privadas en cualquier lugar del mundo que necesiten operar, controlar y cobrar sus sistemas de estacionamiento en vía o fuera de esta mediante el uso de nuestras plataformas tecnológicas.	     
#parameter.services.3.title=3. Soluciones
#parameter.services.3.description=CPS ha desarrollado diferentes sistemas de pago y control de estacionamiento en vía o fuera de esta a lo largo de su trayectoria; en la actualidad se dedica a desarrollar y comercializar aplicaciones de pago y control mediante aplicaciones vía Web, Web móvil, Satelital y de mensajes cortos de texto SMS.

##cps sms
#parameter.cpssms.title=CPS SMS - Lista de Comandos
#parameter.cpssms.1.title=Registrarse en el sistema
#parameter.cpssms.1.description=<strong>Nota: Si usted ya esta registrado en nuestro portal puede realizar pagos en linea a traves de tarjetas de crédito, con esto usted se salta este paso.</strong><br/><br/><p>Si es primera vez que va a utilizar el servicio de CPS, usted debe adquirir una tarjeta prepagada de CPS, luego de raspar la tarjeta y ver el n&uacute;mero PIN correspondiente, usted deber&aacute; enviar el siguiente mensaje de texto:</p><b>PIN*PLACA</b><br/>Por ejemplo:<br/><b>123456789*AAA111</b><br/><br/>Una vez enviemos este mensaje el sistema nos creará un usuario, le asignara el numero movil desde el que enviamos el mensaje, nos asignará un CU y un nombre de usuario que será el mismo CU y nos generará una contraseña la cual nos servira para entrar a nuestra cuenta en el portal o para entrar a las aplicaciones móviles. <br/>La contrase&ntilde;a puede ser cambiada posteriormente desde el portal o desde la aplicación movil. Además de esto cargará a nuestra cuenta el saldo correspondiente al PIN que enviamos.<br/><br/>Una vez enviado el mensaje el sistema nos responderia algo como esto:<br/><b>CPS/PARKING</b><br/><b>USER/CU: 8883745921</b><br/><b>PASSWORD: 7391</b><br/><b>BALANCE: $100</b><br/><b>2011-07-28 13:12:00</b><br/><br/>Como se puede observar el nombre de usuario para entrar al portal seria el mismo CU, en el portal podemos cambiar nuestro nombre de usuario una unica vez y colocar uno más significativo como por ejemplo <b>jperez</b> o <b>juan.perez</b>. Esta caracteristica solo aplica para los q se registran desde el movil utilizando SMS, solo estos pueden cambiar su nombre de usuario una unica vez desde el portal.
#parameter.cpssms.2.title=Parquear/Desparquear
#parameter.cpssms.2.description=<b>Posibilidad 1:</b> <br/>Se debe enviar un mensaje solo con el codigo de parqueadero si y solo si se hace desde el mismo movil que nos registramos y si solo tenemos registrado un solo vehículo.<br/><b>Ejemplo: 1001</b><br/><br/><b>Posibilidad 2:</b> <br/>Se puede enviar un mensaje especificando la placa del vehículo y la parqueadero.<br/><b>Ejemplo: PLACA*parqueadero</b><br/><br/><b>Posibilidad 3:</b> <br/>Se puede enviar un mensaje especificando el codigo unico, placa y parqueadero. Esto lo hacemos cuando vamos a parquear desde un telefono el cual no es el nuestro y por lo tanto no lo tenemos registrado.<br/><b>Ejemplo: CU*PLACA*parqueadero</b>
#parameter.cpssms.3.title=Registrar Vehículo
#parameter.cpssms.3.description=Para agregar un vehículo a nuestra cuenta debemos enviar un mensaje con :<br/><b>*PLACA</b><br/><b>Por ejemplo: *BJJ118</b>
#parameter.cpssms.4.title=Consultar Información
#parameter.cpssms.4.description=Si se desea consultar la información de la cuenta y esta se va a hacer desde el movil en el que se registró, se envia un mensaje vacio, si lo hace desde otro movil se envía el <b>CU</b><br/><b>Por ejemplo: BBB554A</b>
#parameter.cpssms.5.title=Ver Vehículos Registrados.
#parameter.cpssms.5.description=Se envia un mensaje de texto con el mensaje <b>**</b> desde el movil con el que se registró<br/><b>Por ejemplo: **</b>
#parameter.cpssms.6.title=Recargar Saldo
#parameter.cpssms.6.description=Para recargar el saldo se envia un mensaje de texto con el mensaje <b>PIN*CU</b><br/><b>Por ejemplo: 9978001*BBB554A</b><br/>  

##Torre cps
#parameter.towercps.title=Torre CPS
#parameter.towercps.1.title=Para los usuarios de CPS que no disponen de un teléfono móvil.
#parameter.towercps.1.description=Para los usuarios de CPS que no disponen de un telefono movil, que no tiene acceso a registrarse por medio de este portal ,desde nuestra App o desde SMS, pueden tambien hacer uso de nuestro sistema de control o de paqueo siguiendo estos sencillos pasos.
#parameter.towercps.2.title=Parquear
#parameter.towercps.2.description=<li><a href="javascript:void(0);">Adquirir una tarjeta de CPS con saldo .</a></li><li><a href="javascript:void(0);">Cuando la torre les pida ingresar <b>PIN/CU</b>, entonces se debe ingresar el codigo PIN que se encuentra oculto en la tarjeta.</a></li><li><a href="javascript:void(0);">Ingresar placa del vehículo y codigo del espacio de parqueo.</a></li>
#parameter.towercps.3.title=Desparquear
#parameter.towercps.3.description=<li><a href="javascript:void(0);">ingresar el numero PIN de la tarjeta prepagada con el que parqueamos previamente .</a></li><li><a href="javascript:void(0);">Ingresar la placa del vehículo.</a></li>
#parameter.towercps.4.title=Importante
#parameter.towercps.4.description=Usted debe guardar su tarjeta para realizar las transacciones de parqueo y desparqueo, tenga en cuenta que usted podrá parquear/desparquear con la torre de CPS mientras su tarjeta prepagada tenga saldo.


##Franja horizontal index
#parameter.franja.1.title=CPS móvil!
#parameter.franja.1.description=Descarga la aplicación de CPS para todas las plataformas, vamos, descargala ahora!
#parameter.franja.2.title=CPS SMS
#parameter.franja.2.description=Aprenda como interactuar con CPS a través de mensajes de texto, es fácil y rápido.
#parameter.franja.3.title=Torre CPS
#parameter.franja.3.description=Si no dispones de un movil, CPS te enseña utilizar la torre, de manera sencilla y ágil!

##Descargas
#parameter.download.android.description=Android OS V1.6 y posteriores
#parameter.download.windows.description=Disponible para Windows Phone 8.1
#parameter.download.iphone.description=HTML5+CSS3 version para todos los navegadores safari iphones 
#parameter.download.blackberry.description=Blackberry OS5 y posteriores, con soporte Java MIDP2.0 CLDC1.1
#parameter.download.nokia.description=Symbian OS y todos los teléfonos móviles Java MIDP2.0 CLDC 1.1
#parameter.download.general.description=Disponible en el App Store


##Recaudacion
#parameter.sales.title=Recaudo
#parameter.sales.method=Medio de Pago
#parameter.sales.transactionid=Nro Transacción
#parameter.sales.datetransaction=Fecha Transacción 
#parameter.sales.email=Correo Electrónico
#parameter.sales.state=Estado Transacción
#parameter.sales.state.completed=Completa
#parameter.sales.state.rejected=Rechazada
#parameter.sales.state.pending=Pendiente


#parameter.sales.method.ALL.id=ALL
#parameter.sales.method.ALL.description=Todas los Medios de Pago
#parameter.sales.method.WEB.id=WEB
#parameter.sales.method.WEB.description=Página Web
#parameter.sales.method.CM.id=CM
#parameter.sales.method.CM.description=Credomatic
#parameter.sales.method.PV.id=PV
#parameter.sales.method.PV.description=Pin Virtual
#parameter.sales.method.PK.id=PK
#parameter.sales.method.PK.description=Parqueadero
#parameter.sales.method.ZP.id=ZP
#parameter.sales.method.ZP.description=Pago Virtual




 
 #Subparqueaderos
menu.subZones=Subparqueaderos
subZone.zone=Parqueadero
subZone.registerSubZoneTitle=Registrar Subparqueadero
subZone.dialogTitle=Información Subparqueadero
subZone.availableSpace=Espacios Disponibles parqueadero
subZone.associatedSpaces=Espacios Asociados a Subparqueadero
subZone.associateSpace=Asociar a Subparqueadero
subZone.dissasociateSpace=Desasociar Espacios de Subparqueadero
#comfirm form subzone
subZone.okButton=Si
subZone.cancelButton=No
subZone.confirmMsg=¿Estás seguro de eliminar el parqueadero?

subZone.title=Eliminar parqueadero

#campaign section
campaign.create=Crear
campaign.id=Id Campaña
campaign.description=Descripción
campaign.date.start= Fecha Inicial
campaign.date.end=Fecha final
campaign.amount.percent=Cantidad %
campaign.amount.range.start= Valor Inicial
campaign.amount.range.end=Valor Final
campaign.state=Estado
campaign.menu.name=Campaña
campaign.header.up=CAMPAÃA
campaign.delete=Borrar Campaña
campaign.delete.message=¿Desea Borrar la Campaña?
campaign.delete.header=BORRAR
campaign.error.insert=No se pudo crear la campaña, por favor verifique el rango de fechas y el rango de valores.
campaign.error.range=El rango final no puede ser menor o igual al inicial.


#Newsletter Email
email.greeting=Hola,
email.welcome.title=Bienvenid@ a CPS
email.welcome.1.description=Tu registro ha sido completado. Bienvenid@, a la nueva forma de parquear de una manera rápida, fácil y segura.
email.welcome.2.description=Digita el código de pago y código de parqueo indicado por el operario para cancelar tu tiempo de parqueo.
email.welcome.3.description=Encuentra los puntos de parqueo mas cercanos a tu ubicación.
email.welcome.4.description=Recarga tu billetera virtual para realizar los pagos de tus parqueos.
email.password.title=Cambio de contraseña
email.password.1.description=Tu cambio de contraseña ha sido completado. Se recomienda cambiar tu contraseña periódicamente.
email.password.2.description=Digita el código de pago y código de parqueo indicado por el operario para cancelar tu tiempo de parqueo.
email.password.3.description=Encuentra los puntos de parqueo mas cercanos a tu ubicación.
email.password.4.description=Recarga tu billetera virtual para realizar los pagos de tus parqueos.

email.forgot.title=Recordar contraseña
#email.forgot.1.description=Este correo  ha llegado porque se hizo una solicitud de reestablecimiento de la contraseña, podrás acceder a ella a través del siguiente enlace: <a href="{rlink}">{rlink}</a> , Si no te redirige, prueba copiando y pegando el enlace directamente en la barra de dirección de tu navegador. </br></br> Si recibió este correo por error le ofrecemos una disculpa y le invitamos a descartarlo.
email.forgot.1.description=Este correo  ha llegado porque se hizo una solicitud de reestablecimiento de la contraseña, {rlink}. </br></br> Si recibió este correo por error le ofrecemos una disculpa y le invitamos a descartarlo.
email.forgot.1.description.doclickhere=Para iniciar sesi\uFFFD\uFFFDn haga clic aquí

#email.forgot.1.description=Tu solicitud de recordar contraseña ha sido completada. Se recomienda cambiar la contraseña después de iniciar sesión al sitio web www.cpsparking.co
#email.forgot.1.description=Tu solicitud de recordar contraseña ha sido completada. Se recomienda cambiar la contraseña después de iniciar sesión al sitio web www.cpsparking.co

email.forgot.2.description=Digita el código de pago y código de parqueo indicado por el operario para cancelar tu tiempo de parqueo.
email.forgot.3.description=Encuentra los puntos de parqueo mas cercanos a tu ubicación.
email.forgot.4.description=Recarga tu billetera virtual para realizar los pagos de tus parqueos.
email.field.pass=Clave
email.field.newpass=Nueva Clave
email.field.username=Usuario
email.field.cu=Codigo Unico(CU)
email.footer.1.follow=Síguenos
email.footer.1.title=
email.footer.1.phone=
email.footer.1.email=sales@cpsparking.ca
email.footer.1.link=www.cpsparking.co


transfer.one.ok=la transferencia fue realizada satisfactoriamente 
transfer.multiple.ok=las transferencia fueron realizadas satisfactoriamente 
transfer.one.error=no se pudo realizar la transferencia para el  usuario {user} 
transfer.multiple.error=no se pudo realizar la transferencia para los  usuarios {users};
transfer.confirm=¿Está seguro de realizar la(s) transferencia(s)?
transfer.error=ocurrió un error haciendo la transferencia
transfer.header.found=Encontrados
transfer.header.torecharge=A Transferir
transfer.button.apply=Aplicar Transferencia
transfer.pick.noUser=Debe Agregar al menos un usuario para transferir
transfer.criteria=Criterio[nombre, móvi, CU o Correo Electronico]
