<?xml version="1.0" encoding="UTF-8"?>

<faces-config xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd"
	version="2.0">
	<application>
		<view-handler>com.cps.configuracion.multilang.MyViewHandler</view-handler>
		<locale-config>
			<default-locale>en</default-locale>
			<supported-locale>es</supported-locale>
		</locale-config>
		<resource-bundle>
			<base-name>com.cps.configuracion.multilang.Text</base-name>
			<var>msgs</var>
		</resource-bundle>
	</application>

	<navigation-rule>
		<navigation-case>
			<from-outcome>index</from-outcome>
			<to-view-id>/index.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>updateUser</from-outcome>
			<to-view-id>/account/updateUser.xhtml</to-view-id>
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>initUser</from-outcome>
			<to-view-id>/initUser.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>

	<navigation-rule>
		<navigation-case>
			<from-outcome>reloadConfirm</from-outcome>
			<to-view-id>/balance/reloadPayPalConfirm.xhtml</to-view-id>
			<redirect />
		</navigation-case>
	</navigation-rule>
	<lifecycle>
		<phase-listener>com.cps.jsf.listener.AccessControlPhaseListener</phase-listener>
	</lifecycle>

	<validator>
		<validator-id>cps.EmailValidator</validator-id>
		<validator-class>com.cps.jsf.validator.EmailValidator</validator-class>
	</validator>

</faces-config>
