﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReferenceCachePath>C:\Users\cps development\AppData\Local\Temp\CordovaApp.Windows_refcache</ReferenceCachePath>
  </PropertyGroup>
</Project>