{
  "build_hash": "24e464eb75cdb4b97425b3226e395f76",
  "prefix": "cityicon-",
  "version": "0.5.1",
  "name": "cityapp",
  "icons": [
    {
      "code": "0xf11f",
      "name": "alarm"
    },
    {
      "code": "0xf10a",
      "name": "arrow-down"
    },
    {
      "code": "0xf119",
      "name": "arrow-down-big"
    },
    {
      "code": "0xf123",
      "name": "arrow-down-mini"
    },
    {
      "code": "0xf114",
      "name": "arrow-left"
    },
    {
      "code": "0xf10e",
      "name": "arrow-left-big"
    },
    {
      "code": "0xf10d",
      "name": "arrow-left-mini"
    },
    {
      "code": "0xf124",
      "name": "arrow-right"
    },
    {
      "code": "0xf11e",
      "name": "arrow-right-big"
    },
    {
      "code": "0xf122",
      "name": "arrow-right-mini"
    },
    {
      "code": "0xf118",
      "name": "arrow-up"
    },
    {
      "code": "0xf11c",
      "name": "arrow-up-big"
    },
    {
      "code": "0xf102",
      "name": "arrow-up-mini"
    },
    {
      "code": "0xf11a",
      "name": "calendar"
    },
    {
      "code": "0xf107",
      "name": "car"
    },
    {
      "code": "0xf10b",
      "name": "config"
    },
    {
      "code": "0xf120",
      "name": "dot"
    },
    {
      "code": "0xf111",
      "name": "driver"
    },
    {
      "code": "0xf126",
      "name": "driver-dest"
    },
    {
      "code": "0xf125",
      "name": "driver-orig"
    },
    {
      "code": "0xf117",
      "name": "exit"
    },
    {
      "code": "0xf11b",
      "name": "facebook"
    },
    {
      "code": "0xf11d",
      "name": "facebook-circled"
    },
    {
      "code": "0xf115",
      "name": "facebook-squared"
    },
    {
      "code": "0xf101",
      "name": "geo"
    },
    {
      "code": "0xf100",
      "name": "help"
    },
    {
      "code": "0xf108",
      "name": "help-circled"
    },
    {
      "code": "0xf116",
      "name": "info"
    },
    {
      "code": "0xf10f",
      "name": "info-circled"
    },
    {
      "code": "0xf113",
      "name": "map"
    },
    {
      "code": "0xf112",
      "name": "menu-dot"
    },
    {
      "code": "0xf109",
      "name": "message"
    },
    {
      "code": "0xf103",
      "name": "note"
    },
    {
      "code": "0xf104",
      "name": "pay"
    },
    {
      "code": "0xf121",
      "name": "phone"
    },
    {
      "code": "0xf127",
      "name": "plate"
    },
    {
      "code": "0xf10c",
      "name": "profile"
    },
    {
      "code": "0xf105",
      "name": "twitter"
    },
    {
      "code": "0xf110",
      "name": "twitter-circled"
    },
    {
      "code": "0xf106",
      "name": "user"
    }
  ]
}