<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="campaingReport" pageWidth="642" pageHeight="792" columnWidth="602" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.collapse.row.span" value="true"/>
	<style name="border" isDefault="false" mode="Transparent" forecolor="#000000" fill="Solid" radius="0">
		<pen lineWidth="1.0"/>
		<box>
			<pen lineWidth="1.0"/>
			<topPen lineWidth="1.0"/>
			<leftPen lineWidth="1.0"/>
			<bottomPen lineWidth="1.0"/>
			<rightPen lineWidth="1.0"/>
		</box>
	</style>
	<parameter name="startDate" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["01/01/2013 00:01:01"]]></defaultValueExpression>
	</parameter>
	<parameter name="endDate" class="java.lang.String">
		<defaultValueExpression><![CDATA["2014-12-31 23:59:59"]]></defaultValueExpression>
	</parameter>
	<parameter name="email" class="java.lang.String">
		<defaultValueExpression><![CDATA["%"]]></defaultValueExpression>
	</parameter>
	<parameter name="logo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select clog.*, su.email, su.cu from campaign_transaction_log clog join sys_user su on clog.id_sys_user=su.idsys_user where log_date between  $P{startDate} and $P{endDate} and su.email like concat('%',$P{email})]]>
	</queryString>
	<field name="idcampaign_transaction_log" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_sys_user" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="amount" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="amount_percent" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="total_amount" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="log_date" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="82">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="602" height="82" backcolor="#006699"/>
				<textField isBlankWhenNull="true">
					<reportElement x="300" y="43" width="200" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" markup="none">
						<font size="14" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.campaign.title}]]></textFieldExpression>
				</textField>
				<image>
					<reportElement x="0" y="10" width="200" height="53"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{logo}]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="100" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{registerEmail}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.campaign.percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="300" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.value}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.date}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[CU]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="300" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{amount_percent}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="400" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{log_date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToBandHeight" x="100" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cu}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="42" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
