<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportSales" pageWidth="770" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="730" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" resourceBundle="messages_es" whenResourceMissingType="Empty">
	<style name="Zebra" isDefault="false" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[Boolean.valueOf($V{REPORT_COUNT}.intValue() % 2 != 1)]]></conditionExpression>
			<style isDefault="false" style="Zebra" backcolor="#DEDEDE" fill="Solid"/>
		</conditionalStyle>
	</style>
	<parameter name="idMethod" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaIni" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["01/01/2013 00:01:01"]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaFin" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2014-12-31 23:59:59"]]></defaultValueExpression>
	</parameter>
	<parameter name="logo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="userId" class="java.lang.String">
		<defaultValueExpression><![CDATA["871"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT suo.cu as suocu,  suo.login as origname,
sud.cu as sudcu, sud.login as destname, amount as amt, transaction_date
  FROM cps_city.user_transaction ut
inner join sys_user suo on ut.idsysuser_origen=suo.idsys_user
inner join sys_user sud on ut.idsysuser_dest=sud.idsys_user
where ut.transaction_date between $P{fechaIni} and $P{fechaFin} ;]]>
	</queryString>
	<field name="suocu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="origname" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="sudcu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="destname" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="amt" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="transaction_date" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="totalAmount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amt}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<title>
		<band height="85">
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="730" height="85" backcolor="#006699"/>
				<textField>
					<reportElement x="392" y="43" width="240" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" markup="none">
						<font size="14" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.title}]]></textFieldExpression>
				</textField>
				<image>
					<reportElement x="0" y="10" width="239" height="53"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{logo}]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="40">
			<textField>
				<reportElement mode="Opaque" x="0" y="20" width="100" height="20" forecolor="#006699" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" markup="none">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.enddate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="0" width="139" height="20"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaIni}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="20" width="139" height="20"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaFin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="100" height="19" forecolor="#006699"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.startdate}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20">
			<textField>
				<reportElement mode="Opaque" x="632" y="0" width="98" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="392" y="0" width="141" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.userdest.name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="239" y="0" width="153" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.userdest.id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="100" y="0" width="139" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.userorigin.name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="100" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.userorigin.id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="533" y="0" width="99" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.value}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<rectangle>
				<reportElement style="Zebra" mode="Opaque" x="0" y="0" width="730" height="20"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="632" y="0" width="98" height="20"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{transaction_date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="392" y="0" width="141" height="20"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{destname}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="239" y="0" width="153" height="20"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sudcu}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="0" y="0" width="100" height="20"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{suocu}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="¤ #,##0" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="533" y="0" width="99" height="20" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{amt}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="100" y="0" width="139" height="20"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{origname}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="100" y="0" width="433" height="17" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="533" y="0" width="99" height="17" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="0" width="100" height="17"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="40">
			<textField pattern="¤ #,##0.00">
				<reportElement x="100" y="0" width="139" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalAmount}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="0" y="0" width="100" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.totalamount} + ": "]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="1" y="20" width="99" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.totalitems} + ": "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="100" y="20" width="140" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{COLUMN_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
