#General Email
forgotMailSubject=Notificación de Cambio de Contraseña CPS
changePassSubject=Notificación de Cambio de Contraseña CPS
registerMailSubject=Información de Registro CPS
registerMailFrom=robot.cps@gmail.com
forgotMailFrom=service@cpsparking.ca
changeMailFrom=service@cpsparking.ca

#Newsletter Email
email.base.path=https://www.cpsparking.co/service/faces
email.greeting=Hola,
email.welcome.title=Bienvenid@ a CPS
email.welcome.1.description=Tu registro ha sido completado. Bienvenid@, a la nueva forma de parquear de una manera rápida, fácil y segura.
email.welcome.2.description=Digita el código de pago y código de parqueo indicado por el operario para cancelar tu tiempo de parqueo.
email.welcome.3.description=Encuentra los puntos de parqueo mas cercanos a tu ubicación.
email.welcome.4.description=Recarga tu billetera virtual para realizar los pagos de tus parqueos.
email.password.title=Cambio de contraseña
email.password.1.description=Tu cambio de contraseña ha sido completado. Se recomienda cambiar tu contraseña periódicamente.
email.password.2.description=Digita el código de pago y código de parqueo indicado por el operario para cancelar tu tiempo de parqueo.
email.password.3.description=Encuentra los puntos de parqueo mas cercanos a tu ubicación.
email.password.4.description=Recarga tu billetera virtual para realizar los pagos de tus parqueos.
email.forgot.title=Recordar contraseña
email.forgot.1.description=Este correo  ha llegado porque se hizo una solicitud de reestablecimiento de la contraseña, podrás acceder a ella haciendo clic <a href="{rlink}">aquí</a>. </br></br> Si recibió este correo por error le ofrecemos una disculpa y le invitamos a descartarlo.

#email.forgot.1.description=Tu solicitud de recordar contraseña ha sido completada. Se recomienda cambiar la contraseña después de iniciar sesión al sitio web www.cpsparking.co
email.forgot.2.description=Digita el código de pago y código de parqueo indicado por el operario para cancelar tu tiempo de parqueo.
email.forgot.3.description=Encuentra los puntos de parqueo mas cercanos a tu ubicación.
email.forgot.4.description=Recarga tu billetera virtual para realizar los pagos de tus parqueos.
email.field.pass=Clave
email.field.newpass=Nueva Clave
email.field.username=Usuario
email.field.cu=Codigo Unico(CU)
email.footer.1.follow=Síguenos
email.footer.1.title=
email.footer.1.phone=
email.footer.1.email=sales@cpsparking.ca
email.footer.1.link=www.cpsparking.co