#General Email
forgotMailSubject=Password Reminder - CPS
changePassSubject=Password Change Notification - CPS
registerMailSubject=Registration Information CPS
registerMailFrom=robot.cps@gmail.com
forgotMailFrom=service@cpsparking.ca
changeMailFrom=service@cpsparking.ca



#Newsletter Email
email.base.path=https://www.cpsparking.co/service/faces
email.greeting=Hi,
email.welcome.title=Welcome to CPS
email.welcome.1.description=Your register has been completed. Welcome to the new way of parking fast, easy and secure.
email.welcome.2.description=Enter pay code and parking code indicated by the functionary to pay your parking time.
email.welcome.3.description=Find the parking nearby to your location.
email.welcome.4.description=Reload your virtual wallet to make payments on your parking.
email.password.title=Change password
email.password.1.description=Your request of change password has been completed successfully.  It is recommended to change the password periodically.
email.password.2.description=Enter pay code and parking code indicated by the functionary to pay your parking time.
email.password.3.description=Find the parking nearby to your location.
email.password.4.description=Reload your virtual wallet to make payments on your parking.
email.forgot.title=Remembering password
email.forgot.1.description=You are  receiving this email because you requested  a password reset, you can go by clicking: <a href="{rlink}">here</a>. </br></br>  If you got this email by error, we offer an apologize and you can discard it.
#email.forgot.1.description=Your request of remembering password has been completed successfully. It is recommended that you change this password after you successfully login to the site www.cpsparking.co.
email.forgot.2.description=Enter pay code and parking code indicated by the functionary to pay your parking time.
email.forgot.3.description=Find the parking nearby to your location.
email.forgot.4.description=Reload your virtual wallet to make payments on your parking.
email.field.pass=Password
email.field.newpass=New Password
email.field.username=Username
email.field.cu=Unique Code(UC)
email.footer.1.follow=Follow Us
email.footer.1.title=
email.footer.1.phone=
email.footer.1.email=sales@cpsparking.ca
email.footer.1.link=www.cpsparking.co