cps.payPalPath.properties=/root/properties/paypal.properties
cps.jndiPath.properties=/root/properties/jndi.properties
cps.bd.properties=/root/properties/bd.properties
cps.user.admin=1
cps.user.user=2
cps.user.temp=3
#cps.payPalPath.properties=/root/properties/paypal.properties
#cps.jndiPath.properties=/root/properties/jndi.properties