{
  "name": "cityparking",
  "version": "2.0.9-rc1",
  "author": "CPS Cellular Parking Systems",
  "homepage": "https://www.cpsparking.ca",
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@96.45.176.18:cityparking/mobileApp.git"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.18.0",
    "cpsApp": "git+ssh://git@96.45.176.18:cps/mobApp.git#develop"
  },
  "scripts": {
    "start": "./cps",
    "Test": "Echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browserify": "^13.1.0"
  }
}
