<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Simple_Blue" pageWidth="1000" pageHeight="860" columnWidth="960" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="MySql Cps"/>
	<parameter name="fechaIni" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["2013-01-01 00:01:01"]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaFin" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA["2013-07-05 23:59:59"]]></defaultValueExpression>
	</parameter>
	<parameter name="logo" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[select * from sys_user  WHERE dateReg between  $P{fechaIni}  and  $P{fechaFin}]]>
	</queryString>
	<field name="idsys_user" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="login" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pass" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="lastName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="address" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="birthDate" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idsys_user_type" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="country_idcountry" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="balance" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cu" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="favoriteMsisdn" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="city_idcity" class="java.math.BigInteger">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dateReg" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="origin" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="notificationmsj" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="identification" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="passtemp" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email_notification" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="0" y="-20" width="960" height="92" backcolor="#006699"/>
				<image>
					<reportElement x="0" y="25" width="184" height="50"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{logo}]]></imageExpression>
				</image>
				<textField>
					<reportElement x="460" y="55" width="192" height="20" forecolor="#FFFFFF"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$R{menu.userReport}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="40">
			<textField>
				<reportElement x="0" y="0" width="184" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.dateinit}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="184" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.dateend}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="184" y="0" width="184" height="20"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaIni}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="184" y="20" width="184" height="20"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaFin}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="92" height="21" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Login]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="92" y="0" width="92" height="21" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[CU]]></text>
			</staticText>
			<textField>
				<reportElement mode="Opaque" x="184" y="0" width="92" height="21" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myUser.name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="276" y="0" width="92" height="21" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myUser.lastname}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="368" y="0" width="92" height="21" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myUser.address}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="652" y="0" width="72" height="21" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myUser.favoriteMsisdn}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="576" y="0" width="76" height="21" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myUser.email.ad}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="826" y="0" width="134" height="21" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myUser.regDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="724" y="0" width="102" height="21" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{registerBirthDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="460" y="0" width="116" height="21" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{contactForm.email}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="92" height="20"/>
				<textElement lineSpacing="Single">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{login}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="92" y="0" width="92" height="20"/>
				<textElement lineSpacing="Single">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cu}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="652" y="0" width="72" height="20"/>
				<textElement lineSpacing="Single">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{favoriteMsisdn}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="724" y="0" width="102" height="20"/>
				<textElement lineSpacing="Single">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{birthDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="576" y="0" width="76" height="20"/>
				<textElement lineSpacing="Single">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{email_notification}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="460" y="0" width="116" height="20"/>
				<textElement lineSpacing="Single">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{email}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="826" y="0" width="134" height="20"/>
				<textElement lineSpacing="Single">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{dateReg}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="368" y="0" width="92" height="20"/>
				<textElement lineSpacing="Single">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="276" y="0" width="92" height="20"/>
				<textElement lineSpacing="Single">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{lastName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="184" y="0" width="92" height="20"/>
				<textElement lineSpacing="Single">
					<font size="14"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="368" y="0" width="458" height="17" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right" lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="826" y="0" width="134" height="17" backcolor="#E6E6E6"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="0" width="184" height="17"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
