<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="com.cps.plugin.getdevicedata"
        version="0.8">

    <name>getDeviceData</name>
    <author>Camilo Quimbayo</author>
    <description>CPS Cordova plugin to retrieve user/device information available in device</description>
    <repo>https://cpsparking.ca</repo>
    <license>MIT</license>
    <keywords>phonegap,cordova,android,accounts,email,e-mail,phone,name,account details</keywords>
    <engines>
        <engine name="cordova" version=">=3.5.0" />
    </engines>

    <!-- android -->
    <platform name="android">
        <js-module src="www/deviceData.js" name="deviceData">
            <clobbers target="getDeviceData" />
            <clobbers target="cordova.plugins.deviceData" />
        </js-module>

        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="DeviceData">
                <param name="android-package" value="com.cps.plugin.DeviceData" />
            </feature>
        </config-file>

        <config-file target="AndroidManifest.xml" parent="/*">
            <uses-permission android:name="android.permission.READ_SMS" />
            <uses-permission android:name="android.permission.GET_ACCOUNTS" />
            <uses-permission android:name="android.permission.READ_PROFILE" />
            <uses-permission android:name="android.permission.READ_CONTACTS" />
            <uses-permission android:name="android.permission.READ_PHONE_STATE" />
        </config-file>

        <source-file src="src/android/DeviceData.java" target-dir="src/com/cps/plugin" />
    </platform>
</plugin>
