loginLabel=Username
passLabel=Password*
loginButton=Sign In
logoutButton=Exit
loginPassIncorrect=Login error.|Please re-enter your user name and password.
loginRequired=Please, enter your Username.
passRequired=Please, enter your Password.
loginForgot=Forgot your password?
phone.invalid=Enter a valid cell
email.invalid=Enter a valid email
plate.invalid=Enter a valid plate, only letters and numbers please

#form Register
registerName=First name
registerLastName=Last Name
registerAddress=Address
registerBirthDate=Date of Birth
registerEmail=Email
registerCountry=Country
registerCity=City
registerMsisdn=Cell phone
registerButton=Register
registerError=Sorry. We cannot register you at this time.
registerLoginExist=Sorry. Login not available.
registerMobileExist=Sorry. Already registered Mobile
registerEmailExist=Sorry. Already registered Email
registerSJMExist="User already exist in Municipality"
registerSucces=Welcome to CPS
registerTitle=User Register
registerMailSubject=Registration Information CPS
registerMailBody=Thank you for choosing CPS. <br/>Data entry <br/> Login : {0} <br/> Pass : {1} <br/> UC : {2}
registerMailFrom=robot.cps@gmail.com
registerMessageNotificacion=Do you want to recieve product and service information from City Parking and partner companies.
registerPlate=Plate




#form Update
updateError=Sorry. We cannot update your account at this time.
updateDataSucces=Your account has been updated
updateButton=Update

#form Change Password.
changePassCurrentPass=Current Password
changePassNewPass=New Password
changePassRetypePass=Re-enter your new password
changePassNotMatch=The passwords do not match.
changePassSucces=Password successfully changed. | A notification has been sent to your email address. Now you can login to your account
changePassFailure=Your Password is Incorrect.

recoverPassFailure.token=Invalid token, the link to recover password has expired, please try again by sending a new request on recover password page.

#form Reload Balance PIN
reloadBalanceButton=Add funds to your account
reloadBalancePinRequired=You must enter your PIN number.
reloadBalanceOk=Funds successfully added.
reloadBalanceBad=You PIN is not valid.
reloadBalancePinNumber=Invalid PIN.
reloadPayPalConfirm=Recharge comfirmation PayPal, Add funds to your PayPal account
reloadBalancePinMessage=Add funds using your PIN number
reloadBalancePayPalMessage=Add funds using PayPal.
reloadBalance.cps.title=Recharge CPS Account
reloadBalance.cps.zp=Here you can recharge your balance through Zona Pagos.


#Forgot Pass
forgotButton=Remind me
forgotTitle=Remind me of my password
forgotLoginInvalid=Login not exists
forgotOk=Your password will be sent to your email and your phone
forgotMailSubject=Password Reminder - CPS

changePassSubject=Password Change Notification - CPS
changePassMailBody=You have done a change of password, your new password is {0}.

forgotMailBody=Hi {0}, Your new  password to login to your account at CPS : <br/> {1} Your current information is: <br/> username: {2}<br/> Unique Code(UC): {3}<br/> Mobile phone: {4}<br/> .
forgotMailFrom=sales@cpsparking.ca

#My Vehicles
myVehicles.head=Vehicle
myVehicles.linkNew=New Vehicle
myVehicles.registered=Your vehicle has been registered
myVehicles.alreadyRegistered=Your vehicle is already registered
myVehicles.shared=Vehicle has been shared
myVehicles.alreadyShared=Vehicle is already shared
myVehicles.shareVehicle=Share Vehicle
myVehicles.shareVehicleButton=Share Vehicle
myVehicles.plate=Plate
myVehicles.registerDate=Register Date
myVehicles.RemoveError= Sorry, Cannot remove vehicle while are parking.

#My Mobile
myMobiles.linkNew=New Mobile
myMobiles.registered=Your Mobile has been registered
myMobiles.alreadyRegistered=Your Mobile is already registered
myMobiles.mobileTitle=Mobile
myMobiles.register=Add Mobile
myMobiles.deleted=Your Mobile has been deleted.
myMobiles.confirm=Are you sure you would like to delete this number?

#History Parking
myHistory.titleZone=Parking
myHistory.titlePlate=License plate number
myHistory.titlePlace=Parking space
myHistory.titleStart=Begin parking session
myHistory.titleEnd=End parking session
myHistory.linkExcel=Export to Excel
myHistory.linkPdf=Export to Pdf
myHistory.amount=Amount
myHistory.payId=Payment #
myHistory.totalamount=Total Amount
myHistory.totalitems=Total Items
myHistory.totalreloadcomplentedamount=Total Completed Transactions Amount
myHistory.totalreloadrejectedamount=Total Rejected Transactions Amount
myHistory.numberofcompletedtransac=Number of Completed Transactions
myHistory.numberofrejectedtransac=Number of Rejected Transactions
myHistory.totalminuts=Total Minutes
myHistory.phone=Phone
myHistory.currentminuts=Current Mins
myHistory.maxminuts=Max Mins
myHistory.message=Message
myHistory.dateinit=Start date
myHistory.dateend=End Date
myHistory.search=Search
myHistory.minuts=Minutes
myHistory.minutsValue=Min Value
myHistory.selectPlatform=Platform

#My User
myUser.linkNew=New User
myUser.registered=Your username has been registered
myUser.alreadyRegistered=This username is already registered
myUser.userTitle=Username
myUser.aceptTitle=Accept
myUser.register=Add User
myUser.userNoExist=Invalid username
myUser.state=Status
myUser.associates=Associates Users
myUser.requests=Requests
myUser.name=Name
myUser.lastname=Lastname
myUser.address= Address
myUser.notificationmsj=MSJ Notification
myUser.favoriteMsisdn=Phone;
myUser.regDate= Registered Date
myUser.totalUsers= Total Users
myUser.email.ad=email ad
myUser.pass=Password
myuser.uc=UC

#Register Zone
registerZoneClient=Client
registerZoneHourValue=Per minute rate
registerZonePlaces=Number of spaces
registerZoneOpenTime=Opening time
registerZoneCloseTime=Close Time
registerZoneLatitude=Latitude
registerZoneLongitude=Longitude
resgisterZoneActive=Active
registerZoneRegistered=The parking place has been Registered.
registerZoneAlreadyRegistered=Error, There is Parking place with that id registered already.
registerZoneNoRegistered=We are sorry.|| The Zone cannot be registered.
timeRestrictCreated=Created Time Restriction
timeRestrictDeleted=Removed Time Restriction
priceRestrictCreated=Created Price Restriction
priceRestrictDeleted=Removed Price Restriction
agentAsociatedZone=Agent Added to zone
agentDisassociateAsociatedZone=Agent removed from zone
placesRegistered=Registered Place
placesDeleted=Removed Place

#Zones
zones.places=Space
zones.agent=Agent
zones.pricerestrict=Price restriction
zones.pricerestrict.day=Day
zones.pricerestrict.vehicle.type=Vehicle Type
zones.pricerestrict.rate.type=Rate Type
zones.pricerestrict.rate.time=Rate Time(mins)
zones.pricerestrict.required=Required Field
zones.pricerestrict.rate.value=Time Value.
zones.pricerestrict.time.start=Start Time
zones.pricerestrict.time.end=End Time
zones.pricerestrict.delete=Remove
zones.pricerestrict.description=Description
zones.pricerestrict.add.error=Some values are already setup for another restricction, please review your values and try again.
zones.pricerestrict.add.title=Add Restriction Price
zones.pricerestrict.add.button=Add Restriction

zones.pricerestrict.delete.confirm=Are you sure to remove the restriction?
zones.pricerestrict.delete.button=Remove Restriction


zones.timerestrict=Time restriction
zones.activate=¿Do you you want to enable current selected Place?
zones.deactivate=¿Do you want to disable current selected Place?
zones.confirmation.msg=Confirmation
zones.confirm.btn=Confirm
zones.schedule=Schedule
zones.quota=Quota
zones.parking.code=Parking code
zone.online=Online
zone.offline=Offline
zone.deactivated=Disabled


#update zone
updateZoneTitle=Update Zone

#Type
vehicleType1 = Vehicle Public Service
vehicleType2 = Vehicle Particular
vehicleType3 = Moto

#Driver
menu.driver=CityDriver
menu.operators=Operators
menu.listDriver=Driver List
driver.AssignTo=Assign to
driver.id=Id
driver.userType=User type
driver.user.Mobile=Mobile
driver.user.new=New user
driver.user.exist=Existing user
driver.user.name=Name
driver.user.lastName=Last Name
driver.user.email=Email
driver.user.cu=Unique Code
driver.user.phone=Phone
driver.user.fullName=Full name
driver.user.contactName=Contact name
driver.user.contactLastName=Contact Last name
driver.user.contactPhone=Contact phone
driver.user.driverPlate=Plate
driver.user.driverSoat=Soat active
driver.user.driverSoatYes=Yes
driver.user.driverSoatNo=No
driver.user.driverRtm=Review technical-mechanical active
driver.user.driverRtmYes=Yes
driver.user.driverRtmNo=No
driver.user.driverDate=Date service
driver.user.driverTime=Time service
driver.user.driverObservation=Additional observations
driver.address.start=Originating address
driver.address.end=Destination address
driver.vehicleType=Vehicle type
driver.vehicleBrand=Vehicle Brand
driver.Status=Status
driver.status1=Pending
driver.status2=Confirmed
driver.status3=Assigned
driver.status4=Completed
driver.status5=No completed
driver.Stops=Stops
driver.StopsPrice=Price stops
driver.add=Add
driver.addService=Add Service
driver.addOperator=Add Operator
driver.adminOperator=Operator Admin
driver.listDriver=Driver List
driver.Comment=Observation
driver.confirmRemoveOperator=Are you sure you want to remove Operator?
driverAddTitle=Add service
driverMoreTitle=Detailed information
driverAssignTitle=Assign Operator
driverStatusTitle=Service & Assign
driverCkeckTitle=Search User
addButton=Add
editButton=Edit
saveButton=Save
checkButton=Check
cancelButton=Cancel
closeButton=Close
confirmButton=Confirm
unprivilegedButton=Remove operator
updateErrorDriver=Driver error updating service
updateVehicleError=Error update vehicle info
updateErrorDriverPlate=Error update, Driver need user plate
updateErrorDriverOperator=Error to save operator
updateDataSuccesDriver=Updated Driver Service
registerDriverSuccess=Driver Registration completed
registerDriverError=Driver Registration Error, please try again
addOperatorDriverSuccess=Operator successfully added
addOperatorDriverError=Error adding operator
rmOperatorDriverSuccess=Operator successfully removed
rmOperatorDriverError=Failed to remove operator
driverDocumentsError=The Soat and Rtm documents must be active
checkDriverNoExits=The user is not registered with this data
checkDriverNoInput=Complete the mobile field
checkDriverNoOperator=The operator field is required

#Supervisor
supervisor.userBalance=Balance User
supervisor.user.cuMobile=Uc/Cellular
supervisor.user.balance=Balance
supervisor.user.cu=Unique Code
supervisor.user.login=User
supervisor.user.name=Name
supervisor.user.last=Last Name
supervisor.user.email=Email
supervisor.user.phone=Phone
supervisorGetError=Failed to connect to the wsdl
supervisorGeneralError=There was an unexpected error
SupervisorUserNoExist=User does not exist with Uc/Cellular sent

#Clients
myClient.linkNew=New Client
myClient.nameTitle=Name
myClient.countryTitle=Country
myClient.register=Register
myClient.cityTitle=City
myClient.deleteCliente=Delete Client
myClient.registerOk=Registered client successfully!
myClient.deletedClient=Client successfully removed!
myClient.country.list=Client country and cities List.
myClient.country.add=Add Country
myClient.country.delete=Delete Country
myClient.country.msg.delete=Do you want to remove the associated Country and its cities from Client?
myClient.city.delete=Delete City
myClient.city.add=Add City
myClient.city.msg.delete=¿Do you want to remove the associated city from Client?

#Contacts form
contactForm.ouraddress=Our Address
contactForm.title=Contact us
contactForm.name=Name
contactForm.email=Email
contactForm.phone=Phone
contactForm.message=Message
contactForm.messageSent=Message sent.
contactForm.description=Send your comments, suggestions and your complaints and soon we will contact you.
#register Agent
registerAgentSucces=The agent has been Registered..

#Menu Usuario Publico
menu.home=HOME
menu.aboutUs=ABOUT US
menu.services=SERVICES
menu.clients=SMS
menu.solutions=TOWER
menu.support=HELP
menu.contacts=CONTACT US
menu.download=DOWNLOAD
menu.language=Language -

# Menu usuario Logueado.
menu.myProfile=My Profile
menu.myAccount=Account
menu.reloadPin=Reload Pin
menu.myVehicles=My Vehicles
menu.changePass=Change password
menu.myMobiles=My cell phones
menu.myZones=Zones
menu.myDriver=Driver
menu.myDriverOperator=Driver Operators
menu.mySupervisor=Supervisor
menu.mySupervisor.userBalance=Get User Balance
menu.myHistory=History
menu.layoutReports=Reports
menu.myUser=My Users
menu.myReloads=Add funds
menu.reloadPayPal=Reload PayPal
menu.cards=Cards
menu.importCards=Import Cards
menu.recharge=Recharges
menu.recharge.account=Recharge Account
myZones.deletePlace=Delete Place


#Menu admin parqueo
menu.ActiveParking=Active Parking
menu.ActiveParkingGraphic=Active Parking Board
menu.ActiveParkingList=Active Parking List

#Menu admi cps
menu.createZone=Create Zone
menu.myClient=Clients
menu.Zones=Zones
menu.Zones.Map=Parking Map
menu.agent=Agents
menu.createAgent=Create Agent
menu.consumption=Consumption
menu.userReport=Registered Users
menu.income=Income 
menu.title=SELECT YOUR SERVICE.

#Agent
myAgent.nameTitle=Name
myAgent.address=Address
myAgent.email=Email
myAgent.phono=Phono
myAgent.deleteAgente=Delete Agent
myAgent.deletedAgent=Agent successfully removed

#General Messages
parameter.cancel=Cancel
fieldRequired=Required Field.
emailNotValid=Invalid email address.
serviceDisabled=Sorry,|Service is unavailable.
wellcome=Welcome
registerUser=Register
myBalance=My account balance
access.loginrequired=You must login to begin.
clickhere=Click Here
getit=Download
form.clear=Clear form
form.submit=Submit
parameter.more=more
parameter.moreaboutus=more about us
parameter.top=Top
parameter.download=Download
parameter.policy.privacity=Privacy Policy | PATENT PENDING
parameter.activeparking.noparking=There were no vehicles parked in the area.
parameter.year=Year

cards.downloadTemplateMsg=Download Excel template to import cards
cards.importOk=Successful process
cards.emptyFile=Empty File
cards.failImport=Errors in the import, contact the system administrator.

#reports
report.moreparking.title=Occupancy Chart
report.totalsbyzones.title=Totals by zones
report.monthly.parkingchart=Monthly Parking Chart
report.salescard.title=Sales Cards Report

report.salescard.month=Month
report.salescard.cantity=Quantity
report.salescard.amount=Amount

#Messages Slider.
parameter.slider=everywhere,reserved


parameter.slider.one.appdesc=Download CityParking application and  pay your parking time through your smartphone.
parameter.slider.one.title=<span>CPS</span>
parameter.slider.one.subtitle=Anywhere
parameter.slider.one.descripcion=Download CPS application and enjoy our services from your cell phone <br/> Available for: Android.
parameter.slider.one.image=

parameter.slider.two.title=Don't pay more
parameter.slider.two.subtitle=
parameter.slider.two.descripcion=With CPS, pay only for the parking time you use. We save you money.
parameter.slider.two.image=

parameter.slider.three.title=SMS
parameter.slider.three.subtitle=Use with any cell phone
parameter.slider.three.descripcion=Send text messages from any cell phone and service provider.
parameter.slider.three.image=

parameter.slider.four.title=Easy, secure
parameter.slider.four.subtitle=payments
parameter.slider.four.descripcion=If you registered online or have a CPS prepaid card, add funds to your account here.
parameter.slider.four.image=

parameter.slider.five.title=<span>CPS</span>
parameter.slider.five.subtitle=Fast and easy
parameter.slider.five.descripcion=How does the CPS system work?
parameter.slider.five.image=

#Pasos
parameter.slider.five.step.1=Pay online or buy a card
parameter.slider.five.step.2=Send an SMS with the parking space
parameter.slider.five.step.3=The system will send SMS if your time runs out
parameter.slider.five.step.4=Send an empty SMS to unpark

#Operation system
parameter.operation.title=Who We Are and How We Work
parameter.operation.resumen=The system  developed by CELLULAR PARKING SYSTEMS allows cities to control, measure and  charge for parking time in public zones, thanks to a mathematical model that makes  calculations based on a constant flow of parameters and real time data from the  system administrator, users and system operators, such as:

parameter.operation=1,2,3,4,5,6,7,8,9,10
parameter.operation.1.description=Information<strong> on prepaid</strong> parking cards and their present value.
parameter.operation.2.description=Information<strong> on parking zones</strong>  and their respective codes.
parameter.operation.3.description=Information<strong> on the cost</strong>  of parking time in different sectors (Stratification).
parameter.operation.4.description=Information<strong> on the cost</strong>  of parking time in different times of day.
parameter.operation.5.description=Information<strong> on the cost</strong>  of parking time in different days of the week.
parameter.operation.6.description=Information<strong> on each user</strong> in the system, their corresponding card balances and prepaid cards purchased.
parameter.operation.7.description=<strong>Codified</strong> information on each agent and supervisor and their respective parking zones.
parameter.operation.8.description=<strong>Complete</strong> information on vehicles including infractions and fines imposed.
parameter.operation.9.description=<strong>General</strong> information on parking zones in real time.
parameter.operation.10.description=Information<strong> for administrative and associated</strong> offices on the operational and financial status of the system.

#About US
parameter.aboutus.mision.title=Our Mission
parameter.aboutus.mision.description=Our mission is to serve the parking needs of all the cities and private entities, providing effective solutions through cutting-edge TECHNOLOGY thus contributing to the positive development of our society.
parameter.aboutus.vision.title=Our Vission
parameter.aboutus.vision.description=Being a global leader in the development and marketing of payment systems and parking control by implementing technologies, always oriented to the welfare and progress of society with a great capacity to innovate and create value in each one of our products and services.
parameter.aboutus.valores.title=Our Values
parameter.aboutus.valores.description=Values are more important to CPS's commitment, efficiency, respect for the environment, ethics, excellence, accountability, innovation, care for people, dedication to service, teamwork and employment and development of the technologies most suitable to carry out excellently our Vision and our Mission.

parameter.aboutus.whyus.title=Why Choose Us
parameter.aboutus.whyus.1.title=
parameter.aboutus.whyus.1.description=CPS has an automated response function for any cell phone from the simplest to the most sophisticated smart phone. You do not have to go through an operator and wait to be assisted. CPS responses are generated automatically by the platform regardless of the cellphone technology you have.
parameter.aboutus.whyus.2.title=
parameter.aboutus.whyus.2.description=The user is not forced to leave his credit card open and find month end surprises. You have the advantage of buying prepaid time to park as often as desired, the system automatically provides the balance every time you use the system.
parameter.aboutus.whyus.3.title=
parameter.aboutus.whyus.3.description=CPS users have the ability to use multiple ways to access the system, any type of phone, SMS or communication tower in case of not having the above options.

#Servicios y mas
parameter.services.title=Service and more
parameter.services.1.title=1. Services
parameter.services.1.description=Our core services are focused on developing and market payment systems and parking control public road or off-site using the most modern it Web communication technologies, satellite and communication cell via Voice and SMS messaging.
parameter.services.2.title=2. Customers
parameter.services.2.description=All entities and public and private anywhere in the world who need to operate, control and collect their parking systems or off-road through the use of our technology platforms.
parameter.services.3.title=3. Solutions or products
parameter.services.3.description=CPS has developed different payment systems and control parking on road or off-site along the path, and today is dedicated to developing and payment applications and market control by applications via Web, mobile Web, satellite and short messages SMS text.

#cps sms
parameter.cpssms.title=CPS SMS - List of Commands
parameter.cpssms.1.title=Login to the system
parameter.cpssms.1.description=<strong>Note: If you are already registered on our website can make payments online through credit card, with this you skip this step.</strong><br/><br/><p>If first time will use the CPS service, you must purchase a prepaid CPS, after scraping the card and PIN number corresponding view, you must send the following text message:</p><b>PIN*PLATE</b><br/>for example:<br/><b>123456789*AAA111</b><br/><br/>Once you send this message the system will create a user, you assign the mobile number from which to send the message, we assigned a UC and a user name that will be the same UC and will generate a password which will serve us to enter our account on the website or to enter the mobile application. <br/>The password can be changed later from the portal or from the mobile application. On top of this charged to our account balance for the PIN we sent.<br/><br/>After sending the message the system we would respond something like this:<br/><b>CPS/PARKING</b><br/><b>USER/UC: 8883745921</b><br/><b>PASSWORD: 7391</b><br/><b>BALANCE: $100</b><br/><b>2011-07-28 13:12:00</b><br/><br/>As you can see the user name to enter the portal would be the same UC, the portal can change your username once and a more significant place such as <b>jperez</b> o <b>juan.perez</b>. This feature only applies for q are recorded from the mobile phone using SMS, they can only change your user name only once from the site.
parameter.cpssms.2.title=Park/Unpark
parameter.cpssms.2.description=<b>Possibility 1:</b><br/>You must send a single message with area code if and only if it is from the same cell phone that we checked and if we have only seen a single vehicle.<br/><b>example: 1001</b><br/><br/><b>Possibility 2:</b><br/>You can send a message specifying the license plate and the area.<br/><b>Example: PLATE*ZONE</b><br/><br/><b>Possibility 3:</b><br/>You can send a message specifying the unique code and zone plate. This we do when we go to park from a mobile which is not ours and we have therefore not registered.<br/><b>Ejemplo: UC*PLATE*ZONE</b>
parameter.cpssms.3.title=Vehicle Register
parameter.cpssms.3.description=To add a vehicle to our account we must send a message :<br/><b>*PLATE</b><br/><b>Exaple: *BJJ118</b>
parameter.cpssms.4.title=View information
parameter.cpssms.4.description=To view the account information and this will be done from the mobile in which you register, send an empty message, but if you do it from another mobile is sent <b>UC</b><br/><b>example: BBB554A</b>
parameter.cpssms.5.title=View registered vehicles
parameter.cpssms.5.description=It sends a text message with the message<b>**</b> from the phone with which you registered<br/><b>example: **</b>
parameter.cpssms.6.title=Reload Balance
parameter.cpssms.6.description=To recharge the balance is sent a text message with the message<b>PIN*UC</b><br/><b>example: 9978001*BBB554A</b><br/>

#Torre cps
parameter.towercps.title=CPS Tower
parameter.towercps.1.title=For CPS users who do not have a mobile phone.
parameter.towercps.1.description=CPS For users who do not have a cell phone that does not have access to register through this portal, from our App or from SMS, they can also make use of our system of control or sniping by following these simple steps.
parameter.towercps.2.title=Park
parameter.towercps.2.description=<li><a href="javascript:void(0);">If you do not have a prepaid balance CPS then you should buy a prepaid card for CPS.</a></li><li><a href="javascript:void(0);">When asked to enter the tower <b>PIN/UC</b>, then you must enter the PIN code that is hidden in the card.</a></li><li><a href="javascript:void(0);">Enter code license plate and parking space.</a></li>
parameter.towercps.3.title=Unpark
parameter.towercps.3.description=<li><a href="javascript:void(0);">Enter the PIN number from the calling card with the park previously.</a></li><li><a href="javascript:void(0);">Enter the license plate.</a></li>
parameter.towercps.4.title=Important
parameter.towercps.4.description=You should keep your card to make transactions desparqueo parking and note that you can park / unpark with CPS tower while having your prepaid card balance.

#Franja horizontal index
parameter.franja.1.title=CPS Mobile!
parameter.franja.1.description=Download the CPS application for all platforms, download now!
parameter.franja.2.title=CPS SMS
parameter.franja.2.description=Learn how to interact with CPS through text messages is easy and fast.
parameter.franja.3.title=CPS Tower
parameter.franja.3.description=If you do not have a phone, CPS teaches you to use the parking tower, it's easy and fast!

#Descargas
parameter.download.android.description=Android OS V1.6 and later
parameter.download.windows.description=Available for Windows Phone 8.1
parameter.download.iphone.description=HTML5+CSS3 version for all iphones safari browser
parameter.download.blackberry.description=Blackberry OS5 and Later, with Java support MIDP2.0 CLDC1.1
parameter.download.nokia.description=Symbian OS and all Java mobile phones MIDP2.0 CLDC 1.1
parameter.download.general.description=Available on the App Store
#Recaudacion
parameter.sales.title=Sales
parameter.sales.method=Method
parameter.sales.transactionid=Transaction Number
parameter.sales.datetransaction=Date Transaction
parameter.sales.email=User email
parameter.sales.state=Transaction State
parameter.sales.state.completed=Completed
parameter.sales.state.rejected=Rejected
parameter.sales.state.pending=Pending


parameter.sales.method.ALL.id=ALL
parameter.sales.method.ALL.description=All Payment Methods
parameter.sales.method.WEB.id=WEB
parameter.sales.method.WEB.description=Website
parameter.sales.method.CM.id=CM
parameter.sales.method.CM.description=Credomatic
parameter.sales.method.PV.id=PV
parameter.sales.method.PV.description=Virtual Pin
parameter.sales.method.Parking.id=PK
parameter.sales.method.Parking.description=Parking Point
parameter.sales.method.ZP.id=ZP
parameter.sales.method.ZP.description=Virtual Payment

#transferencias
parameter.transfer.title=Transfers
parameter.transfer.menu=Transfers
parameter.transfer.userorigin.id=Origin UC
parameter.transfer.userdest.id=Destination UC
parameter.transfer.userorigin.name=Origin Username
parameter.transfer.userdest.name=Destination Username
parameter.transfer.value=Amount
parameter.transfer.date=Date
parameter.transfer.startdate=Start date
parameter.transfer.enddate=End date

#reportes administrativos 
parameter.adminreport.title=ADMINSITRATIVE REPORT
parameter.adminreport.menu.title=Admin report
parameter.adminreport.emptymessage=No records
parameter.adminreport.transactiontypeheader=TRANSACTION TYPE  
parameter.adminreport.transactionquantityheader=QUANTITY
parameter.adminreport.transactionamountheader=VALUE
parameter.adminreport.recharguesaprovedzp=Rechargues Aproved with ZP
parameter.adminreport.recharguesaprovedinpoints=Rechargues Aproved in Points
parameter.adminreport.balancetransfers=Balance Transfers 
parameter.adminreport.payperparking=Pays per parking
parameter.adminreport.total=Total
parameter.adminreport.numberofusers=Number of users
parameter.adminreport.recharguesrejected=Rejected rechargues in ZP




#campaign logs

parameter.campaign.menu.title=Campaign Logs
parameter.campaign.title=CAMPAIGN LOGS
parameter.campaign.percent=Percent
parameter.campaign.button.create=Create Campaign



#Subzonas
menu.subZones=SubZones
subZone.zone=Parking
subZone.registerSubZoneTitle=SubZona Register
subZone.dialogTitle=Subzone Data
subZone.availableSpace=Zone Available Spaces
subZone.associatedSpaces=Subzone Associated Spaces
subZone.associateSpace=Associating Subzone
subZone.dissasociateSpace=Disassociate Subzone Spaces
#comfirm form subzone
subZone.okButton=Yes
subZone.cancelButton=No
subZone.confirmMsg=Are you sure you want to remove subzone?
subZone.title=Remove zone

#campaign section
campaign.create=Create Campaing
campaign.id=Campaign Id 
campaign.description=Description 
campaign.date.start= Start Date
campaign.date.end=End Date
campaign.amount.percent=Amount %
campaign.amount.range.start=Start Range
campaign.amount.range.end=End Range
campaign.state=Status
campaign.menu.name=Campaign
campaign.header.up=CAMPAIGN
campaign.delete=Delete Campaign
campaign.delete.message=Do you want to delete this Campaign?
campaign.delete.header=DELETE
campaign.error.insert=Cannot create campaign, please check date and value ranges .
campaign.error.range=Final range must be greater than initial range.


#Newsletter Email
email.greeting=Hi,
email.welcome.title=Welcome to CPS
email.welcome.1.description=Your register has been completed. Welcome to the new way of parking fast, easy and secure.
email.welcome.2.description=Enter pay code and parking code indicated by the functionary to pay your parking time.
email.welcome.3.description=Find the parking nearby to your location.
email.welcome.4.description=Reload your virtual wallet to make payments on your parking.
email.password.title=Change password
email.password.1.description=Your request of change password has been completed successfully.  It is recommended to change the password periodically.
email.password.2.description=Enter pay code and parking code indicated by the functionary to pay your parking time.
email.password.3.description=Find the parking nearby to your location.
email.password.4.description=Reload your virtual wallet to make payments on your parking.
email.forgot.title=Remembering password 
email.forgot.1.description=You are  receiving this email because you requested  a password reset, {rlink}. </br></br> or by copying and pasting directly on your browser address bar. </br></br>  If you got this email by error, we offer an apologize and you can discard it.
email.forgot.1.description.doclickhere=For loggin please do click here  
#email.forgot.1.description=Your request of remembering password has been completed successfully. It is recommended that you change this password after you successfully login to the site www.cpsparking.co.
email.forgot.2.description=Enter pay code and parking code indicated by the functionary to pay your parking time.
email.forgot.3.description=Find the parking nearby to your location.
email.forgot.4.description=Reload your virtual wallet to make payments on your parking.
email.field.pass=Password
email.field.newpass=New Password
email.field.username=Username
email.field.cu=Unique Code(UC)
email.footer.1.follow=Follow Us
email.footer.1.title=
email.footer.1.phone=
email.footer.1.email=service@cpsparking.ca
email.footer.1.link=www.cpsparking.co


transfer.one.ok=transfer success
transfer.multiple.ok= transfers were success
transfer.one.error=Cannot send transfer for user {user} 
transfer.multiple.error=Error sending transfer for users {users};
transfer.confirm=Are you sure to apply transfer(s)?
transfer.error= an error happened while executing transfers
transfer.header.found=Found
transfer.header.torecharge=To transfer
transfer.button.apply=Makes Transfer
transfer.pick.noUser=You must add and user to transfer.
transfer.criteria=Criteria[name, mobile, UC or e-mail]
transfer.balance.notenough=You have not enough balance to make this transaccion.
