<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportSales" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" resourceBundle="messages">
	<style name="Zebra" isDefault="false" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[Boolean.valueOf($V{REPORT_COUNT}.intValue() % 2 != 1)]]></conditionExpression>
			<style isDefault="false" style="Zebra" backcolor="#DEDEDE" fill="Solid"/>
		</conditionalStyle>
	</style>
	<parameter name="fechaIni" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["01/01/2013 00:01:01"]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaFin" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2014-12-31 23:59:59"]]></defaultValueExpression>
	</parameter>
	<parameter name="userEmail" class="java.lang.String">
		<defaultValueExpression><![CDATA["%"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="amount" class="java.lang.Double">
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<field name="class" class="java.lang.Class">
		<fieldDescription><![CDATA[class]]></fieldDescription>
	</field>
	<field name="currency" class="java.lang.String">
		<fieldDescription><![CDATA[currency]]></fieldDescription>
	</field>
	<field name="dateTransaction" class="java.util.Date">
		<fieldDescription><![CDATA[dateTransaction]]></fieldDescription>
	</field>
	<field name="sysUser.cu" class="java.lang.String">
		<fieldDescription><![CDATA[sysUser.cu]]></fieldDescription>
	</field>
	<field name="sysUser.email" class="java.lang.String">
		<fieldDescription><![CDATA[sysUser.email]]></fieldDescription>
	</field>
	<field name="idTransaction" class="java.lang.String">
		<fieldDescription><![CDATA[idTransaction]]></fieldDescription>
	</field>
	<field name="idZone" class="java.lang.String">
		<fieldDescription><![CDATA[idZone]]></fieldDescription>
	</field>
	<field name="stateTransaction" class="java.lang.String">
		<fieldDescription><![CDATA[stateTransaction]]></fieldDescription>
	</field>
	<variable name="trans_completed" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{stateTransaction}.equals("Completa")?new Integer(1) : new Integer(0))]]></variableExpression>
	</variable>
	<variable name="trans_rejected" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[($F{stateTransaction}.equals("Rechazada")?new Integer(1) : new Integer(0))]]></variableExpression>
	</variable>
	<variable name="amount_trans_completed" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[($F{stateTransaction}.equals("Completa")?$F{amount} : new Double(0))]]></variableExpression>
	</variable>
	<variable name="amount_trans_rejected" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[($F{stateTransaction}.equals("Rechazada")?$F{amount} : new Double(0))]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="82" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="572" height="52"/>
				<box topPadding="12">
					<topPen lineWidth="1.75"/>
				</box>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{menu.recharge}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<rectangle>
				<reportElement mode="Opaque" x="0" y="0" width="572" height="20" backcolor="#000000"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="0" y="0" width="128" height="25" forecolor="#FFFFFF" backcolor="#000000"/>
				<box topPadding="0" bottomPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{registerEmail}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="128" y="0" width="76" height="25" forecolor="#FFFFFF" backcolor="#000000"/>
				<box topPadding="0" bottomPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["CU"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="204" y="0" width="69" height="25" forecolor="#FFFFFF" backcolor="#000000"/>
				<box topPadding="0" bottomPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.sales.transactionid}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="273" y="0" width="155" height="25" forecolor="#FFFFFF" backcolor="#000000"/>
				<box topPadding="0" bottomPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.sales.datetransaction}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="428" y="0" width="77" height="25" forecolor="#FFFFFF" backcolor="#000000"/>
				<box topPadding="0" bottomPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.sales.state}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="505" y="0" width="67" height="25" forecolor="#FFFFFF" backcolor="#000000"/>
				<box topPadding="0" bottomPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.amount}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement style="Zebra" mode="Opaque" x="0" y="0" width="572" height="20"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="205" y="0" width="68" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{idTransaction}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="273" y="0" width="155" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{dateTransaction}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="428" y="0" width="77" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{stateTransaction}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0">
				<reportElement x="505" y="0" width="67" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="0" width="128" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sysUser.email}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="129" y="0" width="76" height="20"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{sysUser.cu}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="118" splitType="Stretch">
			<textField>
				<reportElement x="205" y="31" width="196" height="10"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.startdate}+" : "]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement mode="Opaque" x="401" y="31" width="169" height="10" backcolor="#EEEEEE"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaIni}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement mode="Opaque" x="401" y="41" width="169" height="10" backcolor="#EEEEEE"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaFin}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="###0">
				<reportElement mode="Opaque" x="401" y="90" width="169" height="10" backcolor="#EEEEEE"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="205" y="41" width="196" height="10"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.enddate}+" : "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="205" y="90" width="196" height="10"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{paymentHistory.footer.totalitems}+" : "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="401" y="50" width="169" height="10" backcolor="#EEEEEE"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{trans_completed}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="###0">
				<reportElement mode="Transparent" x="205" y="50" width="196" height="10" backcolor="#EEEEEE"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.numberofcompletedtransac}+" : "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="###0">
				<reportElement mode="Transparent" x="205" y="60" width="196" height="10" backcolor="#EEEEEE"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.numberofrejectedtransac}+" : "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="401" y="60" width="169" height="10" backcolor="#EEEEEE"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{trans_rejected}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="###0">
				<reportElement mode="Transparent" x="205" y="70" width="196" height="10" backcolor="#EEEEEE"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.totalreloadcomplentedamount}+" : "]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0">
				<reportElement mode="Opaque" x="401" y="70" width="169" height="10" backcolor="#EEEEEE"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{amount_trans_completed}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="###0">
				<reportElement mode="Transparent" x="205" y="80" width="196" height="10" backcolor="#EEEEEE"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.totalreloadrejectedamount}+" : "]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0">
				<reportElement mode="Opaque" x="401" y="80" width="169" height="10" backcolor="#EEEEEE"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$V{amount_trans_rejected}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="205" y="100" width="196" height="10"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.sales.email}+" : "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="###0">
				<reportElement mode="Opaque" x="401" y="100" width="169" height="10" backcolor="#EEEEEE"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{userEmail}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
