<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReporteOperaciones" pageWidth="792" pageHeight="612" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="752" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b3668768-edec-4a4a-88f4-7662a21276cf">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Comercio" uuid="66c4ae51-c225-4ea6-bcce-159e01ca58be">
		<parameter name="pTransaction" class="java.lang.String"/>
		<parameter name="pOperationType" class="java.lang.String"/>
		<parameter name="pMonthYear" class="java.lang.String">
			<defaultValueExpression><![CDATA[052015]]></defaultValueExpression>
		</parameter>
		<parameter name="pCommerce" class="java.lang.String"/>
		<parameter name="pPocketType" class="java.lang.String"/>
		<queryString>
			<![CDATA[select commerce as Comercio, sum(amount) as Numero from report_operation($P{pTransaction}, $P{pCommerce}, $P{pPocketType},$P{pOperationType}, $P{pMonthYear}) as (login VARCHAR,
                                          commerce VARCHAR,
                                            branch VARCHAR,
                                          platform VARCHAR,
                                transaction_date TIMESTAMP,
                                            amount NUMERIC,
                                    transaction_id VARCHAR ,
                                      operation_type VARCHAR,
                                      pocket_type VARCHAR,
                                      name_payment VARCHAR,
                                      state_transaction VARCHAR)
                                      group by commerce]]>
		</queryString>
		<field name="comercio" class="java.lang.String"/>
		<field name="numero" class="java.math.BigDecimal"/>
		<variable name="totalComercio" class="java.lang.Integer" incrementType="Report" calculation="Sum">
			<variableExpression><![CDATA[$V{totalComercio} + $F{numero}.longValueExact()]]></variableExpression>
			<initialValueExpression><![CDATA[0]]></initialValueExpression>
		</variable>
	</subDataset>
	<subDataset name="TipoOperacion" uuid="50956432-2d37-449b-8c42-7a1cfdbadc23">
		<parameter name="pTransaccion" class="java.lang.String"/>
		<parameter name="pOperationType" class="java.lang.String"/>
		<parameter name="pMonthYear" class="java.lang.String">
			<defaultValueExpression><![CDATA[052015]]></defaultValueExpression>
		</parameter>
		<parameter name="pCommerce" class="java.lang.String"/>
		<parameter name="pPocketType" class="java.lang.String"/>
		<queryString>
			<![CDATA[select operation_type as Resumen, count(*), sum(amount) as Monto from report_operation($P{pTransaccion}, $P{pCommerce}, $P{pPocketType}, $P{pOperationType}, $P{pMonthYear}) as (login VARCHAR,
                                          commerce VARCHAR,
                                            branch VARCHAR,
                                          platform VARCHAR,
                                transaction_date TIMESTAMP,
                                            amount NUMERIC,
                                    transaction_id VARCHAR ,
                                      operation_type VARCHAR,
                                      pocket_type VARCHAR,
                                      name_payment VARCHAR,
                                      state_transaction VARCHAR)
                                      group by operation_type]]>
		</queryString>
		<field name="resumen" class="java.lang.String"/>
		<field name="count" class="java.lang.Long"/>
		<field name="monto" class="java.math.BigDecimal"/>
		<variable name="totalOperacion" class="java.lang.Integer" incrementType="Report" calculation="Sum">
			<variableExpression><![CDATA[$V{totalOperacion} + $F{monto}.longValueExact()]]></variableExpression>
			<initialValueExpression><![CDATA[0]]></initialValueExpression>
		</variable>
	</subDataset>
	<subDataset name="Dispositivo" uuid="d2cb05d3-7501-4582-88d5-6787614daba8">
		<parameter name="pTransaccion" class="java.lang.String"/>
		<parameter name="pOperationType" class="java.lang.String"/>
		<parameter name="pMonthYear" class="java.lang.String">
			<defaultValueExpression><![CDATA[052015]]></defaultValueExpression>
		</parameter>
		<parameter name="pCommerce" class="java.lang.String"/>
		<parameter name="pPocketType" class="java.lang.String"/>
		<queryString>
			<![CDATA[select platform as Dispositivo, operation_type as Operacion, sum(amount) as Monto, (sum(amount) * 0.02) as deduccion, sum(amount) -  (sum(amount) * 0.02)  as neto from report_operation($P{pTransaccion}, $P{pCommerce}, $P{pPocketType}, $P{pOperationType}, $P{pMonthYear}) as (login VARCHAR,
                                          commerce VARCHAR,
                                            branch VARCHAR,
                                          platform VARCHAR,
                                transaction_date TIMESTAMP,
                                            amount NUMERIC,
                                    transaction_id VARCHAR ,
                                      operation_type VARCHAR,
                                      pocket_type VARCHAR,
                                      name_payment VARCHAR,
                                      state_transaction VARCHAR)
                                      group by platform,operation_type]]>
		</queryString>
		<field name="dispositivo" class="java.lang.String"/>
		<field name="operacion" class="java.lang.String"/>
		<field name="monto" class="java.math.BigDecimal"/>
		<field name="deduccion" class="java.math.BigDecimal"/>
		<field name="neto" class="java.lang.Double"/>
		<variable name="totalDispositivo" class="java.lang.Double" incrementType="Report" calculation="Sum">
			<variableExpression><![CDATA[$V{totalDispositivo}.floatValue() + $F{neto}.floatValue()]]></variableExpression>
			<initialValueExpression><![CDATA[0.0]]></initialValueExpression>
		</variable>
	</subDataset>
	<parameter name="serverDeployment" class="java.lang.Boolean" isForPrompting="false">
		<defaultValueExpression><![CDATA[false]]></defaultValueExpression>
	</parameter>
	<parameter name="pTransaccion" class="java.lang.String"/>
	<parameter name="pOperationType" class="java.lang.String"/>
	<parameter name="pMonthYear" class="java.lang.String">
		<defaultValueExpression><![CDATA[052015]]></defaultValueExpression>
	</parameter>
	<parameter name="pCommerce" class="java.lang.String"/>
	<parameter name="pPocketType" class="java.lang.String"/>
	<parameter name="logo" class="java.lang.String"/>
	<parameter name="pCommerceText" class="java.lang.String"/>
	<parameter name="pPocketTypeText" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from report_operation($P{pTransaccion}, $P{pCommerce}, $P{pPocketType},$P{pOperationType}, $P{pMonthYear}) as (login VARCHAR,
                                          commerce VARCHAR,
                                            branch VARCHAR,
                                          platform VARCHAR,
                                transaction_date TIMESTAMP,
                                            amount NUMERIC,
                                    transaction_id VARCHAR ,
                                      operation_type VARCHAR,
                                      pocket_type VARCHAR,
                                      name_payment VARCHAR,
                                      state_transaction VARCHAR)]]>
	</queryString>
	<field name="login" class="java.lang.String"/>
	<field name="commerce" class="java.lang.String"/>
	<field name="branch" class="java.lang.String"/>
	<field name="platform" class="java.lang.String"/>
	<field name="transaction_date" class="java.sql.Timestamp"/>
	<field name="amount" class="java.math.BigDecimal"/>
	<field name="transaction_id" class="java.lang.String"/>
	<field name="operation_type" class="java.lang.String"/>
	<field name="pocket_type" class="java.lang.String"/>
	<field name="name_payment" class="java.lang.String"/>
	<field name="state_transaction" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="147" splitType="Stretch">
			<image>
				<reportElement x="5" y="3" width="153" height="53" uuid="e0abc27a-78ef-40cd-ad48-b753f6aafd56"/>
				<imageExpression><![CDATA[$P{serverDeployment}.booleanValue() ? "repo:bambbu" : $P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="153" y="50" width="365" height="20" forecolor="#CC0000" uuid="e2b07b14-4ab2-460e-8c51-1ab8ac4e4f53"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[HISTORIAL DE OPERACIONES]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="80" width="83" height="20" uuid="1e388d14-61c9-46d0-a628-c0e5b404d08c"/>
				<text><![CDATA[No Transacción:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="100" width="60" height="20" uuid="6022e580-94be-4946-bef8-99af18c74489"/>
				<text><![CDATA[Entidad:]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="80" width="82" height="20" uuid="bca6d52a-784c-4d3c-be3d-6e1c6ed24586"/>
				<text><![CDATA[Tipo Operación:]]></text>
			</staticText>
			<staticText>
				<reportElement x="497" y="80" width="67" height="20" uuid="a67be5ad-79ea-43df-84eb-a09200c5fb91"/>
				<text><![CDATA[Tipo Bolsillo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="120" width="27" height="20" uuid="d845b03b-f154-48c0-9710-df5d94245f07"/>
				<text><![CDATA[Mes:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="652" y="0" width="100" height="20" uuid="141dcaa3-bf9c-44c6-8522-e5278b45f556"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="83" y="80" width="136" height="20" uuid="2dca4748-571a-4487-ba8c-68b6103ac32f"/>
				<textFieldExpression><![CDATA[$P{pTransaccion}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="27" y="120" width="79" height="20" uuid="8df01a39-7267-44ec-9474-b2017e61d81b"/>
				<textFieldExpression><![CDATA[$P{pMonthYear}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="60" y="100" width="639" height="20" uuid="15825936-3e22-4e54-9865-364adf727006"/>
				<textFieldExpression><![CDATA[$P{pCommerceText}.equals( "" ) ? "Todos" : $P{pCommerceText}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="361" y="80" width="100" height="20" uuid="dc9cf801-361b-4c87-b883-2757bc62f1f8"/>
				<textFieldExpression><![CDATA[$P{pOperationType}.equals( "" ) ? "Todos" : $P{pOperationType}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="564" y="80" width="135" height="20" uuid="67a47b69-89ca-4b65-a4d7-fafdedebf438"/>
				<textFieldExpression><![CDATA[$P{pPocketTypeText}.equals( "" ) ? "Todos" : $P{pPocketTypeText}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement style="table_TH" x="0" y="0" width="96" height="40" backcolor="#CCCCCC" uuid="3f660bce-7886-4248-b837-0fd2dd33175e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Entidad]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="96" y="0" width="88" height="40" backcolor="#CCCCCC" uuid="6d55846d-814f-4d5b-83b9-e101c307afa1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Sucursal]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="579" y="0" width="60" height="40" backcolor="#CCCCCC" uuid="30c6495d-324f-439e-8e38-91e52151a047"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Monto
Transacción]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="184" y="0" width="84" height="40" backcolor="#CCCCCC" uuid="b253993b-96e8-420b-91b3-2390db0addab"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No
Identificación]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="699" y="0" width="53" height="40" backcolor="#CCCCCC" uuid="ac93598d-9bd8-42f4-a631-b29a37d17a37"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="268" y="0" width="60" height="40" backcolor="#CCCCCC" uuid="173f7c83-a044-4d69-89cf-c5947c02fe1f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Dispositivo]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="639" y="0" width="60" height="40" backcolor="#CCCCCC" uuid="d4959c72-aea8-4fa0-bf47-744ef5b028f4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Medio
Recarga]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="328" y="0" width="71" height="40" backcolor="#CCCCCC" uuid="66ddafe6-b7c2-452a-adf5-036e458ddedd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha
Transacción]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="398" y="0" width="60" height="40" backcolor="#CCCCCC" uuid="46d7813b-69de-4afe-b06d-6c01c5fac1c1"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo
Operación]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="458" y="0" width="60" height="40" backcolor="#CCCCCC" uuid="2e981f16-01b2-4b1c-91ff-f44565320045"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Tipo
Bolsillo]]></text>
			</staticText>
			<staticText>
				<reportElement style="table_TH" x="518" y="0" width="60" height="40" backcolor="#CCCCCC" uuid="dc564d12-316b-4706-a048-29154a92e656"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[No
Transacción]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="96" height="33" uuid="709c51b6-d791-4380-b2b7-1894b753d8e2"/>
				<textFieldExpression><![CDATA[$F{commerce}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="96" y="0" width="88" height="33" uuid="b2775b38-0501-4c06-a906-aeae2b6d4d2d"/>
				<textFieldExpression><![CDATA[$F{branch}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="184" y="0" width="84" height="33" uuid="6e8b136a-7c7c-46b1-9a45-5bae40f0e98e"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{login}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="268" y="0" width="60" height="33" uuid="5588f9f4-8025-4e43-a824-a0e7fa954ca6"/>
				<textFieldExpression><![CDATA[$F{platform}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH.mm.ss">
				<reportElement x="328" y="0" width="71" height="33" uuid="b48e3df0-ea41-490e-af6b-1b8f7e4fd956"/>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{transaction_date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="399" y="0" width="60" height="33" uuid="d4069d50-fcda-4d62-a2fa-ba8d7f448672"/>
				<textFieldExpression><![CDATA[$F{operation_type}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="459" y="0" width="60" height="33" uuid="ac369c8a-9763-4ec5-8029-633b51fa9738"/>
				<textFieldExpression><![CDATA[$F{pocket_type}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="519" y="0" width="60" height="33" uuid="c9b7b7bb-0175-4e22-94a4-676667897589"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transaction_id}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00">
				<reportElement x="579" y="0" width="60" height="33" uuid="7f694fcd-0a83-429f-a69a-d2b5483a8d08"/>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="639" y="0" width="60" height="33" uuid="76359710-fc26-48f0-b322-5d758be75e1f"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name_payment}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="699" y="0" width="53" height="33" uuid="85801025-5aa6-42e3-adca-aa66a2ca4f76"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{state_transaction}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="124" splitType="Stretch">
			<componentElement>
				<reportElement key="table 2" x="0" y="40" width="165" height="80" uuid="4f7caf33-684a-4505-900f-ec1893afca15"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="Comercio" uuid="5c06b38d-6e45-4c5d-ab4e-b2388f6eb294">
						<datasetParameter name="pTransaction">
							<datasetParameterExpression><![CDATA[$P{pTransaccion}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="pMonthYear">
							<datasetParameterExpression><![CDATA[$P{pMonthYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="pOperationType">
							<datasetParameterExpression><![CDATA[$P{pOperationType}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="pCommerce">
							<datasetParameterExpression><![CDATA[$P{pCommerce}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="pPocketType">
							<datasetParameterExpression><![CDATA[$P{pPocketType}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="80" uuid="7d496fbf-7752-492c-baa7-939e9dcb561d">
						<jr:tableFooter height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="80" height="30" uuid="a91464cf-e919-4da1-b14e-64050feb4f00"/>
								<text><![CDATA[TOTAL]]></text>
							</staticText>
						</jr:tableFooter>
						<jr:columnHeader height="24" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="80" height="24" backcolor="#CCCCCC" uuid="d85a8e79-ec72-46f1-be43-421a9ab53552"/>
								<textElement textAlignment="Center"/>
								<text><![CDATA[ENTIDAD]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement style="table_TD" x="0" y="0" width="80" height="20" uuid="45ea9640-bf50-4ae9-afb0-7cdd398e27fe"/>
								<textFieldExpression><![CDATA[$F{comercio}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="80" uuid="116adf58-49d1-41ec-9486-ede3dde25672">
						<jr:tableFooter height="30" rowSpan="1">
							<textField pattern="¤ #,##0.00">
								<reportElement style="table_TH" x="0" y="0" width="80" height="30" uuid="0d62f2fb-4965-4cc5-9b98-0345425a7d46"/>
								<textFieldExpression><![CDATA[$V{totalComercio}]]></textFieldExpression>
							</textField>
						</jr:tableFooter>
						<jr:columnHeader height="24" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="80" height="24" backcolor="#CCCCCC" uuid="72dcacb1-f705-4210-bf9c-adc808b20648"/>
								<textElement textAlignment="Center"/>
								<text><![CDATA[MONTO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20" rowSpan="1">
							<textField pattern="¤ #,##0.00">
								<reportElement style="table_TD" x="0" y="0" width="80" height="20" uuid="eafb2b1e-706a-48fe-99ab-cd319c79132d"/>
								<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 2" x="169" y="40" width="196" height="80" uuid="7a7d5b6e-d1bf-4e6e-a680-db0fa81362b8"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="TipoOperacion" uuid="d36aacfd-45d9-43c4-9123-7009e94a4601">
						<datasetParameter name="pTransaccion">
							<datasetParameterExpression><![CDATA[$P{pTransaccion}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="pOperationType">
							<datasetParameterExpression><![CDATA[$P{pOperationType}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="pMonthYear">
							<datasetParameterExpression><![CDATA[$P{pMonthYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="pCommerce">
							<datasetParameterExpression><![CDATA[$P{pCommerce}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="pPocketType">
							<datasetParameterExpression><![CDATA[$P{pPocketType}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="80" uuid="711e2e15-e8ee-49b5-abaf-ca2b1fab2729">
						<jr:columnHeader height="25" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="80" height="24" backcolor="#CCCCCC" uuid="3067426c-19cd-4c21-9850-ebb42b633e24"/>
								<textElement textAlignment="Center"/>
								<text><![CDATA[RESUMEN]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="80" height="30" uuid="d8f72fff-c23b-43a0-9e1d-ffa70a8c0f41"/>
								<text><![CDATA[TOTAL]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement style="table_TD" x="0" y="0" width="80" height="20" uuid="75987899-5829-4b7f-81ff-f1dd8b5416b8"/>
								<textFieldExpression><![CDATA[$F{resumen}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="06cb604a-7401-46c0-9e72-e2999534d8be">
						<jr:columnHeader height="25" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="70" height="24" backcolor="#CCCCCC" uuid="4cde98b5-5682-4a95-849e-74f3b76666bd"/>
								<textElement textAlignment="Center"/>
								<text><![CDATA[NÚMERO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="70" height="30" uuid="57cc5260-9a1b-4d8e-b750-853a7d7c9f76"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement style="table_TD" x="0" y="0" width="70" height="20" uuid="3dccd914-266b-4723-a19a-4ed62d343a87"/>
								<textFieldExpression><![CDATA[$F{count}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="b246ac91-f5c7-4abc-973d-ed03751d0d57">
						<jr:columnHeader height="25" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="70" height="24" backcolor="#CCCCCC" uuid="7d1ac6a1-d833-4d70-b673-a0e3bd40b576"/>
								<textElement textAlignment="Center"/>
								<text><![CDATA[MONTO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<textField pattern="¤ #,##0.00">
								<reportElement style="table_TH" x="0" y="0" width="70" height="30" uuid="424eba03-f006-4193-baf4-0e314dadbf02"/>
								<textFieldExpression><![CDATA[$V{totalOperacion}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell height="20" rowSpan="1">
							<textField pattern="¤ #,##0.00">
								<reportElement style="table_TD" x="0" y="0" width="70" height="20" uuid="5cf85f92-ce8f-44c5-bd18-a650d24cce8e"/>
								<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement key="table 2" x="396" y="40" width="353" height="80" uuid="c4e6ad11-01ed-4389-aa21-402a7a305099"/>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="AllSectionsNoDetail">
					<datasetRun subDataset="Dispositivo" uuid="a1dcc32c-c8fe-48fe-8066-c4f8227d5430">
						<datasetParameter name="pTransaccion">
							<datasetParameterExpression><![CDATA[$P{pTransaccion}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="pOperationType">
							<datasetParameterExpression><![CDATA[$P{pOperationType}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="pMonthYear">
							<datasetParameterExpression><![CDATA[$P{pMonthYear}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="pCommerce">
							<datasetParameterExpression><![CDATA[$P{pCommerce}]]></datasetParameterExpression>
						</datasetParameter>
						<datasetParameter name="pPocketType">
							<datasetParameterExpression><![CDATA[$P{pPocketType}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:column width="74" uuid="c0cbf0af-d331-4db9-93af-3350ee91db9a">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="74" height="30" backcolor="#CCCCCC" uuid="c0d15238-e42f-42b7-b9fc-5dbc7200ec77"/>
								<textElement textAlignment="Center"/>
								<text><![CDATA[DISPOSITIVO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="74" height="30" uuid="1a592d72-d4e5-439a-924b-dd5108cfc77f"/>
								<text><![CDATA[TOTAL]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="20" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement style="table_TD" x="0" y="0" width="74" height="20" uuid="6a664095-c5b0-4bd3-8eb1-d5fe3a484a72"/>
								<textFieldExpression><![CDATA[$F{dispositivo}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="b274baee-4adf-4179-b762-4a5f585c99e7">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="75" height="30" backcolor="#CCCCCC" uuid="1a3fd117-007f-4062-a8cc-c2458a11a2b3"/>
								<textElement textAlignment="Center"/>
								<text><![CDATA[OPERACIÓN]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="75" height="30" uuid="adeb3635-067c-416e-a78c-174f660a830a"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="20" rowSpan="1">
							<textField>
								<reportElement style="table_TD" x="0" y="0" width="75" height="20" uuid="33e7c1bc-7398-4113-9b3c-7533a4c90850"/>
								<textFieldExpression><![CDATA[$F{operacion}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="74" uuid="e6fd5964-4090-45fd-b444-fa2b4a0b208d">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="74" height="30" backcolor="#CCCCCC" uuid="83d86f91-b1d7-41e9-9bbf-0c775d33998f"/>
								<textElement textAlignment="Center"/>
								<text><![CDATA[MONTO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="74" height="30" uuid="2a0fc44e-00e2-4f45-b545-4864d58b9f3c"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="20" rowSpan="1">
							<textField pattern="¤ #,##0.00">
								<reportElement style="table_TD" x="0" y="0" width="74" height="20" uuid="48e28f78-ea19-46c9-9dc2-2ec0bf646b61"/>
								<textFieldExpression><![CDATA[$F{monto}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="75" uuid="fb88fa54-3314-4686-9bf8-7385fc6fe95f">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="75" height="30" backcolor="#CCCCCC" uuid="d166d2d2-0465-461a-a84e-6daeceb5db1c"/>
								<textElement textAlignment="Center"/>
								<text><![CDATA[MONTO TOTAL
DEDUCCIONES]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="75" height="30" uuid="dd5419c8-2da6-40fa-b272-61d45fd89d3c"/>
								<text><![CDATA[]]></text>
							</staticText>
						</jr:columnFooter>
						<jr:detailCell height="20" rowSpan="1">
							<textField pattern="¤ #,##0.00">
								<reportElement style="table_TD" x="0" y="0" width="75" height="20" uuid="7a981ff4-65d1-4873-877a-8ef69e270d85"/>
								<textFieldExpression><![CDATA[$F{deduccion}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="76" uuid="5b045379-00b9-4aff-b8bc-2adf7ba58684">
						<jr:columnHeader height="30" rowSpan="1">
							<staticText>
								<reportElement style="table_TH" x="0" y="0" width="76" height="30" backcolor="#CCCCCC" uuid="2fd792c6-fd73-4566-ac9a-eb62ce154545"/>
								<textElement textAlignment="Center"/>
								<text><![CDATA[NETO
LIQUIDO]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:columnFooter height="30" rowSpan="1">
							<textField pattern="¤ #,##0.00">
								<reportElement style="table_TH" x="0" y="0" width="76" height="30" uuid="3b362d37-49b3-4646-b78c-105d261b0e03"/>
								<textFieldExpression><![CDATA[$V{totalDispositivo}]]></textFieldExpression>
							</textField>
						</jr:columnFooter>
						<jr:detailCell height="20" rowSpan="1">
							<textField pattern="¤ #,##0.00">
								<reportElement style="table_TD" x="0" y="0" width="76" height="20" uuid="4854792a-c1cd-4aba-b2c2-2b547628c3fe"/>
								<textFieldExpression><![CDATA[$F{neto}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</summary>
</jasperReport>
