<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportSales" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty">
	<parameter name="idMethod" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaIni" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2013-01-01 00:01:01"]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaFin" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2014-12-10 23:59:59"]]></defaultValueExpression>
	</parameter>
	<parameter name="logo" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="descriptionMethod" class="java.lang.String"/>
	<queryString>
		<![CDATA[CALL pro_reportsales($P{fechaIni},$P{fechaFin},$P{idMethod})]]>
	</queryString>
	<field name="id_transaction" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="date_transaction" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_sys_user" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email_sys_user" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="state_transaction" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="amount" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="currency" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="totalAmount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<background>
		<band/>
	</background>
	<title>
		<band height="62">
			<frame>
				<reportElement mode="Opaque" x="0" y="-20" width="555" height="82" backcolor="#006699"/>
				<textField>
					<reportElement x="389" y="43" width="166" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" markup="none">
						<font size="14" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.sales.title}]]></textFieldExpression>
				</textField>
				<image>
					<reportElement x="0" y="10" width="174" height="53"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{logo}]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="40">
			<textField>
				<reportElement mode="Opaque" x="174" y="20" width="215" height="20" forecolor="#006699" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" markup="none">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.dateend}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="389" y="0" width="166" height="20"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaIni}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="389" y="20" width="166" height="20"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaFin}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="20" width="174" height="20"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{descriptionMethod}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="174" height="20" forecolor="#006699"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.sales.method}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="174" y="0" width="215" height="20" forecolor="#006699"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.dateinit}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20">
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="174" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.sales.transactionid}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="174" y="0" width="215" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.sales.datetransaction}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="389" y="0" width="186" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.amount}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="389" y="0" width="166" height="20"/>
				<textElement textAlignment="Right">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="174" y="0" width="215" height="20"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{date_transaction}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="174" height="20"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{id_transaction}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="174" y="0" width="215" height="17" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="389" y="0" width="166" height="17" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="0" width="174" height="17"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="20">
			<textField>
				<reportElement x="389" y="0" width="166" height="20"/>
				<textElement textAlignment="Right">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="174" y="0" width="215" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.totalamount}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
