<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportTransfers" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" resourceBundle="messages">
	<style name="Zebra" isDefault="false" mode="Transparent">
		<conditionalStyle>
			<conditionExpression><![CDATA[Boolean.valueOf($V{REPORT_COUNT}.intValue() % 2 != 1)]]></conditionExpression>
			<style isDefault="false" style="Zebra" backcolor="#DEDEDE" fill="Solid"/>
		</conditionalStyle>
	</style>
	<parameter name="fechaIni" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["01/01/2013 00:01:01"]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaFin" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2014-12-31 23:59:59"]]></defaultValueExpression>
	</parameter>
	<parameter name="isadmin" class="java.lang.Boolean">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="amount" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[amount]]></fieldDescription>
	</field>
	<field name="idsysUserDest" class="java.lang.String">
		<fieldDescription><![CDATA[idsysUserDest]]></fieldDescription>
	</field>
	<field name="idsysUserOrigin" class="java.lang.String">
		<fieldDescription><![CDATA[idsysUserOrigin]]></fieldDescription>
	</field>
	<field name="transactionDate" class="java.util.Date">
		<fieldDescription><![CDATA[transactionDate]]></fieldDescription>
	</field>
	<field name="userDestName" class="java.lang.String">
		<fieldDescription><![CDATA[userDestName]]></fieldDescription>
	</field>
	<field name="userOriginName" class="java.lang.String">
		<fieldDescription><![CDATA[userOriginName]]></fieldDescription>
	</field>
	<variable name="total_amount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{amount}]]></variableExpression>
	</variable>
	<variable name="total_encontra" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{amount}.longValueExact() < 0)?$F{amount} : new BigDecimal("0") ]]></variableExpression>
	</variable>
	<variable name="total_afavor" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[($F{amount}.longValueExact() > 0)?$F{amount} : new BigDecimal("0") ]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="82" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="572" height="52"/>
				<box topPadding="12">
					<topPen lineWidth="1.75"/>
				</box>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" pdfFontName="Times-Roman"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.title}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<rectangle>
				<reportElement mode="Opaque" x="0" y="0" width="572" height="20" backcolor="#000000"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="0" y="0" width="67" height="25" forecolor="#FFFFFF" backcolor="#000000"/>
				<box topPadding="0" bottomPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.userorigin.id}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="66" y="0" width="76" height="25" forecolor="#FFFFFF" backcolor="#000000"/>
				<box topPadding="0" bottomPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.userorigin.name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="142" y="0" width="69" height="25" forecolor="#FFFFFF" backcolor="#000000"/>
				<box topPadding="0" bottomPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.userdest.id}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="211" y="0" width="155" height="25" forecolor="#FFFFFF" backcolor="#000000"/>
				<box topPadding="0" bottomPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.userdest.name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="366" y="0" width="77" height="25" forecolor="#FFFFFF" backcolor="#000000"/>
				<box topPadding="0" bottomPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.value}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement mode="Opaque" x="443" y="0" width="129" height="25" forecolor="#FFFFFF" backcolor="#000000"/>
				<box topPadding="0" bottomPadding="0"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.date}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement style="Zebra" mode="Opaque" x="0" y="0" width="572" height="20"/>
				<graphicElement>
					<pen lineWidth="0.0"/>
				</graphicElement>
			</rectangle>
			<textField>
				<reportElement x="143" y="0" width="68" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{idsysUserDest}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="211" y="0" width="155" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{userDestName}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="443" y="0" width="129" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{transactionDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1" y="0" width="66" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{idsysUserOrigin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="67" y="0" width="76" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{userOriginName}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0;(¤ #,##0)">
				<reportElement x="366" y="0" width="77" height="20"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="118" splitType="Stretch">
			<textField>
				<reportElement x="207" y="11" width="196" height="10"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.startdate}+" : "]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement mode="Opaque" x="403" y="11" width="169" height="10" backcolor="#EEEEEE"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaIni}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00">
				<reportElement mode="Opaque" x="403" y="21" width="169" height="10" backcolor="#EEEEEE"/>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaFin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="207" y="21" width="196" height="10"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.enddate}+" : "]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0;(¤ #,##0)">
				<reportElement mode="Opaque" x="403" y="31" width="169" height="10" isRemoveLineWhenBlank="true" backcolor="#EEEEEE">
					<printWhenExpression><![CDATA[$P{isadmin}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{total_amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="207" y="31" width="196" height="10" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[$P{isadmin}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.totalamount}+" : "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="207" y="41" width="196" height="10" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[new Boolean(!($P{isadmin}.booleanValue()))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.encontra}+" : "]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0;(¤ #,##0)">
				<reportElement mode="Opaque" x="403" y="41" width="169" height="10" isRemoveLineWhenBlank="true" backcolor="#EEEEEE">
					<printWhenExpression><![CDATA[new Boolean(!($P{isadmin}.booleanValue()))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{total_encontra}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0;(¤ #,##0)">
				<reportElement mode="Opaque" x="403" y="51" width="169" height="10" isRemoveLineWhenBlank="true" backcolor="#EEEEEE">
					<printWhenExpression><![CDATA[new Boolean(!($P{isadmin}.booleanValue()))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{total_afavor}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="207" y="51" width="196" height="10" isRemoveLineWhenBlank="true">
					<printWhenExpression><![CDATA[new Boolean(!($P{isadmin}.booleanValue()))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.afavor}+" : "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="207" y="61" width="196" height="10"/>
				<textElement textAlignment="Right">
					<font size="8" isBold="true" isItalic="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.transfer.footer.totalitems}+" : "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="403" y="61" width="169" height="10"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$V{REPORT_COUNT}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
