## Default translation

welcome = Bienvenido, {{user}}!
app_title = Aplicación vacía privilegiada
app_description.innerHTML = Esta aplicación está vacía. ¡Lista para que añadas tu código!

## Lang
language = Idioma
en = Ingles
es = Español

## Forms
cu = CU
cu.placeholder = CU
name = Nombre
name.placeholder = Nombre
lastName = Apellido
lastName.placeholder = Apellido
username = Usuario
username.placeholder = Usuario
usernameFull = Correo, N° Celular o Cedula
usernameFull.placeholder = Correo, N° Celular o Cedula
password = Contraseña
password.placeholder = Contraseña
passwordRepeat = Repetir Contraseña
passwordRepeat.placeholder = Repetir Contraseña
passwordNew = Nueva Contraseña
passwordNew.placeholder = Nueva Contraseña
passwordNewRepeat = Repetir Nueva Contraseña
passwordNewRepeat.placeholder = Repetir Nueva Contraseña
nid = Cedula
nid.placeholder = Cedula
email = Correo
email.placeholder = Correo
mobile = Celular
mobile.placeholder = Celular
address = Dirección
address.placeholder = Dirección
amount = Cantidad
amount.placeholder = Cantidad
city = Ciudad
city.placeholder = Ciudad
country = País
country.placeholder = País
countryCode = Indicativo
countryCode.placeholder = Indicativo
dateOfBirth = Fecha de Nacimiento
dateOfBirth.placeholder = Fecha de Nacimiento
adsemailcheck = Desea recibir más información sobre los productos y servicios del Grupo Empresarial BAMBBU.

## General
id = Id
date = Fecha
value = Valor
confirmId = Confirmación
platform = Plataforma
search = Buscar
search.placeholder = Buscar
youAreHere = Usted esta aquí!

## Dates
year = Año
year.placeholder = Año
month = Mes
month.placeholder = Mes
day = Día
day.placeholder = Día
january.label = Enero
february.label = Febero
march.label = Marzo
april.label = Abril
may.label = Mayo
june.label = Junio
july.label = Julio
august.label = Agosto
september.label = Septiembre
october.label = Octubre
november.label = Noviembre
december.label = Diciembre

## Btns
btnOk = Aceptar
btnCancel = Cancelar
btnReject = Rechazar
loginBtn = Ingresar
loginBtn.value = Ingresar
resetPasswordBtn = ¿Perdiste tu contraseña?
resetPasswordBtn.value = ¿Perdiste tu contraseña?
edit = Editar
edit.value = Editar
save = Guardar
save.value = Guardar
submit = Enviar
submit.value = Enviar
cancel = Cancelar
cancel.value = Cancelar
close = Cerrar
close.value = Cerrar
change = Cambiar
change.value = Cambiar

## Sections

about = Acerca

login = Ingreso
logout = Cerrar Sesión
passRecovery = Recupera Contraseña
passChange = Cambiar Contraseña
alertLogout = ¿Deseas cerrar sesión?
alertUsername = Usuario o pasword invalido
alertUserBlock = Usuario Bloqueado
alertPassChangeConfirm = ¿Está seguro de cambiar su contraseña?
alertPassChange = Su contraseña ha sido cambiada exitosamente
alertInvalidPass = Contraseña incorrecta, compruebe que tu antigua antigua contraseña sea correcta.
alertPassNeedDiferent = La contraseña antigua y la nueva debe ser diferentes

register = Registro
alertRegisterOk = Registro realizado
alertEmailAlreadyRegister = El correo ya esta registrado
alertUserAlreadyRegister = La Cedula ya esta registrada
alertPhoneAlreadyRegister = El Numero de Celular ya esta registrado

zones = Sucursales
zonesList = Lista Sucursales
idzone = Id Sucursal
zonesViewAll = Ver todas
alertNoZonesCountry = No hay sucursales en este pais
alertNoZonesCity = No hay sucursales en esta ciudad
alertPointWrong = El punto no tiene coordenadas

balance = Saldo
balanceRecharge = Recargar Saldo
balanceTransfer = Transferir Saldo
currentbalance = Saldo Actual
alertBalanceRechargeError = Error al recargar saldo, por favor intente más tarde.
alertBalanceRechargeMax = Superó el máximo de intentos de recarga, por favor comuniquese con:
alertBalanceRechargePending = Tiene una transacción de recarga pendiente.

transfer = Transferir
transfer.value = Transferir
transfer.placeholder = Transferir
transferBalance.value = Transferir Saldo
transferToInput.placeholder = CU o Celular Destino
transferToInputRe.placeholder = Repetir CU o Celular Destino
alertTimeoutTransfer = Las Transferencia no se pudo completar, intente más tarde si no te llaga notificación de respuesta.
alertInvalidCu = Codigo unico (CU), Celular de destino invalido, por favor verifiquelo.
alertGiveOk = Saldo otorgado correctamente
alertInvalidData = Comprueba tus datos
alertNoBalance = No tiene saldo para la transferencia

recharge = Recarga
recharge.value = Recargar
recharge.placeholder = Recarga

history = Historial
confirmPaymentPersonal = ¿Desea realizar su pago?
confirmPaymentBonds = Digite el Número del Bono por favor.
creditLine = Línea de Crédito
paymentMethod = Bolsillos

wallet = Billetera
walletPockets = Bolsillos
personalPay = Personal
creditsPay = Créditos
bondsPay = Bonos
bondsBalance = Saldo en Bonos
creditBalance = Saldo en Créditos
personalBalance = Saldo Actual
alertWalletSelectBond = Selecione un Bono por favor
alertBondPayExact = El valor a pagar debe ser igual o superior al valor del Bono
alertBondBalanceNotEnough = El valor a pagar es superior al valor del Bono
alertWalletInvalidBond = Bono Invalido
alertWalletBalanceNotEnough = Saldo insuficiente para realizar el pago

profile = Perfil

shareTitle = Bumbbu - Paga y mucho más
shareMessage = Descarga la aplicación para realizar tus pagos desde cualquier lugar!!
shareLink = "http://bambbu.com"

configuration = Configuración
geolocation = Geolocalizar
security = Seguridad
version = Versión

## Notify
balanceTransferReceiver220 = Transferencia Recibida
balanceTransferReceiver220Text = Has recibido una transferencia de ${{amount}}
balanceTransferReceiver220Full = {{byUser}},  te realizó una transferencia. \n\n Fecha: {{date}} \n Valor transferido: ${{amount}}
balanceTransferSenderError = Error en Transferencia
balanceTransferSenderErrorText = Ha ocurrido un error en la transferencia

paymentConfirmReceiver200 = Por favor confirma el pago
paymentConfirmReceiver200Text = Has recibido un pago por confirmar de ${{amount}}
paymentConfirmReceiver200Full = {{branchName}}, te solicita aprobar un pago. \n\n Fecha: {{date}} \n Valor a pagar: ${{amount}}
paymentConfirmSuccess350 = Pago realizado
paymentConfirmSuccess350Text = Se realizó un pago exitosamente
paymentConfirmSuccess350Full = El pago a {{branchName}} fue efectuado correctamente por valor de ${{amount}}

balanceRechargeReceiver200 = Recarga realizada
balanceRechargeReceiver200Text = Tu recarga ha sido realizada exitosamente
balanceRechargeReceiver200Full = Tu recarga ha sido realizada por un valor de ${{amount}}

# Alerts General
alertConfirmTitle = Bambbu Wallet
alertPromptTitle = Bambbu Wallet
alertTitle = Bambbu Wallet
alertConfirmGeneralTitle = Bambbu Wallet
alertInternalError = Ocurrió un error interno, intenta de nuevo
alertInvalidToken = Token de usuario inválidos
alertTimeout = Parece estar lenta la consulta, intenta de nuevo
alertNetworkConnection = La aplicación necesita internet para su correcto funcionamiento, revise su conexión

# Old Alerts TODO: Verify who is unnecessary
alertnewupdate = Hay una actualización pendiente, para poder continuar usted debe actualizar la aplicación.
alertbirthday = Por favor revisa tu fecha de nacimiento
alertcheckemail = El correo electrónico no esta registrado
alerttypeemail = Por favor ingresa tu correo
alertinvaliduser = Por favor revisa tu usuario que no tenga caracteres especiales o espacios
alertinvalidphone = Por favor ingresa un numero de celular valido
alertresetsend = Se ha enviado tu contraseña al correo registrado
alertregisterinfo = Si desea cambiar información, oprima sobre el botón Editar.
alertcumobile = Por favor ingresa el CU o Numero de celular del usuario
alertnoexistcumobile = El CU o Nro Celular no existe
alertmsgempty = Por favor escribe un mensaje
alertparkingempty = El código de parqueo no puede estar vacio, Por favor introduzca un código de parqueo válido
alertpayempty = El código de pago no puede estar vacio, por favor escriba un código válido
alertpaycheck = Los códigos ingresados son invalidos.
alertcheckcountry = Por favor revisa la ciudad y/o pais
alertfields = Por favor llena todos los campos
alertpasswords = Las Contraseñas deben ser iguales
alertcarplate = Por favor ingresa la placa
alertcarplatenovalid = Ingresa una placa válida, sin caracteres especiales o espacios por favor
alertcarbrand = Por favor selecciona la marca
alertcartype = Por favor selecciona el tipo de vehiculo
alertpassequals = Revisa que las Contraseñas sean iguales
alertconfirmmodifyinfo = Deseas modificar tu informacion?
alertexit = ¿Deseas salir?
alerrtypepin = Por favor ingresa un numero PIN
alertypevalue = Por favor digite el valor a recargar
alertinvalidpin = Pin Invalido
alertreloadok = Recarga realizada
alertcheckcu = Por favor revisa el CU y Re-CU
alertamount = Por favor ingresa una cantidad
alertcheckdata = Por favor revisa tus datos
alertalreadyregister = Algunos de estos datos ya fueron registrados = Usuario, Movil o Correo
alertnozone = No estas cerca de ninguna zona
alertalreadyparked = Este vehículo ya fue parqueado
alertvehiclenoregistered = Este vehículo no esta registrado
alertplacewrong = Placa invalida
alertplacenot = Este lugar no esta disponible
alertplaceclosed = Zona cerrada por Horario
alertnotparking = No tienes parqueos activos
alertnocars = No tienes vehículos registrados
alertnobalance = No tienes saldo suficiente
alertconfirmcardelete = Deseas borrar este vehículo?
alertconfirmcardeletetitle = Borrar vehículo
alertsorry = Lo sentimos, intenta nuevamente
alertvehicleexist = Este vehículo ya existe
alertvehicleadded = Vehículo agregado
alertcheckpassword = Por favor revisa tu Contraseña
alertpasschangeok = Contraseña actualizada
alertfiveleft = Te quedan 5 minutos para retirar tu vehículo
alertoneleft = Te quedan 1 minuto para retirar tu vehículo
alertvehiclefined = Tu vehículo recibira una multa por no retirarlo
alertpaidparkingok = El pago ha sido reportado satisfactoriamente
alertpaidparkingfail = Error, no hay suficiente saldo para completar la operación
alertpaidparkingoffline = No se pudo establecer conexión con el punto de parqueo. Favor intente nuevamente
alertpaidparkingtokenerror = Error en el token de pago
alertpaidparkingerror = Ha ocurrido un error en la solicitud del servicio
alertpaidparkingnullerror = Error debido a valores nulos en los campos
alertpaidparkingstoreerror =  Error guardando la operación de parqueo
alertconfirmpaymentiderror = Código de pago invalido
alerttimeouterror = Supero el tiempo de espera, por favor intente de nuevo
alertnetworkerror = Ocurrido un error en la solicitud, por favor intente de nuevo
alertnotfounderror = Su solicitud no se pudo completar, por favor intente de nuevo
alertservererror = Hubo un error interno, por favor intente de nuevo
alertgeneralerror = Hubo un error inesperado, por favor intente de nuevo
alertgeonotsupported = La Geolocalización no está activa
alertgeopermission = La geolocalización no está activa, por favor enciendela
alertgeounavailable = No se pudo obtener la posición, intenta de nuevo
alertgeotimeout = No se pudo obtener la posición, tiempo terminado, por favor intente de nuevo.
alertconfirmpaymenttitle = Confirmar Pago
alertconfirmpayment = Información de parqueo:\nCod. Pago = {{id}\nCod. Parqueadero = {{place}} \nInicio de parqueo = {{time}}\nFin de parqueo = {{endtime}}.\nValor = ${{amount}}\nMinutos de parqueo = {{parktime}}}
alertroutefail = No pudimos obtener la ruta, por favor intenta de nuevo
