### English translation ###

welcome = welcome, {{user}}!

# Lang
language = Language
en = English
es = Spanish

# Forms
cu = UC
cu.placeholder = UC
cuFull = Unique code
cuFull.placeholder = Unique code
cuMobile = UC or Cell phone
cuMobile.placeholder = UC or Cell phone
name = Name
name.placeholder = Name
lastName = Last Name
lastName.placeholder = Last Name
username = Username
username.placeholder = Username
usernameFull = Email, N° Phone or Username
usernameFull.placeholder = Email, N° Phone or Username
password = Password
password.placeholder = Password
passwordRepeat = Password Repeat
passwordRepeat.placeholder = Password Repeat
passwordNew = New Password
passwordNew.placeholder = New Password
passwordNewRepeat = New Password Repeat
passwordNewRepeat.placeholder = New Password Repeat
nid = Number Id
nid.placeholder = Number Id
email = Email
email.placeholder = Email
mobile = Mobile
mobile.placeholder = Mobile
address = Address
address.placeholder = Address
amount = Amount
amount.placeholder = Amount
city = City
city.placeholder = City
country = Country
country.placeholder = Country
countryCode = Country Code
countryCode.placeholder = Country Code
dateOfBirth = Date Of Birth
dateOfBirth.placeholder = Date Of Birth
adsemailcheck = For further information about the products and services of City Parking.
selectOption = -- select --

## General
id = Id
date = Date
value = Value
price = M/A
start = Start
end = End
type = Type
brand = Brand
status = Status
online = Online
offline = Offline
confirmId = Confirm
platform = Platform
description = Description
information = Information
search = Search
search.placeholder = Search
youAreHere = You are here!
notifyTrayEmpty = You have no notifications
moreInfo = More Info
followus = Follow Us
suggestion.placeholder = Suggestion
schedule = Schedule
places = Places
routes = Route
observations = Observations
observations.placeholder = Observations
addSearchTerm = Add a search term
addSearchTerm.placeholder = Add a search term
favoriteSearches = Favorite Searches
filter = Filter
filter.placeholder = Filter
search = Search
search.placeholder = Search

# Dates
year = Year
year.placeholder = Year
month = Month
month.placeholder = Month
day = Day
day.placeholder = Day
hour = Hour
hour.placeholder = Hour
january.label = January
february.label = February
march.label = March
april.label = April
may.label = May
june.label = June
july.label = July
august.label = Agust
september.label = September
october.label = October
november.label = November
december.label = Dicember

# Btns
btnOk = OK
btnCancel = Cancel
btnReject = Reject
loginBtn = Login
loginBtn.value = Login
resetPasswordBtn = Forgot your password?
resetPasswordBtn.value = Forgot your password?
edit = Edit
edit.value = Edit
save = Save
save.value = Save
submit = Submit
submit.value = Submit
cancel = Cancel
cancel.value = Cancel
reset = Undo
reset.value = Undo
close = Close
close.value = Close
change = Change
change.value = Change
confirm = Confirm
confirm.value = Confirm
request = Request
request.value = Request
update = Update
update.value = Update
add = Add
add.value = Add
agree = I agree
agree.value = I agree
jump = Jump
jump.value = Jump
next = Next
next.value = Next
exit = Exit

## Sections
about = Contact us
aboutDescription = Your opinion is very important to us. We welcome your suggestions and use them to make changes and improvements in our APP.
feedbackSent = Suggestion sent

# Login
logout = Logout
login = Login
passRecovery = Password Recovery
passChange = Password Change
alertLogout = Are you sure you want to logout?
alertUsername = Invalid user or password
alertUserBlock = User Block
alertPassChangeConfirm = Want to change your password?
alertPassChange = Your password has been successfully changed
alertPassInvalid = Incorrect password, verify that your old old password is correct.
alertInvalidPass = Incorrect password, verify that your old old password is correct.
alertPassNeedDiferent = The old and new passwords must be different

# Register
register = Register
alertRegisterOk = Register Succesfully
alertEmailAlreadyRegister = Mail already registered
alertUserAlreadyRegister = Username already registered
alertPhoneAlreadyRegister = The cell phone number is already registered

# Zones
zone = Parking
zones = My City Parking
zonesList = Branchs List
idzone = Id Branch
zonesViewAll = View all
filterZone = Filter parking
filterZone.placeholder = Filter parking
alertNoZonesCountry = No branches in this country
alertNoZonesCity = No branches in this town
alertPointWrong = The point not has coordinates
mapsInfowinTitle = {{name}}

# Balance
balance = Balance
balanceRecharge = Balance Recharge
balanceTransfer = Balance Transfer
currentbalance = Balance
amountTransfer.placeholder = Amount to transfer
balanceNotEnough = You do not have enough balance
alertBalanceRechargeError = Failed to purchase credits, please try again later.
alertBalanceRechargeMax = It exceeded the maximum attempts to recharge, please contact:
alertBalanceRechargePending = It has a pending transaction charge.

transfer = Transfer
transfers = Transfers
transfer.value = Transfer
transfer.placeholder = Transfer
transferBalance = Transfer Balance
transferBalance.value = Transfer Balance
transferToInput.placeholder = CU or Cell
transferToInputRe.placeholder = Repeat CU or Cell
transferToInputRe-cpsMatch = The target cell CU or mismatched
transferSuccess = Balance transferred successfully
transferSameUser = The destination user may not be the same origin, check user data destination and try again
transferConflict = The destination user may not be the same origin, check user data destination and try again
alertTimeoutTransfer = Transfer could not be completed, try again later if no response notification arrives
alertInvalidData = Please check your data
alertInvalidCu = Invalid destination Unique Code (UC) or Cell, Please check it
alertGiveOk = Balance transferred successfully
alertNoBalance = you don\'t have balance

recharge = Recharge
opRecharge = Recharge
recharge.value = Recharge
recharge.placeholder = Recharge
recharging = Recharging

# Payment
history = History
payment = Pay
opPayment = Pay
notHaveHistory = No have history
paymentHistoryInfo = History of the last 8 days
confirmPaymentPersonal = Would you like to make your payment?
confirmPaymentBonds = Enter the number Bono please.
creditLine = Credit Line
paymentMethod = Pockets
paymentMethodUnselect = Please select the payment method
personalMethod = City Parking
paymentCode = Pay
payCodeMin = Cod. Pay
opCodeMin = Cod. Parking
paymentsHistory = Payment history
transferencesHistory = Transfer send
widthdrawTransferenceHistory = Transfer between accounts City Parking
widthdrawPaymentHistory = Pay others services
widthdrawParkingHistory = Pay Park
widthdrawBookingHistory = pay Booking
rechargeTransferenceHistory = Transfer received
rechargeRechargeHistory = Add funds City Parking
rechargesHistory = Add funds City Parking
rechargeHistory = Add funds City Parking
transferencesHistory = Transfer between accounts City Parking
rechargesHistory = Recharge City Parking
paymentCodeInfo = Solicit the codes in the payment point and you can pay your parking and additional products.
paymentOpCode = Parking code
paymentOpCode.placeholder = Parking code
paymentPayCode = Payment Code
paymentPayCode.placeholder = Payment Code
paymentInstallmentsNumber = Installments Number
paymentCodeConfirm = Please confirm the pay
paymentCodeSuccessConfirm = The payment has been successfully reported
paymentCodeErrorRefund = Could not complete the payment, the discount credit card will be reversed \n\n Code: {{code}}
paymentCodeErrorNullValidate = Error due to null values in fields \n\n Code: {{code}}
paymentCodeErrorTokenValidate = Error in the token payment \n\n Code: {{code}}
paymentCodeErrorFailValidate = You do not have sufficient funds to complete the operation \n\n Code: {{code}}
paymentCodeErrorEmptyConfirm = The codes are invalid \n\n Code: {{code}}
paymentCodeErrorOfflineConfirm = Could not connect to the parking spot. Please try again
paymentCodeErrorTokenConfirm = Error in the token payment \n\n Code: {{code}}
paymentCodeErrorFailConfirm = Invalid payment code
alertPaymentEmptyMethod = Please select a payment method
paymentDetail=Detail
paymentDetailParking= Pay Parking
paymentDetailOther= Pay other products
paymentDetailServices = Pay other products

# Wallet
wallet = Wallet
walletPockets = Procket
personalPay = Personal
creditsPay = Credits
bondsPay = Bonds
personalPay = Personal
creditPay = Credit
bondsPay = Bonds
bondsBalance = Bonds Balance
creditBalance = Credit Balance
personalBalance = Current Balance
pocket = Pocket
pocket1 = Personal
pocket2 = Credit
pocket3 = Bond

alertWalletSelectBond = Please select a Bond
alertBondBalanceNotEnough = The amount payable exceeds the value of the Bond
alertWalletInvalidBond = Invalid Bond
alertWalletBalanceNotEnough = Balance insufficient to make payment

# Parking
parking = Pay
plate = Plate
plate.placeholder = Plate
rates = Rates
vehicles =Vehicles
minuteRate = Minute rate
discountRate = Discount rate
addVehicle = Add vehicle
updateVehicle = Update vehicle
vehicleType1 = Car
vehicleType2 = Motorcycle
vehicleType3 = Bicycle
addVehicleOption = -- ADD --
vehicleDescription = Model/color
vehicleDescription.placeholder = Model and color
noHaveVehicles = No registered vehicles
parkinghistoryHistory = Pay Park
noRatesAvailable = Rates unavailable
rateListInfo = Rates are subject to change without notice
vehicleAlreadyRegister = This vehicle already exists
vehicleAdded = Vehicle successfully added
vehicleAddError = Failed to add vehicle, try again later
vehicleUpdated = Vehicle successfully updated
vehicleUpdatedError = Failed to update vehicle, try again later
vehicleRemoveConfirm = Are you sure you want to delete vehicle with plate {{plate}}?
vehicleRemoveSuccess = Vehicle successfully removed
vehicleRemoveError = Failed to remove the vehicle, refreshes the list and try again
vehicleRemoveErrorGeneral = Failed to remove the vehicle, try again
parkingRoutesGeneralError = Unexpected to get your route, try again Error
parkingRoutesProviderError = Could not get the route
parkingIdentifierNotFound = The CU or Cell Number does not exist
alertUpdateVehicle = Please complete vehicle information
booking = Booking
bookings = Bookings
bookingDate = Date of Booking
bookingEndDate = Departure date
bookingStart = Start
bookingEnd = End
bookingStatus1 = Assigned
bookingStatus2 = In progress
bookingStatus3 = Finished
bookingStatus4 = Canceled
bookingTotalPrice = Amount to be paid
bookingPriceDiscount = Discount Rate
bookingNewRegister = New booking
bookingDetailTitle = Bokking #{{id}}
parkingBookingCancel = Are you sure to cancel the booking #{{id}} ?
bookingDetailDescription = Requesting to payment point scan your reservation code
bookingDescription.innerHTML = <h4>Booking and don\'t worry</h4> Booking with <span class=\'primary\'><b>City Parking</b></span> easily, quickly and safely.
parkingBookingSuccessRegister = Booking generated successfully
parkingBookingErrorGeneral = Error generating booking, please try again
parkingBookingInvalidFee = Error unexpected in bokking fee, please try again. \n\n Codigo: 400
parkingBookingConfirm = Parking name: {{branch_name}} \nEntry date: {{date_start}} \nDeparture date: {{date_end}} \nAmount to be paid: {{fee}} \nVehicle: {{plate}}
parkingBookingNeedVehicle = Porfavor seleccione un vehículo
parkingBookingNotRates = The vehicle type ({{vehicle_type}}) does not accept reservations at this point, please try later
parkingBookingSameDate = The point does not have discount time
parkingBookingInfo = This value is calculated according to the discount registered at the parking point. Remember that the parking schedule is: {{schedule}}
parkingBookingBtn = Confirm payment

# Paymentez
addCard = Add Card
editCards = Edit Cards
userCards = Registered Cards
noHaveCards = No registered cards
paymentezMethod = Card
paymentezMethodInfo = Registered cards
paymentezMethodUnselect = Please select a card
paymentezCardsInfo = Check Installments number before sending the transaction
alertRechargeSelectCard = Choose a card for recharge
alertPaymentSelectCard = Choose a card for payment
paymentezAddCardSuccess = Card successfully added
paymentezCardAlreadyAdded = Card already added
paymentezGeneralError = Unexpected error, please try later
paymentezAddCardError = Card error adding: {{error}}
paymentezAddCardResponseError = Card operator error, try again later
paymentezDeleteCardConfirm = Are you sure to remove car terminated in {{termination}}?
paymentezDeleteCardSuccess = Card terminated in {{termination}} has been successfully removed
paymentezDeleteCardError = Error deleting card terminated in {{termination}}, try again
paymentezRechargeDescription = Recharge pocket City Parking
paymentezPaymentDescription = Payment to park City Parking
paymentezDebitInProgress = Already have a {{operation}} in progress, please wait a minute and try again if no response appears in history
paymentezDebitCardSuccess = Recharging completed successfully. \n Amount: {{amount}} \n Card: {{card}}
paymentezDebitCardError4 = Error in {{operation}}, invalid data please contact the administrator
paymentezDebitCardError5 = Error in {{operation}}, operation rejected by overpaid
paymentezDebitCardError6 = Error in {{operation}}, attempted fraud by the bank is suspected, contact your administrator
paymentezDebitCardError7 = Operation not completed, refund in {{operation}}
paymentezDebitCardError8 = Operation not completed, chargeback in {{operation}}
paymentezDebitCardError9 = Error in {{operation}}, operation rejected by bank
paymentezDebitCardError10 = Error in {{operation}}, internal error provider
paymentezDebitCardError11 = Error in {{operation}}, attempted fraud is suspected, contact your administrator
paymentezDebitCardError12 = Error in {{operation}}, your card is blacklisted, contact the administrator
paymentezDebitCardError13 = Error in {{operation}}, too many transactions initiated
paymentezDebitCardError14 = Time in {{operation}} exceeded, try again
paymentezDebitCardError15 = Time in {{operation}} exceeded by the bank, try again
paymentezDebitCardError16 = Your {{operation}} was unsuccessful, operation rejected
paymentezDebitCardError17 = Error in {{operation}}, abandoned operation
paymentezDebitCardError18 = Error in {{operation}}, operation abandoned by customer
paymentezDebitCardError19 = Internal error in {{operation}}, code: {{code}}
paymentezDebitCardError20 = Internal error in {{operation}}, code: {{code}}
paymentezDebitCardErrorGeneral = An unexpected error in {{operation}} with code: {{code}}, try again

# Profile
profile = Profile
alertUpdateProfileOk = The profile was successfully updated

# Driver
driver = City driver
driverMenu = City driver
driverDescription.innerHTML = <h4>Asegura tu regreso</h4> Solicitar el servicio de <span class=\'primary\'><b>Tú Conductor Elegido / City driver</b></span> que te llevaran a tu destino en tu propio vehículo, comodidad y seguridad!, <b>Solicitalo acá</b>.
stops = Additional stops
driverStopsInfo = Price additional stop: {{stop}}
origin = Origin
origin.placeholder = Origin Address - E.g: Calle 45 # 13 - 18, {{city}}
destination = Destination
destination.placeholder = Destination Address - E.g: Carrera 7 # 98 - 08, {{city}}
driverDate = Date of service
soat = SOAT
tecnoReview = Mechanical technical review
contactInformation = Contact information
nameContact = Contacto name
nameContact.placeholder = Contacto name
lastNameContact = Contact last name
lastNameContact.placeholder = Contact last name
phoneContact = Contact phone
phoneContact.placeholder = Contact phone
stopPrice = Additional stop
cityPrice = Service within city
ruralPrice = Service surrounding villages
bookingNumber = Booking
driverConfirm = Servicio confirm
driverConfirmService = Do you want request the service?
driverConfirmDescription = Before requesting service, please note the following rates:
driverLegals = I accept terms and conditions
driverStatus1 = Pending
driverStatus2 = Confirmed
driverStatus3 = Assigned
driverStatus4 = Completed
driverStatus5 = Not completed
driverStatus6 = In progress
driverNewRegister = New service
driverNoServices = No has registered services
driverLegalsView = View accept terms and conditions
driverPendingFee = Pending fee
driverBalanceNotEnough = You don\'t have enough balance, you must have minimum {{amount}} to be able to make the reservation
driverCloseSteps = Do you want to close the service request?
driverSuccessRegister = Service successfully applied CityDrive
driverErrorRegister = An error occurred while registering the service, try again
driverErrorGeneral = An unexpected error occurred while registering the service
driverCancelConfirm = Are you sure to cancel your reservation City Driver?
driverCancelConfirmFee = Are you sure to cancel your reservation City Driver? \n\n At this point a fine of {{fineFee}} was applied corresponding to {{finePercent}}% of the value of your reservation is {{serviceFee}}.
driverLegalsAgree = Please accept the terms and conditions of service
alertDriverAddressNeed = Please complete the origin and destination address
alertDriverAddressDuplicate = The origin and destination address must be different
alertDriverAddressOriginNeed =  Please complete the origin address
alertDriverAddressDestNeed =  Please complete the destination address
alertDriverAddressFormat = Check the address format should be something like:  \n - Carrera 7 # 98 - 08, {{city}}, {{country}} \n - Cra 7, 98, 08, {{city}}, {{country}}
alertDriverAddressCountry =Check that address containing your registration country
alertDriverAddressOriginFormat = Check the origin address format, should be something like: \n - Carrera 7 # 98 - 08, {{city}}, {{country}} \n - Cra 7, 98, 08, {{city}}, {{country}}
alertDriverAddressDestFormat = Check the destination address format, should be something like: \n - Carrera 7 # 98 - 08, {{city}}, {{country}} \n - Cra 7, 98, 08, {{city}}, {{country}}
alertNeedActiveDocuments = Documents needed to apply for the service CityDrive
driverLegalsTitle = Terms and conditions
driverLegalsText.innerHTML = <ul><li>Un CITY DRIVER conducirá su vehículo con pasajeros del origen al destino elegido por usted.</li><li>Nuestros City Drivers están uniformados y carnetizados.</li><li>Contamos con el respaldo de la póliza civil extracontractual de City Parking.</li><li>Reserve su CITY DRIVER al menos con 2 horas de anticipación.</li><li>El valor de punto de partida al destino es $60.000 en Bogotá y $80.000 en alrededores y municipios cercanos.</li><li>Cada parada adicional tiene un costo adicional de $10.000.</li><li>Una vez inicie el servicio, no se aceptan cambios en la ruta programada.</li><li>Esté puntual con vehículo, llaves y documentos en el Punto de Partida, Máximo podremos esperar 15 minutos.</li><li>Al inicio del servicio, presente al CITY DRIVER los siguientes documentos en regla y vigentes: Licencia de Tránsito, SOAT y Certificado de Revisión Técnico Mecánica del vehículo, y su identificación personal.</li><li>Los documentos del vehículo deben permanecer dentro del mismo durante la prestación del servicio.</li><li>De no cancelar el servicio 30 minutos antes, el costo por desplazamiento del City Driver será el 20% del servicio.</li><li>Gastos adicionales del viaje como peajes, gasolina, etc., no están incluidos en el servicio.</li><li>CITY PARKING no se hace responsable por: Robo a mano armada / Accidentes causados por terceros / Daños fortuitos o accidentes por fenómenos naturales o de causa mayor / Incumplimiento por error en datos suministrados / Seguridad del vehículo cuando el cliente no espere al City Driver / Cambios en punto de partida y/o finalización del servicio sin previo aviso / Objetos que no sean parte integral del vehículo.</li><li>Los datos por usted suministrados podrán ser utilizados para prestar el servicio solicitado, atender quejas y reclamos, y ofrecer información comercial de City Parking, sus empresas y aliados; según reglamentación vigente.</li></ul>
widthdrawDriverHistory = CityDriver payment

# Maps
mapsUseCurrentLocation = Use current location
mapsGettingLocation = Getting location...
mapsErrorGettingLocation = Error getting location

# Other
share = Share
shareTitle = City Parking - Cellular Parking Systems
shareMessage = The best #parking app  City Parking ¡DOWNLOAD HERE! #Android #Iphone #Wp
shareLink = http://goo.gl/W26B8H

configuration = Configuration
geolocation = Geolocation
security = Security
version = Version
admin = Supervisor

# Help
helpTitleSlide1 = Balance
helpTitleSlide2 = Pay Parking
helpTitleSlide3 = My City Parking
helpTextSlide1 = Add funds in your virtual wallet or register your credit card and forget the money.
helpTextSlide2 = Pay your parking time quick and easy. Get your  Parking Code and Payment  Code  at the point of payment.
helpTextSlide3 = Find the closest parking to your location and check times and payments.

#Notify
notifyReadSection = Operation already done, see history
notifyReadSection = Operación ya realizada, consulta el historial
campaignReceiverDriver200 = City driver
campaignReceiverDriver200Text = New City driver service, Discover it here.
campaignReceiverDriver200Tray.innerHTML = Nuevo <span class=\'primary\'><b>City driver</b></span> service, Discover it here.
campaignReceiverDriver200Full = Now you can request your chosen driver service that will take you to your destination in your own vehicle, comfort and safety, Request now!
balanceTransferReceiver = Transfer Received
balanceTransferReceiverText = You\'ve received a transfer {{amount}}
balanceTransferReceiver200 = Transfer Received
balanceTransferReceiver200Text = You\'ve received a transfer {{amount}}
balanceTransferReceiver200Tray.innerHTML = <b>{{by_user}}</b>, you made a transfer by <b>{{amount}}<b>
balanceTransferReceiver200Full = {{by_user}}, you made a transfer. \n Date: {{date}} \n Value transferred: {{amount}}
balanceTransferReceiver220 = Transfer Received
balanceTransferReceiver220Text = You\'ve received a transfer {{amount}}
balanceTransferReceiver220Tray.innerHTML = <b>{{by_user}}</b>, you made a transfer by <b>{{amount}}<b>
balanceTransferReceiver220Full = {{by_user}}, you made a transfer. \n Date: {{date}} \n Value transferred: {{amount}}
balanceTransferSender = Sent transfer
balanceTransferSenderText = Transfer {{amount}} sent successfully
balanceTransferSender200 = Sent transfer
balanceTransferSender200Text = Transfer {{amount}} sent successfully
balanceTransferSender200Tray.innerHTML = The tranferencia the UC <b> {{cu}} </ b>, was made by <b> {{amount}} </b>
balanceTransferSender200Full = The transfer to UC {{cu}}, was successful. \n\n Date: {{date}} \n transferred value: {{amount}}
balanceTransferSender220 = Sent transfer
balanceTransferSender220Text = Transfer {{amount}} sent successfully
balanceTransferSender220Tray.innerHTML = The tranferencia the UC <b> {{cu}} </ b>, was made by <b> {{amount}} </b>
balanceTransferSender220Full = The transfer to UC {{cu}}, was successful. \n\n Date: {{date}} \n transferred value: {{amount}}
balanceTransferSenderError = Failed Transfer
balanceTransferSenderErrorText = An error has occurred in the transfer
balanceTransferSender51 = Trasnferencia no permitida, Tokens invalidos

paymentConfirmReceiver200 = Please confirm payment
paymentConfirmReceiver200Text = You have received a payment confirm {{amount}}
paymentConfirmReceiver200Tray.innerHTML = <b>{{branch_name}}</b>, ask for payment by <b>{{amount}}</b>
paymentConfirmReceiver200Full = {{branch_name}}, ask for payment, \n Date: {{date}} \n Amount to be paid: {{amount}}
paymentConfirmSuccess350 = Payment made
paymentConfirmSuccess350Text = A payment is made successfully
paymentConfirmSuccess350Tray.innerHTML = Payment to <b>{{branch_name}}</b> success by <b>{{amount}}</b>
paymentConfirmSuccess350Full = The Payment to {{branch_name}} was made correctly by worth {{amount}}

balanceRechargeReceiver200 = Recharge made
balanceRechargeReceiver200Text = Your charging has been completed successfully
balanceRechargeReceiver200Tray.innerHTML = Recharge success by <b>{{amount}}</b>
balanceRechargeReceiver200Full = Your recharge has been made worth {{amount}}
balanceRechargeReceiver221 = Recharge made
balanceRechargeReceiver221Text = Your charging has been completed successfully
balanceRechargeReceiver221Tray.innerHTML = Recharge success by <b>{{amount}}</b>
balanceRechargeReceiver221Full = Your recharge has been made worth {{amount}}

# Alerts General
alertConfirmTitle = City Parking
alertPromptTitle = City Parking
alertTitle = City Parking
alertConfirmGeneralTitle = City Parking
alertInternalError = Sorry, your request could not be performed. Please try again.\n\n Code: {{code}}
alertUnauthorized = Not authorized
alertInvalidToken = User Token invalid
alertTimeout = Waiting time expired, please try again
alertEmptyFields = Please complete all fields in red
alertNetworkConnection = The application requires internet for proper operation, check your connection
alertGeneralError = There was an unexpected error, please try again
alertExitApp = Would you close the application?
alertNewUpdate = There is an available update, please update your application before continue

alertGeoNotSupported = The Geolocation is not active
alertGeoPermission = The GPS is not active, please turn on
alertGeoUnavailable = Could not get the position, try again
alertGeoTimeout = Could not get the position, over time, please try again
alertLocationRequest = For the best experience please turn on the GPS
alertLocationReject = Rejecting the use of GPS, you can not see the point closest to you
alertLocationAuthorizedRequest = The application requires permission to access the GPS, please activate
alertLocationAuthorizedReject = Rejection GPS permissions, you can not see the point closest to you
alertLocationUnavailable = The GPS is not available, check to have it on and permissions for this application

# Old Alerts TODO: Verify who is unnecessary
alertnewupdate = There is an available update, please update your application before continue.
alertbirthday = Please check your birthday
alertinvaliduser = Please check your user, without special characters or spaces
alertinvalidphone = Please type a valid mobile number
alertcheckemail = Email is not registered
alerttypeemail = Please type your email
alertresetsend = Your request has been sent
alertmsgempty = Please write a message
alertcumobile = Please enter the CU or cell number user
alertnoexistcumobile = The CU or Cell Number does not exist
alertparkingempty = Cannot send an empty parking code, please type a valid parking code
alertpayempty = Cannot send an empty payment code, please type a valid payment code
alertpaycheck = Cannot send an invalid code.
alertcheckcountry = Please check your Country/City selection
alertfields = Please fill all fields
alertpasswords = Passwords must be equals
alertcarplate = Please enter the car plate
alertcarplatenovalid = Enter a valid plate, without special characters or space please
alertcarbrand = Please select the car brand
alertcartype = Please select the car type
alertpassequals = Check that the new passwords are equal
alertconfirmmodifyinfo = Are you sure you want to modify your info?
alertconfirmunparing = Are you sure you want unparking?
alertexit = Are you sure you want to exit?
alerrtypepin = Please type a PIN number
alertypevalue = Please type the value to reload
alertinvalidpin = Invalid
alertreloadok = Reload Succesfull
alertcheckcu = Please check CU and CU Retype
alertamount = Please type an amount
alertcheckdata = Please check your data
alertemptyusername = Complete user and password fields
alertalreadyregister = Some of these data have already been registered
alertnozone = You are not close to any zone
alertalreadyparked = This vehicle it\'s already parked
alertvehiclenoregistered = This vehicle it\'s not registered
alertplacewrong = This place code it\'s wrong
alertplacenot = This place it\'s not available
alertplacenotexist = Place does not exist
alertnotparking = You don\'t have active parkings
alertnocars = you don\'t have registereds cars
alertnobalance = you don\'t have balance
alertconfirmcardelete = Are you sure you want to delete this vehicle?
alertconfirmcardeletetitle = Delete vehicle
alertsorry = Sorry, please try again later
alertvehicleexist = Sorry, this car it\'s already registered
alertvehicleadded = Vehicle successfully added
alertcheckpassword = Please check your typed passwords
alertpasschangeok = Your password was changed successfully
alertfiveleft = Just 5 minutes to remove your vehicle
alertoneleft = Just 1 minute to remove your vehicle
alertvehiclefined = From this point you will be fined for not removing your vehicle
alertpaidparkingok = Payment success
alertpaidparkingfail = Not enough balance to complete operation
alertpaidparkingoffline = Could not connect to the parking spot. Please try again
alertpaidparkingtokenerror = Payment token error
alertpaidparkingerror = Error trying to make parking operation
alertpaidparkingnullerror = Error due  null field values
alertpaidparkingstoreerror =  Error recording parking operation
alertconfirmpaymentiderror =  Invalid payment code
alerttimeouterror = Exceeded timeout, please try again
alertnetworkerror = There is a communication error, check your network connection and try again
alertnotfounderror = Your request could not be completed, please try again
alertservererror = There was an internal error, please try again
alertgeneralerror = There was an unexpected error, please try again
alertgeonotsupported = The geolocation is not active, please turn it on.
alertgeopermission = The geolocation is not active, please turn it on
alertgeounavailable = Could not get the position, please try again
alertgeotimeout = Could not get the position, timeout, please try again.
alertconfirmpaymenttitle = Payment Confirmation
alertconfirmpayment = Information:\nParking Id: {{id}\nPlace id: {{place}}\nBegin time: {{time}}\nEnd time: {{endtime}}.\nParking amount: ${{amount}} \nParking time: {{parktime}},
alertroutefail = We could not get the route, please try again
