### Spanish Default translation ###

welcome = Bienvenido, {{user}}!

## Lang
language = Idioma
en = Ingles
es = Español

## Forms
cu = CU
cu.placeholder = CU
cuFull = Código único
cuFull.placeholder = Código único
cuMobile = CU o Celular
cuMobile.placeholder = CU o Celular
name = Nombre
name.placeholder = Nombre
lastName = Apellido
lastName.placeholder = Apellido
username = Usuario
username.placeholder = Usuario
usernameFull = Correo, Celular o Usuario
usernameFull.placeholder = Correo, Celular o Usuario
password = Contraseña Principal
password.placeholder = Contraseña Principal
passwordRepeat = Repetir Contraseña
passwordRepeat.placeholder = Repetir Contraseña
passwordNew = Nueva Contraseña
passwordNew.placeholder = Nueva Contraseña
passwordNewRepeat = Repetir Nueva Contraseña
passwordNewRepeat.placeholder = Repetir Nueva Contraseña
nid = N° Identificación
nid.placeholder = N° Identificación
email = Correo
email.placeholder = Correo
mobile = Celular
mobile.placeholder = Celular
address = Dirección
address.placeholder = Dirección
amount = Cantidad
amount.placeholder = Cantidad
city = Ciudad
city.placeholder = Ciudad
country = País
country.placeholder = País
countryCode = Indicativo
countryCode.placeholder = Indicativo
dateOfBirth = Fecha de Nacimiento
dateOfBirth.placeholder = Fecha de Nacimiento
adsemailcheck = Deseo recibir más información sobre los productos y servicios de City Parking.
selectOption = -- selecciona --

## General
id = Id
date = Fecha
value = Valor
price = V/M
start = Inicio
end = Fin
type = Tipo
brand = Marca
status = Estado
online = En línea
offline = Desconectado
confirmId = Confirmación
platform = Plataforma
information = Información
description = Descripción
search = Buscar
search.placeholder = Buscar
youAreHere = Usted esta aquí!
notifyTrayEmpty = No tiene notificaciones
moreInfo = Más Información
followus = Síguenos
suggestion.placeholder = Sugerencia
schedule = Horario
places = Cupos
routes = Ruta
observations = Observaciones
observations.placeholder = Observaciones
addSearchTerm = Agregar un término de búsqueda
addSearchTerm.placeholder = Agregar un término de búsqueda
favoriteSearches = Búsquedas favoritas
filter = Filtrar
filter.placeholder = Filtrar
search = Buscar
search.placeholder = Buscar

## Dates
year = Año
year.placeholder = Año
month = Mes
month.placeholder = Mes
day = Día
day.placeholder = Día
hour = Hora
hour.placeholder = Hora
january.label = Enero
february.label = Febrero
march.label = Marzo
april.label = Abril
may.label = Mayo
june.label = Junio
july.label = Julio
august.label = Agosto
september.label = Septiembre
october.label = Octubre
november.label = Noviembre
december.label = Diciembre

## Btns
btnOk = Aceptar
btnCancel = Cancelar
btnReject = Rechazar
loginBtn = Ingresar
loginBtn.value = Ingresar
resetPasswordBtn = ¿Perdiste tu contraseña?
resetPasswordBtn.value = ¿Perdiste tu contraseña?
edit = Editar
edit.value = Editar
save = Guardar
save.value = Guardar
submit = Enviar
submit.value = Enviar
cancel = Cancelar
cancel.value = Cancelar
reset = Deshacer
reset.value = Deshacer
close = Cerrar
close.value = Cerrar
change = Cambiar
change.value = Cambiar
confirm = Confirmar
confirm.value = Confirmar
request = Solicitar
request.value = Solicitar
update = Actualizar
update.value = Actualizar
add = Agregar
add.value = Agregar
agree = Acepto
agree.value = Acepto
jump = Saltar
jump.value = Saltar
next = Siguiente
next.value = Siguiente
exit = Salir

## Sections
about = Contáctanos
aboutDescription = Tú opinión es muy importante para nosotros. Agradecemos tus sugerencias y las utilizaremos para hacer los cambios y  mejoras en nuestra APP.
feedbackSent = Sugerencia enviada

# Login
login = Ingreso
logout = Cerrar Sesión
passRecovery = Recupera Contraseña
passChange = Cambiar Contraseña
alertLogout = ¿Deseas cerrar sesión?
alertUsername = Usuario o pasword inválido
alertUserBlock = Usuario Bloqueado
alertPassChangeConfirm = ¿Está seguro de cambiar su contraseña?
alertPassChange = Su contraseña ha sido cambiada exitosamente
alertPassInvalid = Contraseña incorrecta, compruebe que tu antigua antigua contraseña sea correcta.
alertInvalidPass = Contraseña incorrecta, compruebe que tu antigua antigua contraseña sea correcta.
alertPassNeedDiferent = La contraseña antigua y la nueva debe ser diferentes

# Register
register = Registro
alertRegisterOk = Registro realizado
alertEmailAlreadyRegister = El correo ya esta registrado
alertUserAlreadyRegister = El usuario ya esta registrado
alertPhoneAlreadyRegister = El numero de celular ya esta registrado

# Zones
zone = Parqueadero
zones = Mi City Parking
zonesList = Lista Sucursales
idzone = Id Sucursal
zonesViewAll = Ver todas
filterZone = Filtrar Parqueadero
filterZone.placeholder = Filtrar Parqueadero
alertNoZonesCountry = No hay sucursales en este pais
alertNoZonesCity = No hay sucursales en esta ciudad
alertPointWrong = El punto no tiene coordenadas
mapsInfowinTitle = {{name}}

# Balance
balance = Saldo
balanceRecharge = Recargar Saldo
balanceTransfer = Transferir Saldo
currentbalance = Saldo
amountTransfer.placeholder = Cantidad a transferir
balanceNotEnough = No tiene saldo suficiente
alertBalanceRechargeError = Error al recargar saldo, por favor intente más tarde.
alertBalanceRechargeMax = Superó el máximo de intentos de recarga, por favor comuniquese con:
alertBalanceRechargePending = Tiene una transacción de recarga pendiente.

transfer = Transferir
transfers = Transferencias
transfer.value = Transferir
transfer.placeholder = Transferir
transferBalance = Transferir Saldo
transferBalance.value = Transferir Saldo
transferToInput.placeholder = CU o Celular Destino
transferToInputRe.placeholder = Repetir CU o Celular Destino
transferToInputRe-cpsMatch = El CU o celular de destino no coinciden
transferSuccess = Saldo otorgado correctamente
transferSameUser = El usuario de destino no puede ser el mismo de origen, verifique los datos del usuario destino he intente de nuevo
transferConflict = El usuario de destino no puede ser el mismo de origen, verifique los datos del usuario destino he intente de nuevo
alertTimeoutTransfer = La transferencia no se pudo completar, intente más tarde si no llega notificación de respuesta
alertInvalidCu = Codigo unico (CU), Celular de destino inválido, por favor verifiquelo
alertGiveOk = Saldo otorgado correctamente
alertInvalidData = Comprueba tus datos
alertNoBalance = No tiene saldo para la transferencia

recharge = Recarga
opRecharge = Recarga
recharge.value = Recargar
recharge.placeholder = Recarga
recharging = Recargar

# Payment
history = Historial
payment = Pagar
opPayment = Pago
notHaveHistory = No tiene historial
paymentHistoryInfo = Historial de los últimos 8 días
confirmPaymentPersonal = ¿Desea realizar su pago?
confirmPaymentBonds = Digite el Número del Bono por favor.
creditLine = Línea de Crédito
personalMethod = City Parking
paymentMethod = Bolsillos
paymentMethodUnselect = Por favor seleccione el método de pago
paymentCode = Pagar
payCodeMin = Cod. Pago
opCodeMin = Cod. Parqueadero
paymentsHistory = Historial de Pagos
transferencesHistory = Traslado entre cuentas City Parking
widthdrawTransferenceHistory = Transferencia enviada
widthdrawPaymentHistory = Pago otros servicios
widthdrawParkingHistory = Pago Parqueo
widthdrawBookingHistory = Pago Reserva
rechargeTransferenceHistory = Transferencia recibida
rechargeRechargeHistory = Recarga City Parking
rechargesHistory = Recarga City Parking
rechargeHistory = Recarga City Parking
paymentCodeInfo = Solicita los códigos en el punto de pago y podrás pagar tu parqueo y productos adicionales.
paymentOpCode = Código de Parqueo
paymentOpCode.placeholder = Código de Parqueo
paymentPayCode = Código de Pago
paymentPayCode.placeholder = Código de Pago
paymentInstallmentsNumber = Número de cuotas
paymentCodeConfirm = Por Favor confirme el pago
paymentCodeSuccessConfirm = El pago ha sido reportado satisfactoriamente
paymentCodeErrorRefund = No se pudo completar el pago,  el débito a su tarjeta de crédito será reintegrado.\n\n Código: {{code}}
paymentCodeErrorNullValidate = Error debido a valores nulos en los campos \n\n Código: {{code}}
paymentCodeErrorTokenValidate = Error en el token de pago \n\n Código: {{code}}
paymentCodeErrorFailValidate = No tiene suficiente saldo para completar la operación \n\n Código: {{code}}
paymentCodeErrorEmptyConfirm = Los códigos ingresados son inválidos \n\n Código: {{code}}
paymentCodeErrorOfflineConfirm = No se pudo establecer conexión con el punto de parqueo. Favor intente nuevamente
paymentCodeErrorTokenConfirm = Error en el token de pago \n\n Código: {{code}}
paymentCodeErrorFailConfirm = Código de pago inválido
alertPaymentEmptyMethod = Por favor selecciona un método de pago
paymentDetail=Detalle
paymentDetailParking= Pago de parqueo
paymentDetailOther= Pago de otros productos
paymentDetailServices = Pago de otros productos

# Wallet
wallet = Billetera
walletPockets = Bolsillos
personalPay = Personal
creditsPay = Créditos
bondsPay = Bonos
bondsBalance = Saldo en Bonos
creditBalance = Saldo en Créditos
personalBalance = Saldo Actual
pocket = Bolsillo
pocket1 = Personal
pocket2 = Crédito
pocket3 = Bono

alertWalletSelectBond = Selecione un Bono por favor
alertBondPayExact = El valor a pagar debe ser igual o superior al valor del Bono
alertBondBalanceNotEnough = El valor a pagar es superior al valor del Bono
alertWalletInvalidBond = Bono Inválido
alertWalletBalanceNotEnough = Saldo insuficiente para realizar el pago

# Parking
parking = Pagar
plate = Placa
plate.placeholder = Placa
rates = Tarifas
vehicles = Vehículos
minuteRate = Minuto
discountRate = Plena
addVehicle = Agregar vehículo
updateVehicle = Actualizar vehículo
vehicleType1 = Carro
vehicleType2 = Moto
vehicleType3 = Bicicleta
addVehicleOption = -- AGREGAR --
vehicleDescription = Modelo/color
vehicleDescription.placeholder = Modelo y color
noHaveVehicles = No tiene vehículos registrados
parkinghistoryHistory = Pago Parqueo
noRatesAvailable = Tarifa no disponible
rateListInfo = Las tarifas se encuentran sujetas a cambios sin previo aviso
vehicleAlreadyRegister = Este vehículo ya existe
vehicleAdded = Vehículo agregado con exíto
vehicleAddError = Error al agregar vehículo, intenta más tarde
vehicleUpdated = Vehículo actualizado con exíto
vehicleUpdatedError = Error al actualizar vehículo, intenta más tarde
vehicleRemoveConfirm = ¿Seguro desea eliminar vehículo con placas {{plate}}?
vehicleRemoveSuccess = Vehículo eliminado con éxito
vehicleRemoveError = Error al eliminar Vehículo, refresca la lista e intenta de nuevo
vehicleRemoveErrorGeneral = Error al eliminar vehículo, intenta de nuevo
parkingRoutesGeneralError = Error inesperado al obtener la ruta, intenta de nuevo
parkingRoutesProviderError = No se pudo obtener la ruta
parkingIdentifierNotFound = El CU o Nro Celular no existe
alertUpdateVehicle = Por favor completa la información del vehiculo
booking = Reserva
bookings = Reservas
bookingDate = Fecha de Reserva
bookingEndDate = Fecha de salida
bookingStart = Inicio
bookingEnd = Final
bookingStatus1 = Asignada
bookingStatus2 = En progreso
bookingStatus3 = Finalizada
bookingStatus4 = Cancelada
bookingTotalPrice = Valor a Pagar
bookingPriceDiscount = Tarifa Plena
bookingNewRegister = Nueva reserva
bookingDetailTitle = Reserva #{{id}}
parkingBookingCancel = ¿ Estás seguro de cancelar la reserva #{{id}} ?
bookingDetailDescription = Solicita al punto de pago escanear tu código de reserva
bookingDescription.innerHTML = <h4>Reserva y despreocúpate</h4> Reserva con <span class=\'primary\'><b>City Parking</b></span> de forma facil, rapida y segura.
parkingBookingSuccessRegister = Reserva generada con éxito
parkingBookingErrorGeneral = Error al generar reserva, porfavor intenta de nuevo
parkingBookingInvalidFee = Error inesperado en la tarifa, intenta más tarde. \n\n Codigo: 400
parkingBookingConfirm = Parqueadero: {{branch_name}} \nFecha de entrada: {{date_start}} \nFecha de salida: {{date_end}} \nValor a pagar: {{fee}} \nVehículo: {{plate}}
parkingBookingNeedVehicle = Porfavor seleccione un vehículo
parkingBookingNotRates = El tipo de vehículo ({{vehicle_type}}) no acepta reservas en el momento en este punto, porfavor intenta más tarde
parkingBookingSameDate = El punto no tiene tiempo de plena asignado
parkingBookingInfo = Este valor se calcula según la plena registrada en el punto de parqueo. Recuerde que la horario del parqueadero es: {{schedule}}
parkingBookingBtn = Confirmar pago

# Paymentez
addCard = Añadir Tarjeta
editCards = Editar Tarjetas
userCards = Tarjetas Registradas
noHaveCards = No tiene tarjetas registrada
paymentezMethod = Tarjeta
paymentezMethodInfo = Tarjetas registradas
paymentezMethodUnselect = Por favor seleccione una tarjeta
paymentezCardsInfo = Verifica el número de cuotas antes de enviar la transacción
alertRechargeSelectCard = Seleccióna una tarjeta para realizar la recarga
alertPaymentSelectCard = Seleccióna una tarjeta para realizar el pago
paymentezAddCardSuccess = Tarjeta agregada con éxito
paymentezGeneralError = Error inesperado, intenta más tarde
paymentezAddCardError = Error al agregar tarjeta: {{error}}
paymentezCardAlreadyAdded = La tarjeta ya fue añadida previamente
paymentezAddCardResponseError = Error del operador de tarjetas, intenta más tarde
paymentezDeleteCardConfirm = ¿Esta seguro de eliminar la tarjeta terminada en {{termination}}?
paymentezDeleteCardSuccess = Tarjeta terminada en {{termination}} ha sido eliminada con éxito
paymentezDeleteCardError = Error al eliminar tarjeta con terminación {{termination}}, intenta de nuevo
paymentezRechargeDescription = Recarga a bolsillo City Parking
paymentezPaymentDescription = Pago parqueo City Parking
paymentezDebitInProgress = Ya tiene un {{operation}} en progreso, por favor espere un minuto e intente de nuevo si no aparece respuesta en el historial
paymentezDebitCardSuccess = Recarga realizada con éxito. \n Valor: {{amount}} \n Tarjeta: {{card}}
paymentezDebitCardError4 = Error en {{operation}}, datos inválidos por favor contacte al administrador
paymentezDebitCardError5 = Error en {{operation}}, operación rechazada por sobre pago
paymentezDebitCardError6 = Error en {{operation}}, se sospecha intento de fraude por parte del banco, contacte al administrador
paymentezDebitCardError7 = Operación no completada, reembolso en {{operation}}
paymentezDebitCardError8 = Operación no completada, devolución de cargo en {{operation}}
paymentezDebitCardError9 = Error en {{operation}}, operación rechazada por entidad bancaria
paymentezDebitCardError10 = Error en {{operation}}, error interno proveedor
paymentezDebitCardError11 = Error en {{operation}}, se sospecha intento de fraude, contacte al administrador
paymentezDebitCardError12 = Error en {{operation}}, su tarjeta se encuentra en lista negra, contacte al administrador
paymentezDebitCardError13 = Error en {{operation}}, demasiadas operaciones iniciadas
paymentezDebitCardError14 = Tiempo en {{operation}} excedido, intente de nuevo
paymentezDebitCardError15 = Tiempo en {{operation}} excedido por parte del banco, intente de nuevo
paymentezDebitCardError16 = Su {{operation}} no tuvo exito, operación rechazada
paymentezDebitCardError17 = Error en {{operation}}, operación abandonada
paymentezDebitCardError18 = Error en {{operation}}, operación abandonada por cliente
paymentezDebitCardError19 = Error interno en {{operation}}, código: {{code}}
paymentezDebitCardError20 = Error interno en {{operation}}, código: {{code}}
paymentezDebitCardErrorGeneral = Ocurrió un error inesperado en {{operation}} con código: {{code}}, intente de nuevo

# Profile
profile = Perfil
alertUpdateProfileOk = El perfil se actualizo correctamente

# Driver
driver = City driver
driverMenu = Tu conductor elegido
driverDescription.innerHTML = <h4>Asegura tu regreso</h4> Solicitar el servicio de <span class=\'primary\'><b>Tú Conductor Elegido / City driver</b></span> que te llevaran a tu destino en tu propio vehículo, comodidad y seguridad!, <b>Solicitalo acá</b>.
stops = Paradas adicionales
driverStopsInfo = Precio parada adicional: {{stop}}
origin = Origen
origin.placeholder = Dirección Origen - Ej: Calle 45 # 13 - 18, {{city}}
destination = Destino
destination.placeholder = Dirección Destino - Ej: Carrera 7 # 98 - 08, {{city}}
driverDate = Fecha de servicio
soat = SOAT
tecnoReview = Revisión técnico mecánica
contactInformation = Datos de Contacto
nameContact = Nombre de contacto
nameContact.placeholder = Nombre de contacto
lastNameContact = Apellidos de contacto
lastNameContact.placeholder = Apellidos de contacto
phoneContact = Teléfono de contacto
phoneContact.placeholder = Teléfono de contacto
stopPrice = Parada adicional
cityPrice = Servicio dentro de ciudad
ruralPrice = Servicio pueblos aledaños
bookingNumber = Reserva
driverConfirm = Confirmar servicio
driverConfirmService = ¿Desea solicitar el servicio?
driverConfirmDescription = Antes de solicitar el servicio por favor tenga en cuenta las siguientes tarifas:
driverLegals = Acepto términos y condiciones
driverStatus1 = Pendiente
driverStatus2 = Confirmado
driverStatus3 = Asignado
driverStatus4 = Completado
driverStatus5 = No completado
driverStatus6 = En Progreso
driverNewRegister = Nuevo servicio
driverNoServices = No tiene servicios registrados
driverLegalsView = Ver términos y condiciones
driverPendingFee = Valor pendiente
driverBalanceNotEnough = No tiene saldo suficiente, debe tener minimo {{amount}} para poder realizar la reserva
driverCloseSteps = ¿Desea cerrar la solicitud de servicio?
driverSuccessRegister = Servicio CityDriver solicitado con éxito
driverErrorRegister = Ocurrió un error al registrar el servicio, intente de nuevo
driverErrorGeneral = Ocurrió un error inesperado al registrar el servicio
driverCancelConfirm = ¿Esta seguro de cancelar la reserva City Driver?
driverCancelConfirmFee = ¿Esta seguro de cancelar la reserva City Driver? \n\n En este punto se aplicara una multa de {{fineFee}} correspondiente al {{finePercent}}% sobre el valor de su reserva que es de {{serviceFee}}.
driverLegalsAgree = Por favor acepte los términos y condiciones del servicio
alertDriverAddressNeed = Por favor complete la dirección de origen y destino
alertDriverAddressDuplicate = La dirección de origen y destino deben ser distintas
alertDriverAddressOriginNeed = Por favor complete la dirección de origen y destino
alertDriverAddressDestNeed = Por favor complete la dirección de destino
alertDriverAddressFormat = Compruebe el formato de la dirección debe ser algo como: \n - Carrera 7 # 98 - 08, {{city}}, {{country}} \n - Cra 7, 98, 08, {{city}}, {{country}}
alertDriverAddressCountry = Compruebe que la dirección contenga su pais de registro
alertDriverAddressOriginFormat = Compruebe el formato de la dirección de origen, debe tener Calle, Carrera y Ciudad. \n Ejemplo: \n - Carrera 7 # 98 - 08, {{city}}, {{country}} \n - Cra 7, 98, 08, {{city}}, {{country}}
alertDriverAddressDestFormat = Compruebe el formato de la dirección de destino, debe tener Calle, Carrera y Ciudad. \n Ejemplo: \n - Carrera 7 # 98 - 08, {{city}}, {{country}} \n - Cra 7, 98, 08, {{city}}, {{country}}
alertNeedActiveDocuments = Necesita los documentos para solicitar el servicio CityDriver
driverLegalsTitle = Términos y Condiciones
driverLegalsText.innerHTML = <ul><li>Un CITY DRIVER conducirá su vehículo con pasajeros del origen al destino elegido por usted.</li><li>Nuestros City Drivers están uniformados y carnetizados.</li><li>Contamos con el respaldo de la póliza civil extracontractual de City Parking.</li><li>Reserve su CITY DRIVER al menos con 2 horas de anticipación.</li><li>El valor de punto de partida al destino es $60.000 en Bogotá y $80.000 en alrededores y municipios cercanos.</li><li>Cada parada adicional tiene un costo adicional de $10.000.</li><li>Una vez inicie el servicio, no se aceptan cambios en la ruta programada.</li><li>Esté puntual con vehículo, llaves y documentos en el Punto de Partida, Máximo podremos esperar 15 minutos.</li><li>Al inicio del servicio, presente al CITY DRIVER los siguientes documentos en regla y vigentes: Licencia de Tránsito, SOAT y Certificado de Revisión Técnico Mecánica del vehículo, y su identificación personal.</li><li>Los documentos del vehículo deben permanecer dentro del mismo durante la prestación del servicio.</li><li>De no cancelar el servicio 30 minutos antes, el costo por desplazamiento del City Driver será el 20% del servicio.</li><li>Gastos adicionales del viaje como peajes, gasolina, etc., no están incluidos en el servicio.</li><li>CITY PARKING no se hace responsable por: Robo a mano armada / Accidentes causados por terceros / Daños fortuitos o accidentes por fenómenos naturales o de causa mayor / Incumplimiento por error en datos suministrados / Seguridad del vehículo cuando el cliente no espere al City Driver / Cambios en punto de partida y/o finalización del servicio sin previo aviso / Objetos que no sean parte integral del vehículo.</li><li>Los datos por usted suministrados podrán ser utilizados para prestar el servicio solicitado, atender quejas y reclamos, y ofrecer información comercial de City Parking, sus empresas y aliados; según reglamentación vigente.</li></ul>
widthdrawDriverHistory = Pago CityDriver

# Maps
mapsUseCurrentLocation = Usar ubicación actual
mapsGettingLocation = Obteniendo ubicación...
mapsErrorGettingLocation = Error al obtener ubicación

# Other
share = Compartir
shareTitle = City Parking - Cellular Parking Systems
shareMessage = La mejor aplicación de #Parqueo City Parking, que esperas? ¡DESCÁRGALA YA! #Android #Iphone #Wp
shareLink = http://goo.gl/W26B8H

configuration = Configuración
geolocation = Geolocalizar
security = Seguridad
version = Versión
admin = Supervisor

# Help
helpTitleSlide1 = Saldo
helpTitleSlide2 = Pagar Parqueo
helpTitleSlide3 = Mi City Parking
helpTextSlide1 = Recarga tu monedero virtual o registra tu tarjeta de credito y olvídate del efectivo.
helpTextSlide2 = Paga tu tiempo de parqueo de manera fácil y rápida, los datos a ingresar Código Parqueo y Código Pago solicítalos en el punto de pago.
helpTextSlide3 = Encuentra los parqueaderos más cercanos a tu ubicación y consulta sus horarios y tarifas.

## Notify
notifyReadSection = Operación ya realizada, consulta el historial
campaignReceiverDriver200 = City driver
campaignReceiverDriver200Text = Nuevo servicio Tú Conductor Elegido / City driver, Descúbrelo acá.
campaignReceiverDriver200Tray.innerHTML = Nuevo servicio <span class=\'primary\'><b>Tú Conductor Elegido / City driver</b></span>, Descúbrelo acá.
campaignReceiverDriver200Full = Ahora podrá solicitar tu servicio de conductor elegido que te llevaran a tu destino en tu propio vehículo, comodidad y seguridad, Solicitalo ya!
balanceTransferReceiver = Transferencia Recibida
balanceTransferReceiverText = Has recibido una transferencia de {{amount}}
balanceTransferReceiver220 = Transferencia Recibida
balanceTransferReceiver220Text = Has recibido una transferencia de {{amount}}
balanceTransferReceiver220Tray.innerHTML = <b>{{by_user}}</b>, te realizó una transferencia por <b>{{amount}}</b>
balanceTransferReceiver220Full = {{by_user}}, te realizó una transferencia. \n\n Fecha: {{date}} \n Valor transferido: {{amount}}
balanceTransferReceiver200 = Transferencia Recibida
balanceTransferReceiver200Text = Has recibido una transferencia de {{amount}}
balanceTransferReceiver200Tray.innerHTML = <b>{{by_user}}</b>, te realizó una transferencia por <b>{{amount}}</b>
balanceTransferReceiver200Full = {{by_user}}, te realizó una transferencia. \n\n Fecha: {{date}} \n Valor transferido: {{amount}}
balanceTransferSender = Transferencia Enviada
balanceTransferSenderText = Transferencia de {{amount}} enviada con éxito
balanceTransferSender200 = Transferencia Enviada
balanceTransferSender200Text = Transferencia de {{amount}} enviada con éxito
balanceTransferSender200Tray.innerHTML = La tranferencia al CU <b>{{cu}}</b>, se realizó por <b>{{amount}}</b>
balanceTransferSender200Full = La tranferencia al CU {{cu}}, se realizó con éxito. \n\n Fecha: {{date}} \n Valor transferido: {{amount}}
balanceTransferSender220 = Transferencia Enviada
balanceTransferSender220Text = Transferencia de {{amount}} enviada con éxito
balanceTransferSender220Tray.innerHTML = La tranferencia al CU <b>{{cu}}</b>, se realizó por <b>{{amount}}</b>
balanceTransferSender220Full = La tranferencia al CU {{cu}}, se realizó con éxito. \n\n Fecha: {{date}} \n Valor transferido: {{amount}}
balanceTransferSenderError = Error en Transferencia
balanceTransferSenderErrorText = Ha ocurrido un error en la transferencia
balanceTransferSender51 = Transferencia no permitida, Tokens inválidos

paymentConfirmReceiver200 = Por favor confirma el pago
paymentConfirmReceiver200Text = Has recibido un pago por confirmar de {{amount}}
paymentConfirmReceiver200Tray.innerHTML = <b>{{branch_name}}</b>, solicita aprobar un pago por <b>{{amount}}</b>
paymentConfirmReceiver200Full = {{branch_name}}, te solicita aprobar un pago. \n\n Fecha: {{date}} \n Valor a pagar: {{amount}}
paymentConfirmSuccess350 = Pago realizado
paymentConfirmSuccess350Text = Se realizó un pago exitosamente
paymentConfirmSuccess350Tray.innerHTML = Pago a <b>{{branch_name}}</b> exitoso por <b>{{amount}}</b>
paymentConfirmSuccess350Full = El pago a {{branch_name}} fue efectuado correctamente por valor de {{amount}}

balanceRechargeReceiver200 = Recarga realizada
balanceRechargeReceiver200Text = Tu recarga ha sido realizada exitosamente
balanceRechargeReceiver200Tray.innerHTML = Recarga realizada por <b>{{amount}}</b>
balanceRechargeReceiver200Full = Tu recarga ha sido realizada por un valor de {{amount}}
balanceRechargeReceiver221 = Recarga realizada
balanceRechargeReceiver221Text = Tu recarga ha sido realizada exitosamente
balanceRechargeReceiver221Tray.innerHTML = Recarga realizada por <b>{{amount}}</b>
balanceRechargeReceiver221Full = Tu recarga ha sido realizada por un valor de {{amount}}

# Alerts General
alertConfirmTitle = City Parking
alertPromptTitle = City Parking
alertTitle = City Parking
alertConfirmGeneralTitle = City Parking
alertInternalError = Lo sentimos, tu solicitud no se pudo realizar. Favor intenta de nuevo.\n\n Código: {{code}}
alertUnauthorized = No tiene autorización
alertInvalidToken = Token de usuario inválidos
alertEmptyFields = Por favor completa todos los campos en rojo
alertTimeout = Parece estar lenta la consulta, intenta de nuevo
alertNetworkConnection = La aplicación necesita internet para su correcto funcionamiento, revise su conexión
alertGeneralError = Ocurrio un error inesperado, por favor intente de nuevo
alertUnknownError = Ocurrio un error inesperado, por favor intente de nuevo
alertExitApp = ¿Desea cerrar la aplicación?
alertNewUpdate = Hay una actualización pendiente, para poder continuar usted debe actualizar la aplicación

alertGeoNotSupported = La Geolocalización no está activa
alertGeoPermission = El GPS no está activo, por favor enciéndalo
alertGeoUnavailable = No se pudo obtener la posición, intentelo de nuevo
alertGeoTimeout = No se pudo obtener la posición, tiempo terminado, por favor intente de nuevo
alertLocationRequest = Para una mejor experiencia por favor encienda el GPS
alertLocationReject = Rechazo el uso de GPS, no podrá ver los puntos mas cercanos a usted
alertLocationAuthorizedRequest = La aplicación necesita permisos para acceder al GPS, por favor activelos
alertLocationAuthorizedReject = Rechazo los permisos del GPS, no podrá ver los puntos mas cercanos a usted
alertLocationUnavailable = El GPS no esta disponible, verifique tenerlo encendió y con permisos para esta aplicación

# Old Alerts TODO: Verify who is unnecessary
alertnewupdate = Hay una actualización pendiente, para poder continuar usted debe actualizar la aplicación.
alertbirthday = Por favor revisa tu fecha de nacimiento
alertcheckemail = El correo electrónico no esta registrado
alerttypeemail = Por favor ingresa tu correo
alertinvaliduser = Por favor revisa tu usuario que no tenga caracteres especiales o espacios
alertinvalidphone = Por favor ingresa un numero de celular valido
alertresetsend = Se ha enviado tu contraseña al correo registrado
alertregisterinfo = Si desea cambiar información, oprima sobre el botón Editar.
alertcumobile = Por favor ingresa el CU o Numero de celular del usuario
alertnoexistcumobile = El CU o Nro Celular no existe
alertmsgempty = Por favor escribe un mensaje
alertparkingempty = El código de parqueo no puede estar vacio, Por favor introduzca un código de parqueo válido
alertpayempty = El código de pago no puede estar vacio, por favor escriba un código válido
alertpaycheck = Los códigos ingresados son inválidos.
alertcheckcountry = Por favor revisa la ciudad y/o pais
alertfields = Por favor llena todos los campos
alertpasswords = Las Contraseñas deben ser iguales
alertcarplate = Por favor ingresa la placa
alertcarplatenovalid = Ingresa una placa válida, sin caracteres especiales o espacios por favor
alertcarbrand = Por favor selecciona la marca
alertcartype = Por favor selecciona el tipo de vehiculo
alertpassequals = Revisa que las Contraseñas sean iguales
alertconfirmmodifyinfo = Deseas modificar tu informacion?
alertexit = ¿Deseas salir?
alerrtypepin = Por favor ingresa un numero PIN
alertypevalue = Por favor digite el valor a recargar
alertinvalidpin = Pin Inválido
alertreloadok = Recarga realizada
alertcheckcu = Por favor revisa el CU y Re-CU
alertamount = Por favor ingresa una cantidad
alertcheckdata = Por favor revisa tus datos
alertalreadyregister = Algunos de estos datos ya fueron registrados = Usuario, Movil o Correo
alertnozone = No estas cerca de ninguna zona
alertalreadyparked = Este vehículo ya fue parqueado
alertvehiclenoregistered = Este vehículo no esta registrado
alertplacewrong = Placa invalida
alertplacenot = Este lugar no esta disponible
alertplaceclosed = Zona cerrada por Horario
alertnotparking = No tienes parqueos activos
alertnocars = No tienes vehículos registrados
alertnobalance = No tienes saldo suficiente
alertconfirmcardelete = Deseas borrar este vehículo?
alertconfirmcardeletetitle = Borrar vehículo
alertsorry = Lo sentimos, intenta nuevamente
alertvehicleexist = Este vehículo ya existe
alertvehicleadded = Vehículo agregado
alertcheckpassword = Por favor revisa tu Contraseña
alertpasschangeok = Contraseña actualizada
alertfiveleft = Te quedan 5 minutos para retirar tu vehículo
alertoneleft = Te quedan 1 minuto para retirar tu vehículo
alertvehiclefined = Tu vehículo recibira una multa por no retirarlo
alertpaidparkingok = El pago ha sido reportado satisfactoriamente
alertpaidparkingfail = Error, no hay suficiente saldo para completar la operación
alertpaidparkingoffline = No se pudo establecer conexión con el punto de parqueo. Favor intente nuevamente
alertpaidparkingtokenerror = Error en el token de pago
alertpaidparkingerror = Ha ocurrido un error en la solicitud del servicio
alertpaidparkingnullerror = Error debido a valores nulos en los campos
alertpaidparkingstoreerror =  Error guardando la operación de parqueo
alertconfirmpaymentiderror = Código de pago inválido
alerttimeouterror = Supero el tiempo de espera, por favor intente de nuevo
alertnetworkerror = Ocurrido un error en la solicitud, por favor intente de nuevo
alertnotfounderror = Su solicitud no se pudo completar, por favor intente de nuevo
alertservererror = Hubo un error interno, por favor intente de nuevo
alertgeneralerror = Hubo un error inesperado, por favor intente de nuevo
alertgeonotsupported = La Geolocalización no está activa
alertgeopermission = La geolocalización no está activa, por favor enciendela
alertgeounavailable = No se pudo obtener la posición, intenta de nuevo
alertgeotimeout = No se pudo obtener la posición, tiempo terminado, por favor intente de nuevo.
alertconfirmpaymenttitle = Confirmar Pago
alertconfirmpayment = Información de parqueo:\nCod. Pago = {{id}\nCod. Parqueadero = {{place}} \nInicio de parqueo = {{time}}\nFin de parqueo = {{endtime}}.\nValor = ${{amount}}\nMinutos de parqueo = {{parktime}}}
alertroutefail = No pudimos obtener la ruta, por favor intenta de nuevo
