<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="administrativeTransactionReport_sub" pageWidth="730" pageHeight="802" whenNoDataType="AllSectionsNoDetail" columnWidth="730" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" resourceBundle="messages" whenResourceMissingType="Empty">
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.columns" value="true"/>
	<property name="net.sf.jasperreports.export.xls.remove.empty.space.between.rows" value="true"/>
	<property name="net.sf.jasperreports.export.xls.collapse.row.span" value="true"/>
	<parameter name="fechaIni" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["01/01/2013 00:01:01"]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaFin" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2014-12-31 23:59:59"]]></defaultValueExpression>
	</parameter>
	<parameter name="numberofusers" class="java.lang.String"/>
	<parameter name="recharguesrejected" class="java.lang.String"/>
	<queryString>
		<![CDATA[select $P{numberofusers} as tipotrans,  COUNT(*) as cantidad, 0 as valor from sys_user
  where (dateReg >= $P{fechaIni} AND dateReg<=$P{fechaFin})
union
select $P{recharguesrejected} , COUNT(*) as cantidadRecZP, SUM(amount) as SUMA from cityparking_transaction
  where (date_transaction >= $P{fechaIni} AND date_transaction<=$P{fechaFin})
  AND state_transaction='Rejected' AND idzone IS NULL]]>
	</queryString>
	<field name="tipotrans" class="java.lang.Object">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cantidad" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="valor" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="totalsuma" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{cantidad}]]></variableExpression>
	</variable>
	<variable name="totalvalor" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{valor}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="20">
			<textField>
				<reportElement mode="Opaque" x="632" y="0" width="98" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.adminreport.transactionamountheader}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="534" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.adminreport.transactiontypeheader}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="534" y="0" width="98" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{parameter.adminreport.transactionquantityheader}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="632" y="0" width="98" height="20"/>
				<textElement textAlignment="Right">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valor}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="534" height="20"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipotrans}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="#,##0" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="534" y="0" width="98" height="20" backcolor="#FFFFFF"/>
				<textElement textAlignment="Right">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{cantidad}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="239" y="0" width="393" height="17" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="632" y="0" width="98" height="17" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
