<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportParkingHistory" pageWidth="705" pageHeight="842" columnWidth="665" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty">
	<parameter name="idZone" class="java.lang.String">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaIni" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2013-01-01 00:01:01"]]></defaultValueExpression>
	</parameter>
	<parameter name="fechaFin" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2014-12-31 23:59:59"]]></defaultValueExpression>
	</parameter>
	<parameter name="logo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select p.*,su.CU,substring(place_idplace,4,length(place_idplace)) as place,c.name as client_name,z.name as zone_name
  from parking_history_view p
 join zone z on(z.idzone = p.zone_idzone)
 join client c ON(c.idclient = z.client_idclient)
join sys_user su on( p.idsys_user=su.idsys_user )
 where zone_idzone like concat('%',$P{idZone},'%')
   and (p.startTime between $P{fechaIni} and $P{fechaFin}
        and  p.endTime between $P{fechaIni} and $P{fechaFin})]]>
	</queryString>
	<field name="idhistory" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="startTime" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="endTime" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="msisdn" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="platform_idplatform" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="minuteValue" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="zone_idzone" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="vehicle_plate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idsys_user" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pay_id" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fee" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="minuts" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="minutsRound" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="totalParking" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="place_idplace" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CU" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="place" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="client_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="zone_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="totalMinutos" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{minutsRound}]]></variableExpression>
	</variable>
	<variable name="totalAmount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalParking}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<background>
		<band/>
	</background>
	<title>
		<band height="62">
			<frame>
				<reportElement mode="Opaque" x="1" y="-20" width="664" height="82" backcolor="#006699"/>
				<textField>
					<reportElement x="454" y="43" width="210" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" markup="none">
						<font size="14" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$R{menu.myHistory}]]></textFieldExpression>
				</textField>
				<image>
					<reportElement x="0" y="10" width="214" height="53"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{logo}]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="40">
			<textField>
				<reportElement mode="Opaque" x="0" y="20" width="215" height="20" forecolor="#006699" backcolor="#FFFFFF"/>
				<textElement textAlignment="Left" markup="none">
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.dateend}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="215" y="0" width="240" height="21"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaIni}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="215" y="21" width="240" height="19"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{fechaFin}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="0" y="0" width="215" height="20" forecolor="#006699"/>
				<textElement>
					<font size="10" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.dateinit}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<textField>
				<reportElement mode="Opaque" x="216" y="0" width="127" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.titleStart}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="343" y="0" width="112" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.titleEnd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="455" y="0" width="42" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.minuts}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="497" y="0" width="84" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.payId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="581" y="0" width="84" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.amount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="86" y="0" width="130" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement>
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.titleZone}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="86" height="21" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[CU]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="581" y="0" width="84" height="21"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.Double"><![CDATA[$F{fee}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="216" y="0" width="127" height="21"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{startTime}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="343" y="0" width="112" height="21"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{endTime}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="497" y="0" width="84" height="21"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pay_id}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="455" y="0" width="42" height="21"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{minutsRound}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="86" y="0" width="130" height="21"/>
				<textElement textAlignment="Left">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{zone_name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="86" height="21"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CU}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="18">
			<textField>
				<reportElement mode="Opaque" x="216" y="0" width="365" height="18" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="581" y="0" width="84" height="18" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="0" width="86" height="18"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="22">
			<textField>
				<reportElement x="344" y="0" width="111" height="22"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$V{totalMinutos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="581" y="0" width="84" height="22"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="215" y="0" width="128" height="22" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.totalminuts}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="455" y="0" width="126" height="22" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.totalamount}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
