<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportParkingHistory" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty">
	<parameter name="idUsuario" class="java.lang.String">
		<defaultValueExpression><![CDATA["871"]]></defaultValueExpression>
	</parameter>
	<parameter name="logo" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="startDate" class="java.lang.String">
		<defaultValueExpression><![CDATA["2013-06-04 00:01:01"]]></defaultValueExpression>
	</parameter>
	<parameter name="endDate" class="java.lang.String">
		<defaultValueExpression><![CDATA["2014-12-06 23:59:59"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select *,substring(place_idplace,4,length(place_idplace)) as place,c.name as client_name,z.name as zone_name
  from parking_history_view p
 join zone z on(z.idzone = p.zone_idzone)
 join client c ON(c.idclient = z.client_idclient)
 where idsys_user = $P{idUsuario} and (startTime between $P{startDate} and $P{endDate})  and (endTime between $P{startDate} and $P{endDate})
 order by z.name]]>
	</queryString>
	<field name="idhistory" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="startTime" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="endTime" class="java.sql.Timestamp">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="msisdn" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="platform_idplatform" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="minuteValue" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="zone_idzone" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="vehicle_plate" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idsys_user" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pay_id" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fee" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="minuts" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="minutsRound" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="totalParking" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="place_idplace" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idzone" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="client_idclient" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="openTime" class="java.sql.Time">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="closeTime" class="java.sql.Time">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="latitude" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="longitude" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gmt" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="url" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="address" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="schedule" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="online" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="active" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="idclient" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="country_idcountry" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="city_idcity" class="java.math.BigInteger">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="status" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="place" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="client_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="zone_name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="totalMinutos" class="java.lang.Long" calculation="Sum">
		<variableExpression><![CDATA[$F{minutsRound}]]></variableExpression>
	</variable>
	<variable name="totalAmount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{totalParking}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<group name="grupoZona">
		<groupExpression><![CDATA[$F{zone_name}]]></groupExpression>
		<groupHeader>
			<band height="20">
				<textField>
					<reportElement mode="Opaque" x="11" y="0" width="106" height="20" forecolor="#006699"/>
					<textElement>
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.titleZone}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="117" y="0" width="139" height="20"/>
					<textElement/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{zone_name}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="49"/>
		</groupFooter>
	</group>
	<background>
		<band/>
	</background>
	<title>
		<band height="62">
			<frame>
				<reportElement mode="Opaque" x="0" y="-20" width="555" height="82" backcolor="#006699"/>
				<textField>
					<reportElement x="388" y="43" width="167" height="20" forecolor="#FFFFFF"/>
					<textElement textAlignment="Right" markup="none">
						<font size="14" isBold="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$R{menu.myHistory}]]></textFieldExpression>
				</textField>
				<image>
					<reportElement x="0" y="10" width="256" height="53"/>
					<imageExpression class="java.lang.String"><![CDATA[$P{logo}]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<columnHeader>
		<band height="20">
			<textField>
				<reportElement mode="Opaque" x="117" y="0" width="139" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.titleStart}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="256" y="0" width="112" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.titleEnd}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="368" y="0" width="104" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.payId}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="472" y="0" width="83" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="11" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.amount}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="472" y="0" width="83" height="20"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{totalParking}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="117" y="0" width="139" height="20"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{startTime}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="368" y="0" width="104" height="20"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{pay_id}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="256" y="0" width="112" height="20"/>
				<textElement textAlignment="Center">
					<font size="11"/>
				</textElement>
				<textFieldExpression class="java.sql.Timestamp"><![CDATA[$F{endTime}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="100" y="0" width="372" height="17" backcolor="#E6E6E6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="472" y="0" width="83" height="17" backcolor="#E6E6E6"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="0" width="100" height="17"/>
				<textElement/>
				<textFieldExpression class="java.util.Date"><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="20">
			<textField>
				<reportElement x="472" y="0" width="83" height="20"/>
				<textElement textAlignment="Center">
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{totalAmount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Opaque" x="388" y="0" width="84" height="20" forecolor="#006699" backcolor="#E6E6E6"/>
				<textElement textAlignment="Center" markup="none">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$R{myHistory.totalamount}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
